package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1



/**
 * CcfcFactGestionRafId generated by hbm2java
 */
public class CcfcFactGestionRafId  implements java.io.Serializable {


     private int idCof;
     private long idFecha;
     private int numeroRaf;

    public CcfcFactGestionRafId() {
    }

    public CcfcFactGestionRafId(int idCof, long idFecha, int numeroRaf) {
       this.idCof = idCof;
       this.idFecha = idFecha;
       this.numeroRaf = numeroRaf;
    }
   
    public int getIdCof() {
        return this.idCof;
    }
    
    public void setIdCof(int idCof) {
        this.idCof = idCof;
    }
    public long getIdFecha() {
        return this.idFecha;
    }
    
    public void setIdFecha(long idFecha) {
        this.idFecha = idFecha;
    }
    public int getNumeroRaf() {
        return this.numeroRaf;
    }
    
    public void setNumeroRaf(int numeroRaf) {
        this.numeroRaf = numeroRaf;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcFactGestionRafId) ) return false;
		 CcfcFactGestionRafId castOther = ( CcfcFactGestionRafId ) other; 
         
		 return (this.getIdCof()==castOther.getIdCof())
 && (this.getIdFecha()==castOther.getIdFecha())
 && (this.getNumeroRaf()==castOther.getNumeroRaf());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdCof();
         result = 37 * result + (int) this.getIdFecha();
         result = 37 * result + this.getNumeroRaf();
         return result;
   }   


}


