package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CcfcDimCof generated by hbm2java
 */
public class CcfcDimCof  implements java.io.Serializable {


     private int idCof;
     private String descCof;
     private Integer codGtf;
     private Short codEntidadProv;
     private String abrCof;
     private Set ccfcFactGestionRafs = new HashSet(0);

    public CcfcDimCof() {
    }

	
    public CcfcDimCof(int idCof) {
        this.idCof = idCof;
    }
    public CcfcDimCof(int idCof, String descCof, Integer codGtf, Short codEntidadProv, String abrCof, Set ccfcFactGestionRafs) {
       this.idCof = idCof;
       this.descCof = descCof;
       this.codGtf = codGtf;
       this.codEntidadProv = codEntidadProv;
       this.abrCof = abrCof;
       this.ccfcFactGestionRafs = ccfcFactGestionRafs;
    }
   
    public int getIdCof() {
        return this.idCof;
    }
    
    public void setIdCof(int idCof) {
        this.idCof = idCof;
    }
    public String getDescCof() {
        return this.descCof;
    }
    
    public void setDescCof(String descCof) {
        this.descCof = descCof;
    }
    public Integer getCodGtf() {
        return this.codGtf;
    }
    
    public void setCodGtf(Integer codGtf) {
        this.codGtf = codGtf;
    }
    public Short getCodEntidadProv() {
        return this.codEntidadProv;
    }
    
    public void setCodEntidadProv(Short codEntidadProv) {
        this.codEntidadProv = codEntidadProv;
    }
    public String getAbrCof() {
        return this.abrCof;
    }
    
    public void setAbrCof(String abrCof) {
        this.abrCof = abrCof;
    }
    public Set getCcfcFactGestionRafs() {
        return this.ccfcFactGestionRafs;
    }
    
    public void setCcfcFactGestionRafs(Set ccfcFactGestionRafs) {
        this.ccfcFactGestionRafs = ccfcFactGestionRafs;
    }




}


