package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Date;

/**
 * CcfcLogFacturacion generated by hbm2java
 */
public class CcfcLogFacturacion  implements java.io.Serializable {


     private long idCarga;
     private String carga;
     private Integer idCof;
     private Date fechaIni;
     private Date fechaFin;
     private String estado;
     private Serializable tiempoIni;
     private Serializable tiempoFin;

    public CcfcLogFacturacion() {
    }

	
    public CcfcLogFacturacion(long idCarga) {
        this.idCarga = idCarga;
    }
    public CcfcLogFacturacion(long idCarga, String carga, Integer idCof, Date fechaIni, Date fechaFin, String estado, Serializable tiempoIni, Serializable tiempoFin) {
       this.idCarga = idCarga;
       this.carga = carga;
       this.idCof = idCof;
       this.fechaIni = fechaIni;
       this.fechaFin = fechaFin;
       this.estado = estado;
       this.tiempoIni = tiempoIni;
       this.tiempoFin = tiempoFin;
    }
   
    public long getIdCarga() {
        return this.idCarga;
    }
    
    public void setIdCarga(long idCarga) {
        this.idCarga = idCarga;
    }
    public String getCarga() {
        return this.carga;
    }
    
    public void setCarga(String carga) {
        this.carga = carga;
    }
    public Integer getIdCof() {
        return this.idCof;
    }
    
    public void setIdCof(Integer idCof) {
        this.idCof = idCof;
    }
    public Date getFechaIni() {
        return this.fechaIni;
    }
    
    public void setFechaIni(Date fechaIni) {
        this.fechaIni = fechaIni;
    }
    public Date getFechaFin() {
        return this.fechaFin;
    }
    
    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Serializable getTiempoIni() {
        return this.tiempoIni;
    }
    
    public void setTiempoIni(Serializable tiempoIni) {
        this.tiempoIni = tiempoIni;
    }
    public Serializable getTiempoFin() {
        return this.tiempoFin;
    }
    
    public void setTiempoFin(Serializable tiempoFin) {
        this.tiempoFin = tiempoFin;
    }




}


