package cat.ccfc.sifare.fact.entities;
// Generated Jun 12, 2015 1:04:49 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcDimFecha generated by hbm2java
 */
public class CcfcDimFecha  implements java.io.Serializable {


     private long idFecha;
     private Date fecha;
     private String nombreDia;
     private String tipoDia;
     private Boolean numDiaSemana;
     private Byte numDiaMes;
     private Byte numDiaTrimestre;
     private Short numDiaAno;
     private Integer codSemana;
     private String descSemana;
     private Date fechaIniSemana;
     private Date fechaFinSemana;
     private Boolean numSemanaMes;
     private Byte numSemanaAno;
     private Integer codMes;
     private String descMes;
     private Date fechaIniMes;
     private Date fechaFinMes;
     private Byte numeroMes;
     private Byte diasMes;
     private Integer codTrimestre;
     private String descTrimestre;
     private Date fechaIniTrimestre;
     private Date fechaFinTrimestre;
     private Boolean numeroTrimestre;
     private Byte diasTrimestre;
     private Short ano;
     private Date fechaIniAno;
     private Date fechaFinAno;
     private Short diasAno;

    public CcfcDimFecha() {
    }

	
    public CcfcDimFecha(long idFecha) {
        this.idFecha = idFecha;
    }
    public CcfcDimFecha(long idFecha, Date fecha, String nombreDia, String tipoDia, Boolean numDiaSemana, Byte numDiaMes, Byte numDiaTrimestre, Short numDiaAno, Integer codSemana, String descSemana, Date fechaIniSemana, Date fechaFinSemana, Boolean numSemanaMes, Byte numSemanaAno, Integer codMes, String descMes, Date fechaIniMes, Date fechaFinMes, Byte numeroMes, Byte diasMes, Integer codTrimestre, String descTrimestre, Date fechaIniTrimestre, Date fechaFinTrimestre, Boolean numeroTrimestre, Byte diasTrimestre, Short ano, Date fechaIniAno, Date fechaFinAno, Short diasAno) {
       this.idFecha = idFecha;
       this.fecha = fecha;
       this.nombreDia = nombreDia;
       this.tipoDia = tipoDia;
       this.numDiaSemana = numDiaSemana;
       this.numDiaMes = numDiaMes;
       this.numDiaTrimestre = numDiaTrimestre;
       this.numDiaAno = numDiaAno;
       this.codSemana = codSemana;
       this.descSemana = descSemana;
       this.fechaIniSemana = fechaIniSemana;
       this.fechaFinSemana = fechaFinSemana;
       this.numSemanaMes = numSemanaMes;
       this.numSemanaAno = numSemanaAno;
       this.codMes = codMes;
       this.descMes = descMes;
       this.fechaIniMes = fechaIniMes;
       this.fechaFinMes = fechaFinMes;
       this.numeroMes = numeroMes;
       this.diasMes = diasMes;
       this.codTrimestre = codTrimestre;
       this.descTrimestre = descTrimestre;
       this.fechaIniTrimestre = fechaIniTrimestre;
       this.fechaFinTrimestre = fechaFinTrimestre;
       this.numeroTrimestre = numeroTrimestre;
       this.diasTrimestre = diasTrimestre;
       this.ano = ano;
       this.fechaIniAno = fechaIniAno;
       this.fechaFinAno = fechaFinAno;
       this.diasAno = diasAno;
    }
   
    public long getIdFecha() {
        return this.idFecha;
    }
    
    public void setIdFecha(long idFecha) {
        this.idFecha = idFecha;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getNombreDia() {
        return this.nombreDia;
    }
    
    public void setNombreDia(String nombreDia) {
        this.nombreDia = nombreDia;
    }
    public String getTipoDia() {
        return this.tipoDia;
    }
    
    public void setTipoDia(String tipoDia) {
        this.tipoDia = tipoDia;
    }
    public Boolean getNumDiaSemana() {
        return this.numDiaSemana;
    }
    
    public void setNumDiaSemana(Boolean numDiaSemana) {
        this.numDiaSemana = numDiaSemana;
    }
    public Byte getNumDiaMes() {
        return this.numDiaMes;
    }
    
    public void setNumDiaMes(Byte numDiaMes) {
        this.numDiaMes = numDiaMes;
    }
    public Byte getNumDiaTrimestre() {
        return this.numDiaTrimestre;
    }
    
    public void setNumDiaTrimestre(Byte numDiaTrimestre) {
        this.numDiaTrimestre = numDiaTrimestre;
    }
    public Short getNumDiaAno() {
        return this.numDiaAno;
    }
    
    public void setNumDiaAno(Short numDiaAno) {
        this.numDiaAno = numDiaAno;
    }
    public Integer getCodSemana() {
        return this.codSemana;
    }
    
    public void setCodSemana(Integer codSemana) {
        this.codSemana = codSemana;
    }
    public String getDescSemana() {
        return this.descSemana;
    }
    
    public void setDescSemana(String descSemana) {
        this.descSemana = descSemana;
    }
    public Date getFechaIniSemana() {
        return this.fechaIniSemana;
    }
    
    public void setFechaIniSemana(Date fechaIniSemana) {
        this.fechaIniSemana = fechaIniSemana;
    }
    public Date getFechaFinSemana() {
        return this.fechaFinSemana;
    }
    
    public void setFechaFinSemana(Date fechaFinSemana) {
        this.fechaFinSemana = fechaFinSemana;
    }
    public Boolean getNumSemanaMes() {
        return this.numSemanaMes;
    }
    
    public void setNumSemanaMes(Boolean numSemanaMes) {
        this.numSemanaMes = numSemanaMes;
    }
    public Byte getNumSemanaAno() {
        return this.numSemanaAno;
    }
    
    public void setNumSemanaAno(Byte numSemanaAno) {
        this.numSemanaAno = numSemanaAno;
    }
    public Integer getCodMes() {
        return this.codMes;
    }
    
    public void setCodMes(Integer codMes) {
        this.codMes = codMes;
    }
    public String getDescMes() {
        return this.descMes;
    }
    
    public void setDescMes(String descMes) {
        this.descMes = descMes;
    }
    public Date getFechaIniMes() {
        return this.fechaIniMes;
    }
    
    public void setFechaIniMes(Date fechaIniMes) {
        this.fechaIniMes = fechaIniMes;
    }
    public Date getFechaFinMes() {
        return this.fechaFinMes;
    }
    
    public void setFechaFinMes(Date fechaFinMes) {
        this.fechaFinMes = fechaFinMes;
    }
    public Byte getNumeroMes() {
        return this.numeroMes;
    }
    
    public void setNumeroMes(Byte numeroMes) {
        this.numeroMes = numeroMes;
    }
    public Byte getDiasMes() {
        return this.diasMes;
    }
    
    public void setDiasMes(Byte diasMes) {
        this.diasMes = diasMes;
    }
    public Integer getCodTrimestre() {
        return this.codTrimestre;
    }
    
    public void setCodTrimestre(Integer codTrimestre) {
        this.codTrimestre = codTrimestre;
    }
    public String getDescTrimestre() {
        return this.descTrimestre;
    }
    
    public void setDescTrimestre(String descTrimestre) {
        this.descTrimestre = descTrimestre;
    }
    public Date getFechaIniTrimestre() {
        return this.fechaIniTrimestre;
    }
    
    public void setFechaIniTrimestre(Date fechaIniTrimestre) {
        this.fechaIniTrimestre = fechaIniTrimestre;
    }
    public Date getFechaFinTrimestre() {
        return this.fechaFinTrimestre;
    }
    
    public void setFechaFinTrimestre(Date fechaFinTrimestre) {
        this.fechaFinTrimestre = fechaFinTrimestre;
    }
    public Boolean getNumeroTrimestre() {
        return this.numeroTrimestre;
    }
    
    public void setNumeroTrimestre(Boolean numeroTrimestre) {
        this.numeroTrimestre = numeroTrimestre;
    }
    public Byte getDiasTrimestre() {
        return this.diasTrimestre;
    }
    
    public void setDiasTrimestre(Byte diasTrimestre) {
        this.diasTrimestre = diasTrimestre;
    }
    public Short getAno() {
        return this.ano;
    }
    
    public void setAno(Short ano) {
        this.ano = ano;
    }
    public Date getFechaIniAno() {
        return this.fechaIniAno;
    }
    
    public void setFechaIniAno(Date fechaIniAno) {
        this.fechaIniAno = fechaIniAno;
    }
    public Date getFechaFinAno() {
        return this.fechaFinAno;
    }
    
    public void setFechaFinAno(Date fechaFinAno) {
        this.fechaFinAno = fechaFinAno;
    }
    public Short getDiasAno() {
        return this.diasAno;
    }
    
    public void setDiasAno(Short diasAno) {
        this.diasAno = diasAno;
    }




}


