package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1


import java.io.Serializable;

/**
 * CcfcLogProcesos generated by hbm2java
 */
public class CcfcLogProcesos  implements java.io.Serializable {


     private long idLog;
     private Long idCarga;
     private String proceso;
     private Serializable tiempo;
     private Long codError;
     private String texto;
     private String estado;
     private Long sidSesion;
     private Long regProcesados;

    public CcfcLogProcesos() {
    }

	
    public CcfcLogProcesos(long idLog) {
        this.idLog = idLog;
    }
    public CcfcLogProcesos(long idLog, Long idCarga, String proceso, Serializable tiempo, Long codError, String texto, String estado, Long sidSesion, Long regProcesados) {
       this.idLog = idLog;
       this.idCarga = idCarga;
       this.proceso = proceso;
       this.tiempo = tiempo;
       this.codError = codError;
       this.texto = texto;
       this.estado = estado;
       this.sidSesion = sidSesion;
       this.regProcesados = regProcesados;
    }
   
    public long getIdLog() {
        return this.idLog;
    }
    
    public void setIdLog(long idLog) {
        this.idLog = idLog;
    }
    public Long getIdCarga() {
        return this.idCarga;
    }
    
    public void setIdCarga(Long idCarga) {
        this.idCarga = idCarga;
    }
    public String getProceso() {
        return this.proceso;
    }
    
    public void setProceso(String proceso) {
        this.proceso = proceso;
    }
    public Serializable getTiempo() {
        return this.tiempo;
    }
    
    public void setTiempo(Serializable tiempo) {
        this.tiempo = tiempo;
    }
    public Long getCodError() {
        return this.codError;
    }
    
    public void setCodError(Long codError) {
        this.codError = codError;
    }
    public String getTexto() {
        return this.texto;
    }
    
    public void setTexto(String texto) {
        this.texto = texto;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Long getSidSesion() {
        return this.sidSesion;
    }
    
    public void setSidSesion(Long sidSesion) {
        this.sidSesion = sidSesion;
    }
    public Long getRegProcesados() {
        return this.regProcesados;
    }
    
    public void setRegProcesados(Long regProcesados) {
        this.regProcesados = regProcesados;
    }




}


