package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CcfcFactGestion generated by hbm2java
 */
public class CcfcFactGestion  implements java.io.Serializable {


     private long idGestion;
     private Integer idCof;
     private Long idFecha;
     private String estado;
     private Date fechaFacturaIni;
     private Date fechaFacturaFin;
     private Date fechaGeneracionRafIni;
     private Date fechaGeneracionRafFin;
     private Set ccfcFactGestionRafs = new HashSet(0);

    public CcfcFactGestion() {
    }

	
    public CcfcFactGestion(long idGestion) {
        this.idGestion = idGestion;
    }
    public CcfcFactGestion(long idGestion, Integer idCof, Long idFecha, String estado, Date fechaFacturaIni, Date fechaFacturaFin, Date fechaGeneracionRafIni, Date fechaGeneracionRafFin, Set ccfcFactGestionRafs) {
       this.idGestion = idGestion;
       this.idCof = idCof;
       this.idFecha = idFecha;
       this.estado = estado;
       this.fechaFacturaIni = fechaFacturaIni;
       this.fechaFacturaFin = fechaFacturaFin;
       this.fechaGeneracionRafIni = fechaGeneracionRafIni;
       this.fechaGeneracionRafFin = fechaGeneracionRafFin;
       this.ccfcFactGestionRafs = ccfcFactGestionRafs;
    }
   
    public long getIdGestion() {
        return this.idGestion;
    }
    
    public void setIdGestion(long idGestion) {
        this.idGestion = idGestion;
    }
    public Integer getIdCof() {
        return this.idCof;
    }
    
    public void setIdCof(Integer idCof) {
        this.idCof = idCof;
    }
    public Long getIdFecha() {
        return this.idFecha;
    }
    
    public void setIdFecha(Long idFecha) {
        this.idFecha = idFecha;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Date getFechaFacturaIni() {
        return this.fechaFacturaIni;
    }
    
    public void setFechaFacturaIni(Date fechaFacturaIni) {
        this.fechaFacturaIni = fechaFacturaIni;
    }
    public Date getFechaFacturaFin() {
        return this.fechaFacturaFin;
    }
    
    public void setFechaFacturaFin(Date fechaFacturaFin) {
        this.fechaFacturaFin = fechaFacturaFin;
    }
    public Date getFechaGeneracionRafIni() {
        return this.fechaGeneracionRafIni;
    }
    
    public void setFechaGeneracionRafIni(Date fechaGeneracionRafIni) {
        this.fechaGeneracionRafIni = fechaGeneracionRafIni;
    }
    public Date getFechaGeneracionRafFin() {
        return this.fechaGeneracionRafFin;
    }
    
    public void setFechaGeneracionRafFin(Date fechaGeneracionRafFin) {
        this.fechaGeneracionRafFin = fechaGeneracionRafFin;
    }
    public Set getCcfcFactGestionRafs() {
        return this.ccfcFactGestionRafs;
    }
    
    public void setCcfcFactGestionRafs(Set ccfcFactGestionRafs) {
        this.ccfcFactGestionRafs = ccfcFactGestionRafs;
    }




}


