package cat.ccfc.sifare.fact.entities;
// Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcFactGestionRaf generated by hbm2java
 */
public class CcfcFactGestionRaf  implements java.io.Serializable {


     private CcfcFactGestionRafId id;
     private CcfcFactGestion ccfcFactGestion;
     private CcfcDimFecha ccfcDimFecha;
     private CcfcDimCof ccfcDimCof;
     private String estado;
     private Date fechaGeneracionRafIni;
     private Date fechaGeneracionRafFin;
     private Long idCargaFact;

    public CcfcFactGestionRaf() {
    }

	
    public CcfcFactGestionRaf(CcfcFactGestionRafId id, CcfcDimFecha ccfcDimFecha, CcfcDimCof ccfcDimCof) {
        this.id = id;
        this.ccfcDimFecha = ccfcDimFecha;
        this.ccfcDimCof = ccfcDimCof;
    }
    public CcfcFactGestionRaf(CcfcFactGestionRafId id, CcfcFactGestion ccfcFactGestion, CcfcDimFecha ccfcDimFecha, CcfcDimCof ccfcDimCof, String estado, Date fechaGeneracionRafIni, Date fechaGeneracionRafFin, Long idCargaFact) {
       this.id = id;
       this.ccfcFactGestion = ccfcFactGestion;
       this.ccfcDimFecha = ccfcDimFecha;
       this.ccfcDimCof = ccfcDimCof;
       this.estado = estado;
       this.fechaGeneracionRafIni = fechaGeneracionRafIni;
       this.fechaGeneracionRafFin = fechaGeneracionRafFin;
       this.idCargaFact = idCargaFact;
    }
   
    public CcfcFactGestionRafId getId() {
        return this.id;
    }
    
    public void setId(CcfcFactGestionRafId id) {
        this.id = id;
    }
    public CcfcFactGestion getCcfcFactGestion() {
        return this.ccfcFactGestion;
    }
    
    public void setCcfcFactGestion(CcfcFactGestion ccfcFactGestion) {
        this.ccfcFactGestion = ccfcFactGestion;
    }
    public CcfcDimFecha getCcfcDimFecha() {
        return this.ccfcDimFecha;
    }
    
    public void setCcfcDimFecha(CcfcDimFecha ccfcDimFecha) {
        this.ccfcDimFecha = ccfcDimFecha;
    }
    public CcfcDimCof getCcfcDimCof() {
        return this.ccfcDimCof;
    }
    
    public void setCcfcDimCof(CcfcDimCof ccfcDimCof) {
        this.ccfcDimCof = ccfcDimCof;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Date getFechaGeneracionRafIni() {
        return this.fechaGeneracionRafIni;
    }
    
    public void setFechaGeneracionRafIni(Date fechaGeneracionRafIni) {
        this.fechaGeneracionRafIni = fechaGeneracionRafIni;
    }
    public Date getFechaGeneracionRafFin() {
        return this.fechaGeneracionRafFin;
    }
    
    public void setFechaGeneracionRafFin(Date fechaGeneracionRafFin) {
        this.fechaGeneracionRafFin = fechaGeneracionRafFin;
    }
    public Long getIdCargaFact() {
        return this.idCargaFact;
    }
    
    public void setIdCargaFact(Long idCargaFact) {
        this.idCargaFact = idCargaFact;
    }




}


