package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcRegionesSanitarias generated by hbm2java
 */
public class CcfcRegionesSanitarias  implements java.io.Serializable {


     private String idRegion;
     private String descripcion;

    public CcfcRegionesSanitarias() {
    }

	
    public CcfcRegionesSanitarias(String idRegion) {
        this.idRegion = idRegion;
    }
    public CcfcRegionesSanitarias(String idRegion, String descripcion) {
       this.idRegion = idRegion;
       this.descripcion = descripcion;
    }
   
    public String getIdRegion() {
        return this.idRegion;
    }
    
    public void setIdRegion(String idRegion) {
        this.idRegion = idRegion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }




}


