package cat.ccfc.sifare.entities;
// Generated Jul 6, 2015 2:03:30 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcFarmaciolaHistId generated by hbm2java
 */
public class CcfcFarmaciolaHistId  implements java.io.Serializable {


     private String idFarmaciaUp;
     private String idFarmaciola;
     private String direccion;
     private String codigoPostal;
     private String fkPoblacion;
     private String fkProvincia;
     private String fkPais;
     private String telefono1;
     private String telefono2;
     private String telefono3;
     private String fax;
     private String horario;
     private Date fechaAlta;
     private String esFarmacia;
     private String regionSanitaria;
     private String ipRouter;
     private String fkSisoperat;
     private String fkSoftware;
     private String usuarioAlta;
     private String usuarioUltimaModificacion;
     private Date fechaUltimaModificacion;
     private boolean purgado;
     private Date fechaPurgado;
     private String email;
     private String movil;
     private String fkAbs;
     private String fkSectorSanitari;
     private String fkCaIne;
     private String fkComarcaIne;
     private String fkPoblacionIne;
     private String fkMunicipio;
     private String movilSms;
     private String dimensiones;
     private String servicios;
     private String codigoUtmx;
     private String codigoUtmy;
     private String tipoVia;
     private String ipRouter2;

    public CcfcFarmaciolaHistId() {
    }

	
    public CcfcFarmaciolaHistId(String idFarmaciaUp, String idFarmaciola, boolean purgado) {
        this.idFarmaciaUp = idFarmaciaUp;
        this.idFarmaciola = idFarmaciola;
        this.purgado = purgado;
    }
    public CcfcFarmaciolaHistId(String idFarmaciaUp, String idFarmaciola, String direccion, String codigoPostal, String fkPoblacion, String fkProvincia, String fkPais, String telefono1, String telefono2, String telefono3, String fax, String horario, Date fechaAlta, String esFarmacia, String regionSanitaria, String ipRouter, String fkSisoperat, String fkSoftware, String usuarioAlta, String usuarioUltimaModificacion, Date fechaUltimaModificacion, boolean purgado, Date fechaPurgado, String email, String movil, String fkAbs, String fkSectorSanitari, String fkCaIne, String fkComarcaIne, String fkPoblacionIne, String fkMunicipio, String movilSms, String dimensiones, String servicios, String codigoUtmx, String codigoUtmy, String tipoVia, String ipRouter2) {
       this.idFarmaciaUp = idFarmaciaUp;
       this.idFarmaciola = idFarmaciola;
       this.direccion = direccion;
       this.codigoPostal = codigoPostal;
       this.fkPoblacion = fkPoblacion;
       this.fkProvincia = fkProvincia;
       this.fkPais = fkPais;
       this.telefono1 = telefono1;
       this.telefono2 = telefono2;
       this.telefono3 = telefono3;
       this.fax = fax;
       this.horario = horario;
       this.fechaAlta = fechaAlta;
       this.esFarmacia = esFarmacia;
       this.regionSanitaria = regionSanitaria;
       this.ipRouter = ipRouter;
       this.fkSisoperat = fkSisoperat;
       this.fkSoftware = fkSoftware;
       this.usuarioAlta = usuarioAlta;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.purgado = purgado;
       this.fechaPurgado = fechaPurgado;
       this.email = email;
       this.movil = movil;
       this.fkAbs = fkAbs;
       this.fkSectorSanitari = fkSectorSanitari;
       this.fkCaIne = fkCaIne;
       this.fkComarcaIne = fkComarcaIne;
       this.fkPoblacionIne = fkPoblacionIne;
       this.fkMunicipio = fkMunicipio;
       this.movilSms = movilSms;
       this.dimensiones = dimensiones;
       this.servicios = servicios;
       this.codigoUtmx = codigoUtmx;
       this.codigoUtmy = codigoUtmy;
       this.tipoVia = tipoVia;
       this.ipRouter2 = ipRouter2;
    }
   
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getIdFarmaciola() {
        return this.idFarmaciola;
    }
    
    public void setIdFarmaciola(String idFarmaciola) {
        this.idFarmaciola = idFarmaciola;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }
    public String getFkPoblacion() {
        return this.fkPoblacion;
    }
    
    public void setFkPoblacion(String fkPoblacion) {
        this.fkPoblacion = fkPoblacion;
    }
    public String getFkProvincia() {
        return this.fkProvincia;
    }
    
    public void setFkProvincia(String fkProvincia) {
        this.fkProvincia = fkProvincia;
    }
    public String getFkPais() {
        return this.fkPais;
    }
    
    public void setFkPais(String fkPais) {
        this.fkPais = fkPais;
    }
    public String getTelefono1() {
        return this.telefono1;
    }
    
    public void setTelefono1(String telefono1) {
        this.telefono1 = telefono1;
    }
    public String getTelefono2() {
        return this.telefono2;
    }
    
    public void setTelefono2(String telefono2) {
        this.telefono2 = telefono2;
    }
    public String getTelefono3() {
        return this.telefono3;
    }
    
    public void setTelefono3(String telefono3) {
        this.telefono3 = telefono3;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getHorario() {
        return this.horario;
    }
    
    public void setHorario(String horario) {
        this.horario = horario;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public String getEsFarmacia() {
        return this.esFarmacia;
    }
    
    public void setEsFarmacia(String esFarmacia) {
        this.esFarmacia = esFarmacia;
    }
    public String getRegionSanitaria() {
        return this.regionSanitaria;
    }
    
    public void setRegionSanitaria(String regionSanitaria) {
        this.regionSanitaria = regionSanitaria;
    }
    public String getIpRouter() {
        return this.ipRouter;
    }
    
    public void setIpRouter(String ipRouter) {
        this.ipRouter = ipRouter;
    }
    public String getFkSisoperat() {
        return this.fkSisoperat;
    }
    
    public void setFkSisoperat(String fkSisoperat) {
        this.fkSisoperat = fkSisoperat;
    }
    public String getFkSoftware() {
        return this.fkSoftware;
    }
    
    public void setFkSoftware(String fkSoftware) {
        this.fkSoftware = fkSoftware;
    }
    public String getUsuarioAlta() {
        return this.usuarioAlta;
    }
    
    public void setUsuarioAlta(String usuarioAlta) {
        this.usuarioAlta = usuarioAlta;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public boolean isPurgado() {
        return this.purgado;
    }
    
    public void setPurgado(boolean purgado) {
        this.purgado = purgado;
    }
    public Date getFechaPurgado() {
        return this.fechaPurgado;
    }
    
    public void setFechaPurgado(Date fechaPurgado) {
        this.fechaPurgado = fechaPurgado;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getMovil() {
        return this.movil;
    }
    
    public void setMovil(String movil) {
        this.movil = movil;
    }
    public String getFkAbs() {
        return this.fkAbs;
    }
    
    public void setFkAbs(String fkAbs) {
        this.fkAbs = fkAbs;
    }
    public String getFkSectorSanitari() {
        return this.fkSectorSanitari;
    }
    
    public void setFkSectorSanitari(String fkSectorSanitari) {
        this.fkSectorSanitari = fkSectorSanitari;
    }
    public String getFkCaIne() {
        return this.fkCaIne;
    }
    
    public void setFkCaIne(String fkCaIne) {
        this.fkCaIne = fkCaIne;
    }
    public String getFkComarcaIne() {
        return this.fkComarcaIne;
    }
    
    public void setFkComarcaIne(String fkComarcaIne) {
        this.fkComarcaIne = fkComarcaIne;
    }
    public String getFkPoblacionIne() {
        return this.fkPoblacionIne;
    }
    
    public void setFkPoblacionIne(String fkPoblacionIne) {
        this.fkPoblacionIne = fkPoblacionIne;
    }
    public String getFkMunicipio() {
        return this.fkMunicipio;
    }
    
    public void setFkMunicipio(String fkMunicipio) {
        this.fkMunicipio = fkMunicipio;
    }
    public String getMovilSms() {
        return this.movilSms;
    }
    
    public void setMovilSms(String movilSms) {
        this.movilSms = movilSms;
    }
    public String getDimensiones() {
        return this.dimensiones;
    }
    
    public void setDimensiones(String dimensiones) {
        this.dimensiones = dimensiones;
    }
    public String getServicios() {
        return this.servicios;
    }
    
    public void setServicios(String servicios) {
        this.servicios = servicios;
    }
    public String getCodigoUtmx() {
        return this.codigoUtmx;
    }
    
    public void setCodigoUtmx(String codigoUtmx) {
        this.codigoUtmx = codigoUtmx;
    }
    public String getCodigoUtmy() {
        return this.codigoUtmy;
    }
    
    public void setCodigoUtmy(String codigoUtmy) {
        this.codigoUtmy = codigoUtmy;
    }
    public String getTipoVia() {
        return this.tipoVia;
    }
    
    public void setTipoVia(String tipoVia) {
        this.tipoVia = tipoVia;
    }
    public String getIpRouter2() {
        return this.ipRouter2;
    }
    
    public void setIpRouter2(String ipRouter2) {
        this.ipRouter2 = ipRouter2;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcFarmaciolaHistId) ) return false;
		 CcfcFarmaciolaHistId castOther = ( CcfcFarmaciolaHistId ) other; 
         
		 return ( (this.getIdFarmaciaUp()==castOther.getIdFarmaciaUp()) || ( this.getIdFarmaciaUp()!=null && castOther.getIdFarmaciaUp()!=null && this.getIdFarmaciaUp().equals(castOther.getIdFarmaciaUp()) ) )
 && ( (this.getIdFarmaciola()==castOther.getIdFarmaciola()) || ( this.getIdFarmaciola()!=null && castOther.getIdFarmaciola()!=null && this.getIdFarmaciola().equals(castOther.getIdFarmaciola()) ) )
 && ( (this.getDireccion()==castOther.getDireccion()) || ( this.getDireccion()!=null && castOther.getDireccion()!=null && this.getDireccion().equals(castOther.getDireccion()) ) )
 && ( (this.getCodigoPostal()==castOther.getCodigoPostal()) || ( this.getCodigoPostal()!=null && castOther.getCodigoPostal()!=null && this.getCodigoPostal().equals(castOther.getCodigoPostal()) ) )
 && ( (this.getFkPoblacion()==castOther.getFkPoblacion()) || ( this.getFkPoblacion()!=null && castOther.getFkPoblacion()!=null && this.getFkPoblacion().equals(castOther.getFkPoblacion()) ) )
 && ( (this.getFkProvincia()==castOther.getFkProvincia()) || ( this.getFkProvincia()!=null && castOther.getFkProvincia()!=null && this.getFkProvincia().equals(castOther.getFkProvincia()) ) )
 && ( (this.getFkPais()==castOther.getFkPais()) || ( this.getFkPais()!=null && castOther.getFkPais()!=null && this.getFkPais().equals(castOther.getFkPais()) ) )
 && ( (this.getTelefono1()==castOther.getTelefono1()) || ( this.getTelefono1()!=null && castOther.getTelefono1()!=null && this.getTelefono1().equals(castOther.getTelefono1()) ) )
 && ( (this.getTelefono2()==castOther.getTelefono2()) || ( this.getTelefono2()!=null && castOther.getTelefono2()!=null && this.getTelefono2().equals(castOther.getTelefono2()) ) )
 && ( (this.getTelefono3()==castOther.getTelefono3()) || ( this.getTelefono3()!=null && castOther.getTelefono3()!=null && this.getTelefono3().equals(castOther.getTelefono3()) ) )
 && ( (this.getFax()==castOther.getFax()) || ( this.getFax()!=null && castOther.getFax()!=null && this.getFax().equals(castOther.getFax()) ) )
 && ( (this.getHorario()==castOther.getHorario()) || ( this.getHorario()!=null && castOther.getHorario()!=null && this.getHorario().equals(castOther.getHorario()) ) )
 && ( (this.getFechaAlta()==castOther.getFechaAlta()) || ( this.getFechaAlta()!=null && castOther.getFechaAlta()!=null && this.getFechaAlta().equals(castOther.getFechaAlta()) ) )
 && ( (this.getEsFarmacia()==castOther.getEsFarmacia()) || ( this.getEsFarmacia()!=null && castOther.getEsFarmacia()!=null && this.getEsFarmacia().equals(castOther.getEsFarmacia()) ) )
 && ( (this.getRegionSanitaria()==castOther.getRegionSanitaria()) || ( this.getRegionSanitaria()!=null && castOther.getRegionSanitaria()!=null && this.getRegionSanitaria().equals(castOther.getRegionSanitaria()) ) )
 && ( (this.getIpRouter()==castOther.getIpRouter()) || ( this.getIpRouter()!=null && castOther.getIpRouter()!=null && this.getIpRouter().equals(castOther.getIpRouter()) ) )
 && ( (this.getFkSisoperat()==castOther.getFkSisoperat()) || ( this.getFkSisoperat()!=null && castOther.getFkSisoperat()!=null && this.getFkSisoperat().equals(castOther.getFkSisoperat()) ) )
 && ( (this.getFkSoftware()==castOther.getFkSoftware()) || ( this.getFkSoftware()!=null && castOther.getFkSoftware()!=null && this.getFkSoftware().equals(castOther.getFkSoftware()) ) )
 && ( (this.getUsuarioAlta()==castOther.getUsuarioAlta()) || ( this.getUsuarioAlta()!=null && castOther.getUsuarioAlta()!=null && this.getUsuarioAlta().equals(castOther.getUsuarioAlta()) ) )
 && ( (this.getUsuarioUltimaModificacion()==castOther.getUsuarioUltimaModificacion()) || ( this.getUsuarioUltimaModificacion()!=null && castOther.getUsuarioUltimaModificacion()!=null && this.getUsuarioUltimaModificacion().equals(castOther.getUsuarioUltimaModificacion()) ) )
 && ( (this.getFechaUltimaModificacion()==castOther.getFechaUltimaModificacion()) || ( this.getFechaUltimaModificacion()!=null && castOther.getFechaUltimaModificacion()!=null && this.getFechaUltimaModificacion().equals(castOther.getFechaUltimaModificacion()) ) )
 && (this.isPurgado()==castOther.isPurgado())
 && ( (this.getFechaPurgado()==castOther.getFechaPurgado()) || ( this.getFechaPurgado()!=null && castOther.getFechaPurgado()!=null && this.getFechaPurgado().equals(castOther.getFechaPurgado()) ) )
 && ( (this.getEmail()==castOther.getEmail()) || ( this.getEmail()!=null && castOther.getEmail()!=null && this.getEmail().equals(castOther.getEmail()) ) )
 && ( (this.getMovil()==castOther.getMovil()) || ( this.getMovil()!=null && castOther.getMovil()!=null && this.getMovil().equals(castOther.getMovil()) ) )
 && ( (this.getFkAbs()==castOther.getFkAbs()) || ( this.getFkAbs()!=null && castOther.getFkAbs()!=null && this.getFkAbs().equals(castOther.getFkAbs()) ) )
 && ( (this.getFkSectorSanitari()==castOther.getFkSectorSanitari()) || ( this.getFkSectorSanitari()!=null && castOther.getFkSectorSanitari()!=null && this.getFkSectorSanitari().equals(castOther.getFkSectorSanitari()) ) )
 && ( (this.getFkCaIne()==castOther.getFkCaIne()) || ( this.getFkCaIne()!=null && castOther.getFkCaIne()!=null && this.getFkCaIne().equals(castOther.getFkCaIne()) ) )
 && ( (this.getFkComarcaIne()==castOther.getFkComarcaIne()) || ( this.getFkComarcaIne()!=null && castOther.getFkComarcaIne()!=null && this.getFkComarcaIne().equals(castOther.getFkComarcaIne()) ) )
 && ( (this.getFkPoblacionIne()==castOther.getFkPoblacionIne()) || ( this.getFkPoblacionIne()!=null && castOther.getFkPoblacionIne()!=null && this.getFkPoblacionIne().equals(castOther.getFkPoblacionIne()) ) )
 && ( (this.getFkMunicipio()==castOther.getFkMunicipio()) || ( this.getFkMunicipio()!=null && castOther.getFkMunicipio()!=null && this.getFkMunicipio().equals(castOther.getFkMunicipio()) ) )
 && ( (this.getMovilSms()==castOther.getMovilSms()) || ( this.getMovilSms()!=null && castOther.getMovilSms()!=null && this.getMovilSms().equals(castOther.getMovilSms()) ) )
 && ( (this.getDimensiones()==castOther.getDimensiones()) || ( this.getDimensiones()!=null && castOther.getDimensiones()!=null && this.getDimensiones().equals(castOther.getDimensiones()) ) )
 && ( (this.getServicios()==castOther.getServicios()) || ( this.getServicios()!=null && castOther.getServicios()!=null && this.getServicios().equals(castOther.getServicios()) ) )
 && ( (this.getCodigoUtmx()==castOther.getCodigoUtmx()) || ( this.getCodigoUtmx()!=null && castOther.getCodigoUtmx()!=null && this.getCodigoUtmx().equals(castOther.getCodigoUtmx()) ) )
 && ( (this.getCodigoUtmy()==castOther.getCodigoUtmy()) || ( this.getCodigoUtmy()!=null && castOther.getCodigoUtmy()!=null && this.getCodigoUtmy().equals(castOther.getCodigoUtmy()) ) )
 && ( (this.getTipoVia()==castOther.getTipoVia()) || ( this.getTipoVia()!=null && castOther.getTipoVia()!=null && this.getTipoVia().equals(castOther.getTipoVia()) ) )
 && ( (this.getIpRouter2()==castOther.getIpRouter2()) || ( this.getIpRouter2()!=null && castOther.getIpRouter2()!=null && this.getIpRouter2().equals(castOther.getIpRouter2()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdFarmaciaUp() == null ? 0 : this.getIdFarmaciaUp().hashCode() );
         result = 37 * result + ( getIdFarmaciola() == null ? 0 : this.getIdFarmaciola().hashCode() );
         result = 37 * result + ( getDireccion() == null ? 0 : this.getDireccion().hashCode() );
         result = 37 * result + ( getCodigoPostal() == null ? 0 : this.getCodigoPostal().hashCode() );
         result = 37 * result + ( getFkPoblacion() == null ? 0 : this.getFkPoblacion().hashCode() );
         result = 37 * result + ( getFkProvincia() == null ? 0 : this.getFkProvincia().hashCode() );
         result = 37 * result + ( getFkPais() == null ? 0 : this.getFkPais().hashCode() );
         result = 37 * result + ( getTelefono1() == null ? 0 : this.getTelefono1().hashCode() );
         result = 37 * result + ( getTelefono2() == null ? 0 : this.getTelefono2().hashCode() );
         result = 37 * result + ( getTelefono3() == null ? 0 : this.getTelefono3().hashCode() );
         result = 37 * result + ( getFax() == null ? 0 : this.getFax().hashCode() );
         result = 37 * result + ( getHorario() == null ? 0 : this.getHorario().hashCode() );
         result = 37 * result + ( getFechaAlta() == null ? 0 : this.getFechaAlta().hashCode() );
         result = 37 * result + ( getEsFarmacia() == null ? 0 : this.getEsFarmacia().hashCode() );
         result = 37 * result + ( getRegionSanitaria() == null ? 0 : this.getRegionSanitaria().hashCode() );
         result = 37 * result + ( getIpRouter() == null ? 0 : this.getIpRouter().hashCode() );
         result = 37 * result + ( getFkSisoperat() == null ? 0 : this.getFkSisoperat().hashCode() );
         result = 37 * result + ( getFkSoftware() == null ? 0 : this.getFkSoftware().hashCode() );
         result = 37 * result + ( getUsuarioAlta() == null ? 0 : this.getUsuarioAlta().hashCode() );
         result = 37 * result + ( getUsuarioUltimaModificacion() == null ? 0 : this.getUsuarioUltimaModificacion().hashCode() );
         result = 37 * result + ( getFechaUltimaModificacion() == null ? 0 : this.getFechaUltimaModificacion().hashCode() );
         result = 37 * result + (this.isPurgado()?1:0);
         result = 37 * result + ( getFechaPurgado() == null ? 0 : this.getFechaPurgado().hashCode() );
         result = 37 * result + ( getEmail() == null ? 0 : this.getEmail().hashCode() );
         result = 37 * result + ( getMovil() == null ? 0 : this.getMovil().hashCode() );
         result = 37 * result + ( getFkAbs() == null ? 0 : this.getFkAbs().hashCode() );
         result = 37 * result + ( getFkSectorSanitari() == null ? 0 : this.getFkSectorSanitari().hashCode() );
         result = 37 * result + ( getFkCaIne() == null ? 0 : this.getFkCaIne().hashCode() );
         result = 37 * result + ( getFkComarcaIne() == null ? 0 : this.getFkComarcaIne().hashCode() );
         result = 37 * result + ( getFkPoblacionIne() == null ? 0 : this.getFkPoblacionIne().hashCode() );
         result = 37 * result + ( getFkMunicipio() == null ? 0 : this.getFkMunicipio().hashCode() );
         result = 37 * result + ( getMovilSms() == null ? 0 : this.getMovilSms().hashCode() );
         result = 37 * result + ( getDimensiones() == null ? 0 : this.getDimensiones().hashCode() );
         result = 37 * result + ( getServicios() == null ? 0 : this.getServicios().hashCode() );
         result = 37 * result + ( getCodigoUtmx() == null ? 0 : this.getCodigoUtmx().hashCode() );
         result = 37 * result + ( getCodigoUtmy() == null ? 0 : this.getCodigoUtmy().hashCode() );
         result = 37 * result + ( getTipoVia() == null ? 0 : this.getTipoVia().hashCode() );
         result = 37 * result + ( getIpRouter2() == null ? 0 : this.getIpRouter2().hashCode() );
         return result;
   }   


}


