package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermRolsId generated by hbm2java
 */
public class CcfcPermRolsId  implements java.io.Serializable {


     private String idPerfil;
     private String idRol;
     private String idPermis;
     private String idAccion;

    public CcfcPermRolsId() {
    }

    public CcfcPermRolsId(String idPerfil, String idRol, String idPermis, String idAccion) {
       this.idPerfil = idPerfil;
       this.idRol = idRol;
       this.idPermis = idPermis;
       this.idAccion = idAccion;
    }
   
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public String getIdPermis() {
        return this.idPermis;
    }
    
    public void setIdPermis(String idPermis) {
        this.idPermis = idPermis;
    }
    public String getIdAccion() {
        return this.idAccion;
    }
    
    public void setIdAccion(String idAccion) {
        this.idAccion = idAccion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPermRolsId) ) return false;
		 CcfcPermRolsId castOther = ( CcfcPermRolsId ) other; 
         
		 return ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getIdRol()==castOther.getIdRol()) || ( this.getIdRol()!=null && castOther.getIdRol()!=null && this.getIdRol().equals(castOther.getIdRol()) ) )
 && ( (this.getIdPermis()==castOther.getIdPermis()) || ( this.getIdPermis()!=null && castOther.getIdPermis()!=null && this.getIdPermis().equals(castOther.getIdPermis()) ) )
 && ( (this.getIdAccion()==castOther.getIdAccion()) || ( this.getIdAccion()!=null && castOther.getIdAccion()!=null && this.getIdAccion().equals(castOther.getIdAccion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getIdRol() == null ? 0 : this.getIdRol().hashCode() );
         result = 37 * result + ( getIdPermis() == null ? 0 : this.getIdPermis().hashCode() );
         result = 37 * result + ( getIdAccion() == null ? 0 : this.getIdAccion().hashCode() );
         return result;
   }   


}


