package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcRolsId generated by hbm2java
 */
public class CcfcRolsId  implements java.io.Serializable {


     private String idPerfil;
     private String idRol;
     private String descRol01;
     private String descRol02;

    public CcfcRolsId() {
    }

    public CcfcRolsId(String idPerfil, String idRol, String descRol01, String descRol02) {
       this.idPerfil = idPerfil;
       this.idRol = idRol;
       this.descRol01 = descRol01;
       this.descRol02 = descRol02;
    }
   
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public String getDescRol01() {
        return this.descRol01;
    }
    
    public void setDescRol01(String descRol01) {
        this.descRol01 = descRol01;
    }
    public String getDescRol02() {
        return this.descRol02;
    }
    
    public void setDescRol02(String descRol02) {
        this.descRol02 = descRol02;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcRolsId) ) return false;
		 CcfcRolsId castOther = ( CcfcRolsId ) other; 
         
		 return ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getIdRol()==castOther.getIdRol()) || ( this.getIdRol()!=null && castOther.getIdRol()!=null && this.getIdRol().equals(castOther.getIdRol()) ) )
 && ( (this.getDescRol01()==castOther.getDescRol01()) || ( this.getDescRol01()!=null && castOther.getDescRol01()!=null && this.getDescRol01().equals(castOther.getDescRol01()) ) )
 && ( (this.getDescRol02()==castOther.getDescRol02()) || ( this.getDescRol02()!=null && castOther.getDescRol02()!=null && this.getDescRol02().equals(castOther.getDescRol02()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getIdRol() == null ? 0 : this.getIdRol().hashCode() );
         result = 37 * result + ( getDescRol01() == null ? 0 : this.getDescRol01().hashCode() );
         result = 37 * result + ( getDescRol02() == null ? 0 : this.getDescRol02().hashCode() );
         return result;
   }   


}


