package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Blob;

/**
 * CcfcCertificatsCaId generated by hbm2java
 */
public class CcfcCertificatsCaId  implements java.io.Serializable {


     private BigDecimal id;
     private String issuer;
     private String subject;
     private Blob value;
     private BigDecimal fkCrlDownload;

    public CcfcCertificatsCaId() {
    }

    public CcfcCertificatsCaId(BigDecimal id, String issuer, String subject, Blob value, BigDecimal fkCrlDownload) {
       this.id = id;
       this.issuer = issuer;
       this.subject = subject;
       this.value = value;
       this.fkCrlDownload = fkCrlDownload;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getIssuer() {
        return this.issuer;
    }
    
    public void setIssuer(String issuer) {
        this.issuer = issuer;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public Blob getValue() {
        return this.value;
    }
    
    public void setValue(Blob value) {
        this.value = value;
    }
    public BigDecimal getFkCrlDownload() {
        return this.fkCrlDownload;
    }
    
    public void setFkCrlDownload(BigDecimal fkCrlDownload) {
        this.fkCrlDownload = fkCrlDownload;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcCertificatsCaId) ) return false;
		 CcfcCertificatsCaId castOther = ( CcfcCertificatsCaId ) other; 
         
		 return ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getIssuer()==castOther.getIssuer()) || ( this.getIssuer()!=null && castOther.getIssuer()!=null && this.getIssuer().equals(castOther.getIssuer()) ) )
 && ( (this.getSubject()==castOther.getSubject()) || ( this.getSubject()!=null && castOther.getSubject()!=null && this.getSubject().equals(castOther.getSubject()) ) )
 && ( (this.getValue()==castOther.getValue()) || ( this.getValue()!=null && castOther.getValue()!=null && this.getValue().equals(castOther.getValue()) ) )
 && ( (this.getFkCrlDownload()==castOther.getFkCrlDownload()) || ( this.getFkCrlDownload()!=null && castOther.getFkCrlDownload()!=null && this.getFkCrlDownload().equals(castOther.getFkCrlDownload()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getIssuer() == null ? 0 : this.getIssuer().hashCode() );
         result = 37 * result + ( getSubject() == null ? 0 : this.getSubject().hashCode() );
         result = 37 * result + ( getValue() == null ? 0 : this.getValue().hashCode() );
         result = 37 * result + ( getFkCrlDownload() == null ? 0 : this.getFkCrlDownload().hashCode() );
         return result;
   }   


}


