package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPoblacionesIneId generated by hbm2java
 */
public class CcfcPoblacionesIneId  implements java.io.Serializable {


     private String idMunicipioIne;
     private String idPoblacionIne;

    public CcfcPoblacionesIneId() {
    }

    public CcfcPoblacionesIneId(String idMunicipioIne, String idPoblacionIne) {
       this.idMunicipioIne = idMunicipioIne;
       this.idPoblacionIne = idPoblacionIne;
    }
   
    public String getIdMunicipioIne() {
        return this.idMunicipioIne;
    }
    
    public void setIdMunicipioIne(String idMunicipioIne) {
        this.idMunicipioIne = idMunicipioIne;
    }
    public String getIdPoblacionIne() {
        return this.idPoblacionIne;
    }
    
    public void setIdPoblacionIne(String idPoblacionIne) {
        this.idPoblacionIne = idPoblacionIne;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPoblacionesIneId) ) return false;
		 CcfcPoblacionesIneId castOther = ( CcfcPoblacionesIneId ) other; 
         
		 return ( (this.getIdMunicipioIne()==castOther.getIdMunicipioIne()) || ( this.getIdMunicipioIne()!=null && castOther.getIdMunicipioIne()!=null && this.getIdMunicipioIne().equals(castOther.getIdMunicipioIne()) ) )
 && ( (this.getIdPoblacionIne()==castOther.getIdPoblacionIne()) || ( this.getIdPoblacionIne()!=null && castOther.getIdPoblacionIne()!=null && this.getIdPoblacionIne().equals(castOther.getIdPoblacionIne()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdMunicipioIne() == null ? 0 : this.getIdMunicipioIne().hashCode() );
         result = 37 * result + ( getIdPoblacionIne() == null ? 0 : this.getIdPoblacionIne().hashCode() );
         return result;
   }   


}


