package cat.ccfc.sifare.entities;
// Generated Jun 1, 2015 12:47:58 PM by Hibernate Tools 4.3.1



/**
 * CcfcMensajesError generated by hbm2java
 */
public class CcfcMensajesError  implements java.io.Serializable {


     private CcfcMensajesErrorId id;
     private String mensaje;

    public CcfcMensajesError() {
    }

    public CcfcMensajesError(CcfcMensajesErrorId id, String mensaje) {
       this.id = id;
       this.mensaje = mensaje;
    }
   
    public CcfcMensajesErrorId getId() {
        return this.id;
    }
    
    public void setId(CcfcMensajesErrorId id) {
        this.id = id;
    }
    public String getMensaje() {
        return this.mensaje;
    }
    
    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }




}


