package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcFarmaciasServiciosId generated by hbm2java
 */
public class CcfcFarmaciasServiciosId  implements java.io.Serializable {


     private String idFarmaciola;
     private Short idServicioProfesional;

    public CcfcFarmaciasServiciosId() {
    }

    public CcfcFarmaciasServiciosId(String idFarmaciola, Short idServicioProfesional) {
       this.idFarmaciola = idFarmaciola;
       this.idServicioProfesional = idServicioProfesional;
    }
   
    public String getIdFarmaciola() {
        return this.idFarmaciola;
    }
    
    public void setIdFarmaciola(String idFarmaciola) {
        this.idFarmaciola = idFarmaciola;
    }
    public Short getIdServicioProfesional() {
        return this.idServicioProfesional;
    }
    
    public void setIdServicioProfesional(Short idServicioProfesional) {
        this.idServicioProfesional = idServicioProfesional;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcFarmaciasServiciosId) ) return false;
		 CcfcFarmaciasServiciosId castOther = ( CcfcFarmaciasServiciosId ) other; 
         
		 return ( (this.getIdFarmaciola()==castOther.getIdFarmaciola()) || ( this.getIdFarmaciola()!=null && castOther.getIdFarmaciola()!=null && this.getIdFarmaciola().equals(castOther.getIdFarmaciola()) ) )
 && ( (this.getIdServicioProfesional()==castOther.getIdServicioProfesional()) || ( this.getIdServicioProfesional()!=null && castOther.getIdServicioProfesional()!=null && this.getIdServicioProfesional().equals(castOther.getIdServicioProfesional()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdFarmaciola() == null ? 0 : this.getIdFarmaciola().hashCode() );
         result = 37 * result + ( getIdServicioProfesional() == null ? 0 : this.getIdServicioProfesional().hashCode() );
         return result;
   }   


}


