package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CcfcPoblaciones generated by hbm2java
 */
public class CcfcPoblaciones  implements java.io.Serializable {


     private CcfcPoblacionesId id;
     private CcfcProvincias ccfcProvincias;
     private String nombrePoblacion;
     private Set ccfcFarmaciolaHists = new HashSet(0);
     private Set ccfcUsuariosHists = new HashSet(0);

    public CcfcPoblaciones() {
    }

	
    public CcfcPoblaciones(CcfcPoblacionesId id, CcfcProvincias ccfcProvincias) {
        this.id = id;
        this.ccfcProvincias = ccfcProvincias;
    }
    public CcfcPoblaciones(CcfcPoblacionesId id, CcfcProvincias ccfcProvincias, String nombrePoblacion, Set ccfcFarmaciolaHists, Set ccfcUsuariosHists) {
       this.id = id;
       this.ccfcProvincias = ccfcProvincias;
       this.nombrePoblacion = nombrePoblacion;
       this.ccfcFarmaciolaHists = ccfcFarmaciolaHists;
       this.ccfcUsuariosHists = ccfcUsuariosHists;
    }
   
    public CcfcPoblacionesId getId() {
        return this.id;
    }
    
    public void setId(CcfcPoblacionesId id) {
        this.id = id;
    }
    public CcfcProvincias getCcfcProvincias() {
        return this.ccfcProvincias;
    }
    
    public void setCcfcProvincias(CcfcProvincias ccfcProvincias) {
        this.ccfcProvincias = ccfcProvincias;
    }
    public String getNombrePoblacion() {
        return this.nombrePoblacion;
    }
    
    public void setNombrePoblacion(String nombrePoblacion) {
        this.nombrePoblacion = nombrePoblacion;
    }
    public Set getCcfcFarmaciolaHists() {
        return this.ccfcFarmaciolaHists;
    }
    
    public void setCcfcFarmaciolaHists(Set ccfcFarmaciolaHists) {
        this.ccfcFarmaciolaHists = ccfcFarmaciolaHists;
    }
    public Set getCcfcUsuariosHists() {
        return this.ccfcUsuariosHists;
    }
    
    public void setCcfcUsuariosHists(Set ccfcUsuariosHists) {
        this.ccfcUsuariosHists = ccfcUsuariosHists;
    }




}


