package cat.ccfc.sifare.entities;
// Generated Jul 6, 2015 2:03:30 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * CcfcFarmaciasHistId generated by hbm2java
 */
public class CcfcFarmaciasHistId  implements java.io.Serializable {


     private String idFarmaciaUp;
     private String fkColegio;
     private String cif;
     private String razonSocial;
     private Date fechaAlta;
     private String idCfg;
     private String tipoOf;
     private boolean purgado;
     private Date fechaPurgado;
     private Date fechaUltSim;
     private Date fechaCierre;
     private String usuarioActSim;
     private BigDecimal impUltSimEle;
     private BigDecimal impUltSimPap;
     private BigDecimal impUltSimDed;
     private Integer pendUltSim;
     private Date fechaActSim;
     private Date ultimaFechaCierre;

    public CcfcFarmaciasHistId() {
    }

	
    public CcfcFarmaciasHistId(boolean purgado) {
        this.purgado = purgado;
    }
    public CcfcFarmaciasHistId(String idFarmaciaUp, String fkColegio, String cif, String razonSocial, Date fechaAlta, String idCfg, String tipoOf, boolean purgado, Date fechaPurgado, Date fechaUltSim, Date fechaCierre, String usuarioActSim, BigDecimal impUltSimEle, BigDecimal impUltSimPap, BigDecimal impUltSimDed, Integer pendUltSim, Date fechaActSim, Date ultimaFechaCierre) {
       this.idFarmaciaUp = idFarmaciaUp;
       this.fkColegio = fkColegio;
       this.cif = cif;
       this.razonSocial = razonSocial;
       this.fechaAlta = fechaAlta;
       this.idCfg = idCfg;
       this.tipoOf = tipoOf;
       this.purgado = purgado;
       this.fechaPurgado = fechaPurgado;
       this.fechaUltSim = fechaUltSim;
       this.fechaCierre = fechaCierre;
       this.usuarioActSim = usuarioActSim;
       this.impUltSimEle = impUltSimEle;
       this.impUltSimPap = impUltSimPap;
       this.impUltSimDed = impUltSimDed;
       this.pendUltSim = pendUltSim;
       this.fechaActSim = fechaActSim;
       this.ultimaFechaCierre = ultimaFechaCierre;
    }
   
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getFkColegio() {
        return this.fkColegio;
    }
    
    public void setFkColegio(String fkColegio) {
        this.fkColegio = fkColegio;
    }
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }
    public String getRazonSocial() {
        return this.razonSocial;
    }
    
    public void setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public String getIdCfg() {
        return this.idCfg;
    }
    
    public void setIdCfg(String idCfg) {
        this.idCfg = idCfg;
    }
    public String getTipoOf() {
        return this.tipoOf;
    }
    
    public void setTipoOf(String tipoOf) {
        this.tipoOf = tipoOf;
    }
    public boolean isPurgado() {
        return this.purgado;
    }
    
    public void setPurgado(boolean purgado) {
        this.purgado = purgado;
    }
    public Date getFechaPurgado() {
        return this.fechaPurgado;
    }
    
    public void setFechaPurgado(Date fechaPurgado) {
        this.fechaPurgado = fechaPurgado;
    }
    public Date getFechaUltSim() {
        return this.fechaUltSim;
    }
    
    public void setFechaUltSim(Date fechaUltSim) {
        this.fechaUltSim = fechaUltSim;
    }
    public Date getFechaCierre() {
        return this.fechaCierre;
    }
    
    public void setFechaCierre(Date fechaCierre) {
        this.fechaCierre = fechaCierre;
    }
    public String getUsuarioActSim() {
        return this.usuarioActSim;
    }
    
    public void setUsuarioActSim(String usuarioActSim) {
        this.usuarioActSim = usuarioActSim;
    }
    public BigDecimal getImpUltSimEle() {
        return this.impUltSimEle;
    }
    
    public void setImpUltSimEle(BigDecimal impUltSimEle) {
        this.impUltSimEle = impUltSimEle;
    }
    public BigDecimal getImpUltSimPap() {
        return this.impUltSimPap;
    }
    
    public void setImpUltSimPap(BigDecimal impUltSimPap) {
        this.impUltSimPap = impUltSimPap;
    }
    public BigDecimal getImpUltSimDed() {
        return this.impUltSimDed;
    }
    
    public void setImpUltSimDed(BigDecimal impUltSimDed) {
        this.impUltSimDed = impUltSimDed;
    }
    public Integer getPendUltSim() {
        return this.pendUltSim;
    }
    
    public void setPendUltSim(Integer pendUltSim) {
        this.pendUltSim = pendUltSim;
    }
    public Date getFechaActSim() {
        return this.fechaActSim;
    }
    
    public void setFechaActSim(Date fechaActSim) {
        this.fechaActSim = fechaActSim;
    }
    public Date getUltimaFechaCierre() {
        return this.ultimaFechaCierre;
    }
    
    public void setUltimaFechaCierre(Date ultimaFechaCierre) {
        this.ultimaFechaCierre = ultimaFechaCierre;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcFarmaciasHistId) ) return false;
		 CcfcFarmaciasHistId castOther = ( CcfcFarmaciasHistId ) other; 
         
		 return ( (this.getIdFarmaciaUp()==castOther.getIdFarmaciaUp()) || ( this.getIdFarmaciaUp()!=null && castOther.getIdFarmaciaUp()!=null && this.getIdFarmaciaUp().equals(castOther.getIdFarmaciaUp()) ) )
 && ( (this.getFkColegio()==castOther.getFkColegio()) || ( this.getFkColegio()!=null && castOther.getFkColegio()!=null && this.getFkColegio().equals(castOther.getFkColegio()) ) )
 && ( (this.getCif()==castOther.getCif()) || ( this.getCif()!=null && castOther.getCif()!=null && this.getCif().equals(castOther.getCif()) ) )
 && ( (this.getRazonSocial()==castOther.getRazonSocial()) || ( this.getRazonSocial()!=null && castOther.getRazonSocial()!=null && this.getRazonSocial().equals(castOther.getRazonSocial()) ) )
 && ( (this.getFechaAlta()==castOther.getFechaAlta()) || ( this.getFechaAlta()!=null && castOther.getFechaAlta()!=null && this.getFechaAlta().equals(castOther.getFechaAlta()) ) )
 && ( (this.getIdCfg()==castOther.getIdCfg()) || ( this.getIdCfg()!=null && castOther.getIdCfg()!=null && this.getIdCfg().equals(castOther.getIdCfg()) ) )
 && ( (this.getTipoOf()==castOther.getTipoOf()) || ( this.getTipoOf()!=null && castOther.getTipoOf()!=null && this.getTipoOf().equals(castOther.getTipoOf()) ) )
 && (this.isPurgado()==castOther.isPurgado())
 && ( (this.getFechaPurgado()==castOther.getFechaPurgado()) || ( this.getFechaPurgado()!=null && castOther.getFechaPurgado()!=null && this.getFechaPurgado().equals(castOther.getFechaPurgado()) ) )
 && ( (this.getFechaUltSim()==castOther.getFechaUltSim()) || ( this.getFechaUltSim()!=null && castOther.getFechaUltSim()!=null && this.getFechaUltSim().equals(castOther.getFechaUltSim()) ) )
 && ( (this.getFechaCierre()==castOther.getFechaCierre()) || ( this.getFechaCierre()!=null && castOther.getFechaCierre()!=null && this.getFechaCierre().equals(castOther.getFechaCierre()) ) )
 && ( (this.getUsuarioActSim()==castOther.getUsuarioActSim()) || ( this.getUsuarioActSim()!=null && castOther.getUsuarioActSim()!=null && this.getUsuarioActSim().equals(castOther.getUsuarioActSim()) ) )
 && ( (this.getImpUltSimEle()==castOther.getImpUltSimEle()) || ( this.getImpUltSimEle()!=null && castOther.getImpUltSimEle()!=null && this.getImpUltSimEle().equals(castOther.getImpUltSimEle()) ) )
 && ( (this.getImpUltSimPap()==castOther.getImpUltSimPap()) || ( this.getImpUltSimPap()!=null && castOther.getImpUltSimPap()!=null && this.getImpUltSimPap().equals(castOther.getImpUltSimPap()) ) )
 && ( (this.getImpUltSimDed()==castOther.getImpUltSimDed()) || ( this.getImpUltSimDed()!=null && castOther.getImpUltSimDed()!=null && this.getImpUltSimDed().equals(castOther.getImpUltSimDed()) ) )
 && ( (this.getPendUltSim()==castOther.getPendUltSim()) || ( this.getPendUltSim()!=null && castOther.getPendUltSim()!=null && this.getPendUltSim().equals(castOther.getPendUltSim()) ) )
 && ( (this.getFechaActSim()==castOther.getFechaActSim()) || ( this.getFechaActSim()!=null && castOther.getFechaActSim()!=null && this.getFechaActSim().equals(castOther.getFechaActSim()) ) )
 && ( (this.getUltimaFechaCierre()==castOther.getUltimaFechaCierre()) || ( this.getUltimaFechaCierre()!=null && castOther.getUltimaFechaCierre()!=null && this.getUltimaFechaCierre().equals(castOther.getUltimaFechaCierre()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdFarmaciaUp() == null ? 0 : this.getIdFarmaciaUp().hashCode() );
         result = 37 * result + ( getFkColegio() == null ? 0 : this.getFkColegio().hashCode() );
         result = 37 * result + ( getCif() == null ? 0 : this.getCif().hashCode() );
         result = 37 * result + ( getRazonSocial() == null ? 0 : this.getRazonSocial().hashCode() );
         result = 37 * result + ( getFechaAlta() == null ? 0 : this.getFechaAlta().hashCode() );
         result = 37 * result + ( getIdCfg() == null ? 0 : this.getIdCfg().hashCode() );
         result = 37 * result + ( getTipoOf() == null ? 0 : this.getTipoOf().hashCode() );
         result = 37 * result + (this.isPurgado()?1:0);
         result = 37 * result + ( getFechaPurgado() == null ? 0 : this.getFechaPurgado().hashCode() );
         result = 37 * result + ( getFechaUltSim() == null ? 0 : this.getFechaUltSim().hashCode() );
         result = 37 * result + ( getFechaCierre() == null ? 0 : this.getFechaCierre().hashCode() );
         result = 37 * result + ( getUsuarioActSim() == null ? 0 : this.getUsuarioActSim().hashCode() );
         result = 37 * result + ( getImpUltSimEle() == null ? 0 : this.getImpUltSimEle().hashCode() );
         result = 37 * result + ( getImpUltSimPap() == null ? 0 : this.getImpUltSimPap().hashCode() );
         result = 37 * result + ( getImpUltSimDed() == null ? 0 : this.getImpUltSimDed().hashCode() );
         result = 37 * result + ( getPendUltSim() == null ? 0 : this.getPendUltSim().hashCode() );
         result = 37 * result + ( getFechaActSim() == null ? 0 : this.getFechaActSim().hashCode() );
         result = 37 * result + ( getUltimaFechaCierre() == null ? 0 : this.getUltimaFechaCierre().hashCode() );
         return result;
   }   


}


