package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * CcfcCrlDownload generated by hbm2java
 */
public class CcfcCrlDownload  implements java.io.Serializable {


     private BigDecimal id;
     private String url;
     private BigDecimal period;
     private BigDecimal retryTime;
     private String working;
     private Set ccfcUpdateCrls = new HashSet(0);

    public CcfcCrlDownload() {
    }

	
    public CcfcCrlDownload(BigDecimal id, String url, BigDecimal period, BigDecimal retryTime) {
        this.id = id;
        this.url = url;
        this.period = period;
        this.retryTime = retryTime;
    }
    public CcfcCrlDownload(BigDecimal id, String url, BigDecimal period, BigDecimal retryTime, String working, Set ccfcUpdateCrls) {
       this.id = id;
       this.url = url;
       this.period = period;
       this.retryTime = retryTime;
       this.working = working;
       this.ccfcUpdateCrls = ccfcUpdateCrls;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    public BigDecimal getPeriod() {
        return this.period;
    }
    
    public void setPeriod(BigDecimal period) {
        this.period = period;
    }
    public BigDecimal getRetryTime() {
        return this.retryTime;
    }
    
    public void setRetryTime(BigDecimal retryTime) {
        this.retryTime = retryTime;
    }
    public String getWorking() {
        return this.working;
    }
    
    public void setWorking(String working) {
        this.working = working;
    }
    public Set getCcfcUpdateCrls() {
        return this.ccfcUpdateCrls;
    }
    
    public void setCcfcUpdateCrls(Set ccfcUpdateCrls) {
        this.ccfcUpdateCrls = ccfcUpdateCrls;
    }




}


