package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcRols generated by hbm2java
 */
public class CcfcRols  implements java.io.Serializable {


     private CcfcRolsId id;

    public CcfcRols() {
    }

    public CcfcRols(CcfcRolsId id) {
       this.id = id;
    }
   
    public CcfcRolsId getId() {
        return this.id;
    }
    
    public void setId(CcfcRolsId id) {
        this.id = id;
    }




}


