package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermisosRolId generated by hbm2java
 */
public class CcfcPermisosRolId  implements java.io.Serializable {


     private String idTipoUsuario;
     private String idRol;
     private String fkServicio;

    public CcfcPermisosRolId() {
    }

    public CcfcPermisosRolId(String idTipoUsuario, String idRol, String fkServicio) {
       this.idTipoUsuario = idTipoUsuario;
       this.idRol = idRol;
       this.fkServicio = fkServicio;
    }
   
    public String getIdTipoUsuario() {
        return this.idTipoUsuario;
    }
    
    public void setIdTipoUsuario(String idTipoUsuario) {
        this.idTipoUsuario = idTipoUsuario;
    }
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public String getFkServicio() {
        return this.fkServicio;
    }
    
    public void setFkServicio(String fkServicio) {
        this.fkServicio = fkServicio;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPermisosRolId) ) return false;
		 CcfcPermisosRolId castOther = ( CcfcPermisosRolId ) other; 
         
		 return ( (this.getIdTipoUsuario()==castOther.getIdTipoUsuario()) || ( this.getIdTipoUsuario()!=null && castOther.getIdTipoUsuario()!=null && this.getIdTipoUsuario().equals(castOther.getIdTipoUsuario()) ) )
 && ( (this.getIdRol()==castOther.getIdRol()) || ( this.getIdRol()!=null && castOther.getIdRol()!=null && this.getIdRol().equals(castOther.getIdRol()) ) )
 && ( (this.getFkServicio()==castOther.getFkServicio()) || ( this.getFkServicio()!=null && castOther.getFkServicio()!=null && this.getFkServicio().equals(castOther.getFkServicio()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdTipoUsuario() == null ? 0 : this.getIdTipoUsuario().hashCode() );
         result = 37 * result + ( getIdRol() == null ? 0 : this.getIdRol().hashCode() );
         result = 37 * result + ( getFkServicio() == null ? 0 : this.getFkServicio().hashCode() );
         return result;
   }   


}


