package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcRestricPermUsuId generated by hbm2java
 */
public class CcfcRestricPermUsuId  implements java.io.Serializable {


     private String idUsuario;
     private String idServicio;

    public CcfcRestricPermUsuId() {
    }

    public CcfcRestricPermUsuId(String idUsuario, String idServicio) {
       this.idUsuario = idUsuario;
       this.idServicio = idServicio;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getIdServicio() {
        return this.idServicio;
    }
    
    public void setIdServicio(String idServicio) {
        this.idServicio = idServicio;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcRestricPermUsuId) ) return false;
		 CcfcRestricPermUsuId castOther = ( CcfcRestricPermUsuId ) other; 
         
		 return ( (this.getIdUsuario()==castOther.getIdUsuario()) || ( this.getIdUsuario()!=null && castOther.getIdUsuario()!=null && this.getIdUsuario().equals(castOther.getIdUsuario()) ) )
 && ( (this.getIdServicio()==castOther.getIdServicio()) || ( this.getIdServicio()!=null && castOther.getIdServicio()!=null && this.getIdServicio().equals(castOther.getIdServicio()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdUsuario() == null ? 0 : this.getIdUsuario().hashCode() );
         result = 37 * result + ( getIdServicio() == null ? 0 : this.getIdServicio().hashCode() );
         return result;
   }   


}


