package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcFarmaciasServicios generated by hbm2java
 */
public class CcfcFarmaciasServicios  implements java.io.Serializable {


     private CcfcFarmaciasServiciosId id;

    public CcfcFarmaciasServicios() {
    }

    public CcfcFarmaciasServicios(CcfcFarmaciasServiciosId id) {
       this.id = id;
    }
   
    public CcfcFarmaciasServiciosId getId() {
        return this.id;
    }
    
    public void setId(CcfcFarmaciasServiciosId id) {
        this.id = id;
    }




}


