package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermisosRol generated by hbm2java
 */
public class CcfcPermisosRol  implements java.io.Serializable {


     private CcfcPermisosRolId id;
     private String descripcionPermiso;

    public CcfcPermisosRol() {
    }

	
    public CcfcPermisosRol(CcfcPermisosRolId id) {
        this.id = id;
    }
    public CcfcPermisosRol(CcfcPermisosRolId id, String descripcionPermiso) {
       this.id = id;
       this.descripcionPermiso = descripcionPermiso;
    }
   
    public CcfcPermisosRolId getId() {
        return this.id;
    }
    
    public void setId(CcfcPermisosRolId id) {
        this.id = id;
    }
    public String getDescripcionPermiso() {
        return this.descripcionPermiso;
    }
    
    public void setDescripcionPermiso(String descripcionPermiso) {
        this.descripcionPermiso = descripcionPermiso;
    }




}


