package cat.ccfc.sifare.entities;
// Generated Jul 6, 2015 2:03:30 PM by Hibernate Tools 4.3.1



/**
 * CcfcFarmaciasHist generated by hbm2java
 */
public class CcfcFarmaciasHist  implements java.io.Serializable {


     private CcfcFarmaciasHistId id;
     private CcfcColegios ccfcColegios;

    public CcfcFarmaciasHist() {
    }

	
    public CcfcFarmaciasHist(CcfcFarmaciasHistId id) {
        this.id = id;
    }
    public CcfcFarmaciasHist(CcfcFarmaciasHistId id, CcfcColegios ccfcColegios) {
       this.id = id;
       this.ccfcColegios = ccfcColegios;
    }
   
    public CcfcFarmaciasHistId getId() {
        return this.id;
    }
    
    public void setId(CcfcFarmaciasHistId id) {
        this.id = id;
    }
    public CcfcColegios getCcfcColegios() {
        return this.ccfcColegios;
    }
    
    public void setCcfcColegios(CcfcColegios ccfcColegios) {
        this.ccfcColegios = ccfcColegios;
    }




}


