package cat.ccfc.sifare.entities;
// Generated Jun 1, 2015 12:47:58 PM by Hibernate Tools 4.3.1



/**
 * CcfcMensajesErrorId generated by hbm2java
 */
public class CcfcMensajesErrorId  implements java.io.Serializable {


     private String idError;
     private String idIdioma;

    public CcfcMensajesErrorId() {
    }

    public CcfcMensajesErrorId(String idError, String idIdioma) {
       this.idError = idError;
       this.idIdioma = idIdioma;
    }
   
    public String getIdError() {
        return this.idError;
    }
    
    public void setIdError(String idError) {
        this.idError = idError;
    }
    public String getIdIdioma() {
        return this.idIdioma;
    }
    
    public void setIdIdioma(String idIdioma) {
        this.idIdioma = idIdioma;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcMensajesErrorId) ) return false;
		 CcfcMensajesErrorId castOther = ( CcfcMensajesErrorId ) other; 
         
		 return ( (this.getIdError()==castOther.getIdError()) || ( this.getIdError()!=null && castOther.getIdError()!=null && this.getIdError().equals(castOther.getIdError()) ) )
 && ( (this.getIdIdioma()==castOther.getIdIdioma()) || ( this.getIdIdioma()!=null && castOther.getIdIdioma()!=null && this.getIdIdioma().equals(castOther.getIdIdioma()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdError() == null ? 0 : this.getIdError().hashCode() );
         result = 37 * result + ( getIdIdioma() == null ? 0 : this.getIdIdioma().hashCode() );
         return result;
   }   


}


