package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcComunitatsAutonomes generated by hbm2java
 */
public class CcfcComunitatsAutonomes  implements java.io.Serializable {


     private String idCcaa;
     private String descripcio;
     private String idCaIne;

    public CcfcComunitatsAutonomes() {
    }

	
    public CcfcComunitatsAutonomes(String idCcaa, String descripcio) {
        this.idCcaa = idCcaa;
        this.descripcio = descripcio;
    }
    public CcfcComunitatsAutonomes(String idCcaa, String descripcio, String idCaIne) {
       this.idCcaa = idCcaa;
       this.descripcio = descripcio;
       this.idCaIne = idCaIne;
    }
   
    public String getIdCcaa() {
        return this.idCcaa;
    }
    
    public void setIdCcaa(String idCcaa) {
        this.idCcaa = idCcaa;
    }
    public String getDescripcio() {
        return this.descripcio;
    }
    
    public void setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }




}


