package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CcfcUpdateCrl generated by hbm2java
 */
public class CcfcUpdateCrl  implements java.io.Serializable {


     private BigDecimal id;
     private Date timestamp;
     private CcfcCrlDownload ccfcCrlDownload;
     private String fkResultatCarrega;
     private String fkUsuario;
     private Byte fkMetodeCarrega;
     private Set ccfcCrls = new HashSet(0);

    public CcfcUpdateCrl() {
    }

	
    public CcfcUpdateCrl(BigDecimal id) {
        this.id = id;
    }
    public CcfcUpdateCrl(BigDecimal id, CcfcCrlDownload ccfcCrlDownload, String fkResultatCarrega, String fkUsuario, Byte fkMetodeCarrega, Set ccfcCrls) {
       this.id = id;
       this.ccfcCrlDownload = ccfcCrlDownload;
       this.fkResultatCarrega = fkResultatCarrega;
       this.fkUsuario = fkUsuario;
       this.fkMetodeCarrega = fkMetodeCarrega;
       this.ccfcCrls = ccfcCrls;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    public CcfcCrlDownload getCcfcCrlDownload() {
        return this.ccfcCrlDownload;
    }
    
    public void setCcfcCrlDownload(CcfcCrlDownload ccfcCrlDownload) {
        this.ccfcCrlDownload = ccfcCrlDownload;
    }
    public String getFkResultatCarrega() {
        return this.fkResultatCarrega;
    }
    
    public void setFkResultatCarrega(String fkResultatCarrega) {
        this.fkResultatCarrega = fkResultatCarrega;
    }
    public String getFkUsuario() {
        return this.fkUsuario;
    }
    
    public void setFkUsuario(String fkUsuario) {
        this.fkUsuario = fkUsuario;
    }
    public Byte getFkMetodeCarrega() {
        return this.fkMetodeCarrega;
    }
    
    public void setFkMetodeCarrega(Byte fkMetodeCarrega) {
        this.fkMetodeCarrega = fkMetodeCarrega;
    }
    public Set getCcfcCrls() {
        return this.ccfcCrls;
    }
    
    public void setCcfcCrls(Set ccfcCrls) {
        this.ccfcCrls = ccfcCrls;
    }




}


