package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermPerfilsId generated by hbm2java
 */
public class CcfcPermPerfilsId  implements java.io.Serializable {


     private String idPerfil;
     private String idPermis;

    public CcfcPermPerfilsId() {
    }

    public CcfcPermPerfilsId(String idPerfil, String idPermis) {
       this.idPerfil = idPerfil;
       this.idPermis = idPermis;
    }
   
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getIdPermis() {
        return this.idPermis;
    }
    
    public void setIdPermis(String idPermis) {
        this.idPermis = idPermis;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPermPerfilsId) ) return false;
		 CcfcPermPerfilsId castOther = ( CcfcPermPerfilsId ) other; 
         
		 return ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getIdPermis()==castOther.getIdPermis()) || ( this.getIdPermis()!=null && castOther.getIdPermis()!=null && this.getIdPermis().equals(castOther.getIdPermis()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getIdPermis() == null ? 0 : this.getIdPermis().hashCode() );
         return result;
   }   


}


