package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcFestivos generated by hbm2java
 */
public class CcfcFestivos  implements java.io.Serializable {


     private CcfcFestivosId id;

    public CcfcFestivos() {
    }

    public CcfcFestivos(CcfcFestivosId id) {
       this.id = id;
    }
   
    public CcfcFestivosId getId() {
        return this.id;
    }
    
    public void setId(CcfcFestivosId id) {
        this.id = id;
    }




}


