package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPoblacionesIne generated by hbm2java
 */
public class CcfcPoblacionesIne  implements java.io.Serializable {


     private CcfcPoblacionesIneId id;
     private String idPais;
     private String idCaIne;
     private String idComarcaIne;
     private String idProvincia;
     private String nombrePoblacion;
     private String categoria;

    public CcfcPoblacionesIne() {
    }

	
    public CcfcPoblacionesIne(CcfcPoblacionesIneId id) {
        this.id = id;
    }
    public CcfcPoblacionesIne(CcfcPoblacionesIneId id, String idPais, String idCaIne, String idComarcaIne, String idProvincia, String nombrePoblacion, String categoria) {
       this.id = id;
       this.idPais = idPais;
       this.idCaIne = idCaIne;
       this.idComarcaIne = idComarcaIne;
       this.idProvincia = idProvincia;
       this.nombrePoblacion = nombrePoblacion;
       this.categoria = categoria;
    }
   
    public CcfcPoblacionesIneId getId() {
        return this.id;
    }
    
    public void setId(CcfcPoblacionesIneId id) {
        this.id = id;
    }
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }
    public String getIdComarcaIne() {
        return this.idComarcaIne;
    }
    
    public void setIdComarcaIne(String idComarcaIne) {
        this.idComarcaIne = idComarcaIne;
    }
    public String getIdProvincia() {
        return this.idProvincia;
    }
    
    public void setIdProvincia(String idProvincia) {
        this.idProvincia = idProvincia;
    }
    public String getNombrePoblacion() {
        return this.nombrePoblacion;
    }
    
    public void setNombrePoblacion(String nombrePoblacion) {
        this.nombrePoblacion = nombrePoblacion;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }




}


