package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * CcfcDosisPmm generated by hbm2java
 */
public class CcfcDosisPmm  implements java.io.Serializable {


     private CcfcDosisPmmId id;
     private CcfcDispensacionPmm ccfcDispensacionPmm;
     private BigDecimal dosis;
     private String unidadDosis;

    public CcfcDosisPmm() {
    }

	
    public CcfcDosisPmm(CcfcDosisPmmId id, CcfcDispensacionPmm ccfcDispensacionPmm) {
        this.id = id;
        this.ccfcDispensacionPmm = ccfcDispensacionPmm;
    }
    public CcfcDosisPmm(CcfcDosisPmmId id, CcfcDispensacionPmm ccfcDispensacionPmm, BigDecimal dosis, String unidadDosis) {
       this.id = id;
       this.ccfcDispensacionPmm = ccfcDispensacionPmm;
       this.dosis = dosis;
       this.unidadDosis = unidadDosis;
    }
   
    public CcfcDosisPmmId getId() {
        return this.id;
    }
    
    public void setId(CcfcDosisPmmId id) {
        this.id = id;
    }
    public CcfcDispensacionPmm getCcfcDispensacionPmm() {
        return this.ccfcDispensacionPmm;
    }
    
    public void setCcfcDispensacionPmm(CcfcDispensacionPmm ccfcDispensacionPmm) {
        this.ccfcDispensacionPmm = ccfcDispensacionPmm;
    }
    public BigDecimal getDosis() {
        return this.dosis;
    }
    
    public void setDosis(BigDecimal dosis) {
        this.dosis = dosis;
    }
    public String getUnidadDosis() {
        return this.unidadDosis;
    }
    
    public void setUnidadDosis(String unidadDosis) {
        this.unidadDosis = unidadDosis;
    }




}


