package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPerfilsId generated by hbm2java
 */
public class CcfcPerfilsId  implements java.io.Serializable {


     private String idPerfil;
     private String visibilidad;
     private String descPerfil01;
     private String descPerfil02;

    public CcfcPerfilsId() {
    }

	
    public CcfcPerfilsId(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public CcfcPerfilsId(String idPerfil, String visibilidad, String descPerfil01, String descPerfil02) {
       this.idPerfil = idPerfil;
       this.visibilidad = visibilidad;
       this.descPerfil01 = descPerfil01;
       this.descPerfil02 = descPerfil02;
    }
   
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getVisibilidad() {
        return this.visibilidad;
    }
    
    public void setVisibilidad(String visibilidad) {
        this.visibilidad = visibilidad;
    }
    public String getDescPerfil01() {
        return this.descPerfil01;
    }
    
    public void setDescPerfil01(String descPerfil01) {
        this.descPerfil01 = descPerfil01;
    }
    public String getDescPerfil02() {
        return this.descPerfil02;
    }
    
    public void setDescPerfil02(String descPerfil02) {
        this.descPerfil02 = descPerfil02;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPerfilsId) ) return false;
		 CcfcPerfilsId castOther = ( CcfcPerfilsId ) other; 
         
		 return ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getVisibilidad()==castOther.getVisibilidad()) || ( this.getVisibilidad()!=null && castOther.getVisibilidad()!=null && this.getVisibilidad().equals(castOther.getVisibilidad()) ) )
 && ( (this.getDescPerfil01()==castOther.getDescPerfil01()) || ( this.getDescPerfil01()!=null && castOther.getDescPerfil01()!=null && this.getDescPerfil01().equals(castOther.getDescPerfil01()) ) )
 && ( (this.getDescPerfil02()==castOther.getDescPerfil02()) || ( this.getDescPerfil02()!=null && castOther.getDescPerfil02()!=null && this.getDescPerfil02().equals(castOther.getDescPerfil02()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getVisibilidad() == null ? 0 : this.getVisibilidad().hashCode() );
         result = 37 * result + ( getDescPerfil01() == null ? 0 : this.getDescPerfil01().hashCode() );
         result = 37 * result + ( getDescPerfil02() == null ? 0 : this.getDescPerfil02().hashCode() );
         return result;
   }   


}


