package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcDosisPmmId generated by hbm2java
 */
public class CcfcDosisPmmId  implements java.io.Serializable {


     private String codigoEreceta;
     private String codigoProducto;

    public CcfcDosisPmmId() {
    }

    public CcfcDosisPmmId(String codigoEreceta, String codigoProducto) {
       this.codigoEreceta = codigoEreceta;
       this.codigoProducto = codigoProducto;
    }
   
    public String getCodigoEreceta() {
        return this.codigoEreceta;
    }
    
    public void setCodigoEreceta(String codigoEreceta) {
        this.codigoEreceta = codigoEreceta;
    }
    public String getCodigoProducto() {
        return this.codigoProducto;
    }
    
    public void setCodigoProducto(String codigoProducto) {
        this.codigoProducto = codigoProducto;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcDosisPmmId) ) return false;
		 CcfcDosisPmmId castOther = ( CcfcDosisPmmId ) other; 
         
		 return ( (this.getCodigoEreceta()==castOther.getCodigoEreceta()) || ( this.getCodigoEreceta()!=null && castOther.getCodigoEreceta()!=null && this.getCodigoEreceta().equals(castOther.getCodigoEreceta()) ) )
 && ( (this.getCodigoProducto()==castOther.getCodigoProducto()) || ( this.getCodigoProducto()!=null && castOther.getCodigoProducto()!=null && this.getCodigoProducto().equals(castOther.getCodigoProducto()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCodigoEreceta() == null ? 0 : this.getCodigoEreceta().hashCode() );
         result = 37 * result + ( getCodigoProducto() == null ? 0 : this.getCodigoProducto().hashCode() );
         return result;
   }   


}


