package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcSectorsSanitaris generated by hbm2java
 */
public class CcfcSectorsSanitaris  implements java.io.Serializable {


     private String idSectorSanitari;
     private String descripcio;
     private String fkRegioSanitaria;

    public CcfcSectorsSanitaris() {
    }

	
    public CcfcSectorsSanitaris(String idSectorSanitari, String descripcio) {
        this.idSectorSanitari = idSectorSanitari;
        this.descripcio = descripcio;
    }
    public CcfcSectorsSanitaris(String idSectorSanitari, String descripcio, String fkRegioSanitaria) {
       this.idSectorSanitari = idSectorSanitari;
       this.descripcio = descripcio;
       this.fkRegioSanitaria = fkRegioSanitaria;
    }
   
    public String getIdSectorSanitari() {
        return this.idSectorSanitari;
    }
    
    public void setIdSectorSanitari(String idSectorSanitari) {
        this.idSectorSanitari = idSectorSanitari;
    }
    public String getDescripcio() {
        return this.descripcio;
    }
    
    public void setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    public String getFkRegioSanitaria() {
        return this.fkRegioSanitaria;
    }
    
    public void setFkRegioSanitaria(String fkRegioSanitaria) {
        this.fkRegioSanitaria = fkRegioSanitaria;
    }




}


