package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcCertificatsCa generated by hbm2java
 */
public class CcfcCertificatsCa  implements java.io.Serializable {


     private CcfcCertificatsCaId id;

    public CcfcCertificatsCa() {
    }

    public CcfcCertificatsCa(CcfcCertificatsCaId id) {
       this.id = id;
    }
   
    public CcfcCertificatsCaId getId() {
        return this.id;
    }
    
    public void setId(CcfcCertificatsCaId id) {
        this.id = id;
    }




}


