package cat.ccfc.sifare.entities;
// Generated Jul 6, 2015 2:03:30 PM by Hibernate Tools 4.3.1



/**
 * CcfcFarmaciolaHist generated by hbm2java
 */
public class CcfcFarmaciolaHist  implements java.io.Serializable {


     private CcfcFarmaciolaHistId id;
     private CcfcPoblaciones ccfcPoblaciones;

    public CcfcFarmaciolaHist() {
    }

	
    public CcfcFarmaciolaHist(CcfcFarmaciolaHistId id) {
        this.id = id;
    }
    public CcfcFarmaciolaHist(CcfcFarmaciolaHistId id, CcfcPoblaciones ccfcPoblaciones) {
       this.id = id;
       this.ccfcPoblaciones = ccfcPoblaciones;
    }
   
    public CcfcFarmaciolaHistId getId() {
        return this.id;
    }
    
    public void setId(CcfcFarmaciolaHistId id) {
        this.id = id;
    }
    public CcfcPoblaciones getCcfcPoblaciones() {
        return this.ccfcPoblaciones;
    }
    
    public void setCcfcPoblaciones(CcfcPoblaciones ccfcPoblaciones) {
        this.ccfcPoblaciones = ccfcPoblaciones;
    }




}


