package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;

/**
 * CcfcUsuariosAudit generated by hbm2java
 */
public class CcfcUsuariosAudit  implements java.io.Serializable {


     private BigDecimal idUsuariosAudit;
     private Timestamp fechaAudit;
     private String tipoModificacion;
     private String tipoAccion;
     private String nif;
     private String idUsuario;
     private String fkFarmaciaUp;
     private String idPerfil;
     private String idRol;
     private String nombre;
     private String apellido1;
     private String apellido2;
     private String numColegiado;
     private String direccion;
     private String fkPais;
     private String fkProvincia;
     private String fkPoblacion;
     private String email;
     private String telefono1;
     private String telefono2;
     private String fax;
     private Boolean purgado;
     private Date fechaPurgado;
     private Date fechaAlta;
     private Date fechaUltimaModificacion;
     private String usuarioAlta;
     private String usuarioUltimaModificacion;
     private String fkColegio;
     private Date fechaAltaNif;
     private Date fechaUltimaModificacionNif;
     private String usuarioAltaNif;
     private String usuarioUltimaModifyNif;
     private String fkComarcaIne;
     private String fkMunicio;
     private String fkPloblacionIne;
     private String status;

    public CcfcUsuariosAudit() {
    }

	

   
    public BigDecimal getIdUsuariosAudit() {
        return this.idUsuariosAudit;
    }
    
    public void setIdUsuariosAudit(BigDecimal idUsuariosAudit) {
        this.idUsuariosAudit = idUsuariosAudit;
    }

    public String getTipoModificacion() {
        return this.tipoModificacion;
    }
    
    public void setTipoModificacion(String tipoModificacion) {
        this.tipoModificacion = tipoModificacion;
    }
    public String getTipoAccion() {
        return this.tipoAccion;
    }
    
    public void setTipoAccion(String tipoAccion) {
        this.tipoAccion = tipoAccion;
    }
    public String getNif() {
        return this.nif;
    }
    
    public void setNif(String nif) {
        this.nif = nif;
    }
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getFkFarmaciaUp() {
        return this.fkFarmaciaUp;
    }
    
    public void setFkFarmaciaUp(String fkFarmaciaUp) {
        this.fkFarmaciaUp = fkFarmaciaUp;
    }
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public String getNumColegiado() {
        return this.numColegiado;
    }
    
    public void setNumColegiado(String numColegiado) {
        this.numColegiado = numColegiado;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getFkPais() {
        return this.fkPais;
    }
    
    public void setFkPais(String fkPais) {
        this.fkPais = fkPais;
    }
    public String getFkProvincia() {
        return this.fkProvincia;
    }
    
    public void setFkProvincia(String fkProvincia) {
        this.fkProvincia = fkProvincia;
    }
    public String getFkPoblacion() {
        return this.fkPoblacion;
    }
    
    public void setFkPoblacion(String fkPoblacion) {
        this.fkPoblacion = fkPoblacion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTelefono1() {
        return this.telefono1;
    }
    
    public void setTelefono1(String telefono1) {
        this.telefono1 = telefono1;
    }
    public String getTelefono2() {
        return this.telefono2;
    }
    
    public void setTelefono2(String telefono2) {
        this.telefono2 = telefono2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public Boolean getPurgado() {
        return this.purgado;
    }
    
    public void setPurgado(Boolean purgado) {
        this.purgado = purgado;
    }
    public Date getFechaPurgado() {
        return this.fechaPurgado;
    }
    
    public void setFechaPurgado(Date fechaPurgado) {
        this.fechaPurgado = fechaPurgado;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioAlta() {
        return this.usuarioAlta;
    }
    
    public void setUsuarioAlta(String usuarioAlta) {
        this.usuarioAlta = usuarioAlta;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getFkColegio() {
        return this.fkColegio;
    }
    
    public void setFkColegio(String fkColegio) {
        this.fkColegio = fkColegio;
    }
    public Date getFechaAltaNif() {
        return this.fechaAltaNif;
    }
    
    public void setFechaAltaNif(Date fechaAltaNif) {
        this.fechaAltaNif = fechaAltaNif;
    }
    public Date getFechaUltimaModificacionNif() {
        return this.fechaUltimaModificacionNif;
    }
    
    public void setFechaUltimaModificacionNif(Date fechaUltimaModificacionNif) {
        this.fechaUltimaModificacionNif = fechaUltimaModificacionNif;
    }
    public String getUsuarioAltaNif() {
        return this.usuarioAltaNif;
    }
    
    public void setUsuarioAltaNif(String usuarioAltaNif) {
        this.usuarioAltaNif = usuarioAltaNif;
    }
    public String getUsuarioUltimaModifyNif() {
        return this.usuarioUltimaModifyNif;
    }
    
    public void setUsuarioUltimaModifyNif(String usuarioUltimaModifyNif) {
        this.usuarioUltimaModifyNif = usuarioUltimaModifyNif;
    }
    public String getFkComarcaIne() {
        return this.fkComarcaIne;
    }
    
    public void setFkComarcaIne(String fkComarcaIne) {
        this.fkComarcaIne = fkComarcaIne;
    }
    public String getFkMunicio() {
        return this.fkMunicio;
    }
    
    public void setFkMunicio(String fkMunicio) {
        this.fkMunicio = fkMunicio;
    }
    public String getFkPloblacionIne() {
        return this.fkPloblacionIne;
    }
    
    public void setFkPloblacionIne(String fkPloblacionIne) {
        this.fkPloblacionIne = fkPloblacionIne;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    /**
     * @return the fechaAudit
     */
    public Timestamp getFechaAudit() {
        return fechaAudit;
    }

    /**
     * @param fechaAudit the fechaAudit to set
     */
    public void setFechaAudit(Timestamp fechaAudit) {
        this.fechaAudit = fechaAudit;
    }




}


