package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * CcfcFestivosId generated by hbm2java
 */
public class CcfcFestivosId  implements java.io.Serializable {


     private String idPais;
     private String idCa;
     private String idProvincia;
     private String idMunicipio;
     private String idPoblacion;
     private String tipoFestivo;
     private BigDecimal dia;
     private BigDecimal mes;
     private BigDecimal anyo;

    public CcfcFestivosId() {
    }

	
    public CcfcFestivosId(String idPais, String idCa, String idProvincia, String idMunicipio, String idPoblacion, String tipoFestivo) {
        this.idPais = idPais;
        this.idCa = idCa;
        this.idProvincia = idProvincia;
        this.idMunicipio = idMunicipio;
        this.idPoblacion = idPoblacion;
        this.tipoFestivo = tipoFestivo;
    }
    public CcfcFestivosId(String idPais, String idCa, String idProvincia, String idMunicipio, String idPoblacion, String tipoFestivo, BigDecimal dia, BigDecimal mes, BigDecimal anyo) {
       this.idPais = idPais;
       this.idCa = idCa;
       this.idProvincia = idProvincia;
       this.idMunicipio = idMunicipio;
       this.idPoblacion = idPoblacion;
       this.tipoFestivo = tipoFestivo;
       this.dia = dia;
       this.mes = mes;
       this.anyo = anyo;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdCa() {
        return this.idCa;
    }
    
    public void setIdCa(String idCa) {
        this.idCa = idCa;
    }
    public String getIdProvincia() {
        return this.idProvincia;
    }
    
    public void setIdProvincia(String idProvincia) {
        this.idProvincia = idProvincia;
    }
    public String getIdMunicipio() {
        return this.idMunicipio;
    }
    
    public void setIdMunicipio(String idMunicipio) {
        this.idMunicipio = idMunicipio;
    }
    public String getIdPoblacion() {
        return this.idPoblacion;
    }
    
    public void setIdPoblacion(String idPoblacion) {
        this.idPoblacion = idPoblacion;
    }
    public String getTipoFestivo() {
        return this.tipoFestivo;
    }
    
    public void setTipoFestivo(String tipoFestivo) {
        this.tipoFestivo = tipoFestivo;
    }
    public BigDecimal getDia() {
        return this.dia;
    }
    
    public void setDia(BigDecimal dia) {
        this.dia = dia;
    }
    public BigDecimal getMes() {
        return this.mes;
    }
    
    public void setMes(BigDecimal mes) {
        this.mes = mes;
    }
    public BigDecimal getAnyo() {
        return this.anyo;
    }
    
    public void setAnyo(BigDecimal anyo) {
        this.anyo = anyo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcFestivosId) ) return false;
		 CcfcFestivosId castOther = ( CcfcFestivosId ) other; 
         
		 return ( (this.getIdPais()==castOther.getIdPais()) || ( this.getIdPais()!=null && castOther.getIdPais()!=null && this.getIdPais().equals(castOther.getIdPais()) ) )
 && ( (this.getIdCa()==castOther.getIdCa()) || ( this.getIdCa()!=null && castOther.getIdCa()!=null && this.getIdCa().equals(castOther.getIdCa()) ) )
 && ( (this.getIdProvincia()==castOther.getIdProvincia()) || ( this.getIdProvincia()!=null && castOther.getIdProvincia()!=null && this.getIdProvincia().equals(castOther.getIdProvincia()) ) )
 && ( (this.getIdMunicipio()==castOther.getIdMunicipio()) || ( this.getIdMunicipio()!=null && castOther.getIdMunicipio()!=null && this.getIdMunicipio().equals(castOther.getIdMunicipio()) ) )
 && ( (this.getIdPoblacion()==castOther.getIdPoblacion()) || ( this.getIdPoblacion()!=null && castOther.getIdPoblacion()!=null && this.getIdPoblacion().equals(castOther.getIdPoblacion()) ) )
 && ( (this.getTipoFestivo()==castOther.getTipoFestivo()) || ( this.getTipoFestivo()!=null && castOther.getTipoFestivo()!=null && this.getTipoFestivo().equals(castOther.getTipoFestivo()) ) )
 && ( (this.getDia()==castOther.getDia()) || ( this.getDia()!=null && castOther.getDia()!=null && this.getDia().equals(castOther.getDia()) ) )
 && ( (this.getMes()==castOther.getMes()) || ( this.getMes()!=null && castOther.getMes()!=null && this.getMes().equals(castOther.getMes()) ) )
 && ( (this.getAnyo()==castOther.getAnyo()) || ( this.getAnyo()!=null && castOther.getAnyo()!=null && this.getAnyo().equals(castOther.getAnyo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPais() == null ? 0 : this.getIdPais().hashCode() );
         result = 37 * result + ( getIdCa() == null ? 0 : this.getIdCa().hashCode() );
         result = 37 * result + ( getIdProvincia() == null ? 0 : this.getIdProvincia().hashCode() );
         result = 37 * result + ( getIdMunicipio() == null ? 0 : this.getIdMunicipio().hashCode() );
         result = 37 * result + ( getIdPoblacion() == null ? 0 : this.getIdPoblacion().hashCode() );
         result = 37 * result + ( getTipoFestivo() == null ? 0 : this.getTipoFestivo().hashCode() );
         result = 37 * result + ( getDia() == null ? 0 : this.getDia().hashCode() );
         result = 37 * result + ( getMes() == null ? 0 : this.getMes().hashCode() );
         result = 37 * result + ( getAnyo() == null ? 0 : this.getAnyo().hashCode() );
         return result;
   }   


}


