package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcUsuPerfilsRolsId generated by hbm2java
 */
public class CcfcUsuPerfilsRolsId  implements java.io.Serializable {


     private String idUsuario;
     private String idPerfil;
     private String idRol;
     private Date fechaUltModif;
     private String usuarioUltModif;

    public CcfcUsuPerfilsRolsId() {
    }

	
    public CcfcUsuPerfilsRolsId(String idUsuario, String idPerfil, String idRol) {
        this.idUsuario = idUsuario;
        this.idPerfil = idPerfil;
        this.idRol = idRol;
    }
    public CcfcUsuPerfilsRolsId(String idUsuario, String idPerfil, String idRol, Date fechaUltModif, String usuarioUltModif) {
       this.idUsuario = idUsuario;
       this.idPerfil = idPerfil;
       this.idRol = idRol;
       this.fechaUltModif = fechaUltModif;
       this.usuarioUltModif = usuarioUltModif;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public Date getFechaUltModif() {
        return this.fechaUltModif;
    }
    
    public void setFechaUltModif(Date fechaUltModif) {
        this.fechaUltModif = fechaUltModif;
    }
    public String getUsuarioUltModif() {
        return this.usuarioUltModif;
    }
    
    public void setUsuarioUltModif(String usuarioUltModif) {
        this.usuarioUltModif = usuarioUltModif;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcUsuPerfilsRolsId) ) return false;
		 CcfcUsuPerfilsRolsId castOther = ( CcfcUsuPerfilsRolsId ) other; 
         
		 return ( (this.getIdUsuario()==castOther.getIdUsuario()) || ( this.getIdUsuario()!=null && castOther.getIdUsuario()!=null && this.getIdUsuario().equals(castOther.getIdUsuario()) ) )
 && ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getIdRol()==castOther.getIdRol()) || ( this.getIdRol()!=null && castOther.getIdRol()!=null && this.getIdRol().equals(castOther.getIdRol()) ) )
 && ( (this.getFechaUltModif()==castOther.getFechaUltModif()) || ( this.getFechaUltModif()!=null && castOther.getFechaUltModif()!=null && this.getFechaUltModif().equals(castOther.getFechaUltModif()) ) )
 && ( (this.getUsuarioUltModif()==castOther.getUsuarioUltModif()) || ( this.getUsuarioUltModif()!=null && castOther.getUsuarioUltModif()!=null && this.getUsuarioUltModif().equals(castOther.getUsuarioUltModif()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdUsuario() == null ? 0 : this.getIdUsuario().hashCode() );
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getIdRol() == null ? 0 : this.getIdRol().hashCode() );
         result = 37 * result + ( getFechaUltModif() == null ? 0 : this.getFechaUltModif().hashCode() );
         result = 37 * result + ( getUsuarioUltModif() == null ? 0 : this.getUsuarioUltModif().hashCode() );
         return result;
   }   


}


