package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcAvisosCcfcCat generated by hbm2java
 */
public class CcfcAvisosCcfcCat  implements java.io.Serializable {


     private String idcat;
     private String categoria;

    public CcfcAvisosCcfcCat() {
    }

    public CcfcAvisosCcfcCat(String idcat, String categoria) {
       this.idcat = idcat;
       this.categoria = categoria;
    }
   
    public String getIdcat() {
        return this.idcat;
    }
    
    public void setIdcat(String idcat) {
        this.idcat = idcat;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }




}


