package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcServiciosProfesionales generated by hbm2java
 */
public class CcfcServiciosProfesionales  implements java.io.Serializable {


     private short idServicioProfesional;
     private String descripcionServicio;
     private Character esActivo;
     private Character esAppPortal;

    public CcfcServiciosProfesionales() {
    }

	
    public CcfcServiciosProfesionales(short idServicioProfesional) {
        this.idServicioProfesional = idServicioProfesional;
    }
    public CcfcServiciosProfesionales(short idServicioProfesional, String descripcionServicio, Character esActivo, Character esAppPortal) {
       this.idServicioProfesional = idServicioProfesional;
       this.descripcionServicio = descripcionServicio;
       this.esActivo = esActivo;
       this.esAppPortal = esAppPortal;
    }
   
    public short getIdServicioProfesional() {
        return this.idServicioProfesional;
    }
    
    public void setIdServicioProfesional(short idServicioProfesional) {
        this.idServicioProfesional = idServicioProfesional;
    }
    public String getDescripcionServicio() {
        return this.descripcionServicio;
    }
    
    public void setDescripcionServicio(String descripcionServicio) {
        this.descripcionServicio = descripcionServicio;
    }
    public Character getEsActivo() {
        return this.esActivo;
    }
    
    public void setEsActivo(Character esActivo) {
        this.esActivo = esActivo;
    }
    public Character getEsAppPortal() {
        return this.esAppPortal;
    }
    
    public void setEsAppPortal(Character esAppPortal) {
        this.esAppPortal = esAppPortal;
    }




}


