package cat.ccfc.sifare.entities;
// Generated May 21, 2015 8:01:48 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcUsuariosHistId generated by hbm2java
 */
public class CcfcUsuariosHistId  implements java.io.Serializable {


     private String idUsuario;
     private String fkFarmaciaUp;
     private String password;
     private String fkTipoUsuario;
     private String fkRol;
     private String nombre;
     private String apellido1;
     private String apellido2;
     private String nif;
     private String numColegiado;
     private String direccion;
     private String fkPais;
     private String fkProvincia;
     private String fkPoblacion;
     private String estado;
     private String email;
     private String telefono1;
     private String telefono2;
     private String fax;
     private String idioma;
     private Date fechaAlta;
     private Date fechaUltimaModificacion;
     private Date fechaUltModifPwd;
     private Byte numReintentos;
     private boolean purgado;
     private Date fechaPurgado;
     private String cesionDatosLopd;
     private String usuarioAlta;
     private String usuarioUltimaModificacion;
     private String fkColegio;
     private String wlspassword;
     private Date fechaAcceptCondLegals;
     private String condLegals;
     private String certificatepassword;
     private String fkComarcaIne;
     private String fkMunicio;
     private String fkPoblacionIne;
     private String status;
     private Date fechaAltaNif;
     private Date fechaUltModificacionNif;
     private String usuarioAltaNif;
     private String usuarioUltModificacionNif;

    public CcfcUsuariosHistId() {
    }

	
    public CcfcUsuariosHistId(boolean purgado) {
        this.purgado = purgado;
    }
    public CcfcUsuariosHistId(String idUsuario, String fkFarmaciaUp, String password, String fkTipoUsuario, String fkRol, String nombre, String apellido1, String apellido2, String nif, String numColegiado, String direccion, String fkPais, String fkProvincia, String fkPoblacion, String estado, String email, String telefono1, String telefono2, String fax, String idioma, Date fechaAlta, Date fechaUltimaModificacion, Date fechaUltModifPwd, Byte numReintentos, boolean purgado, Date fechaPurgado, String cesionDatosLopd, String usuarioAlta, String usuarioUltimaModificacion, String fkColegio, String wlspassword, Date fechaAcceptCondLegals, String condLegals, String certificatepassword, String fkComarcaIne, String fkMunicio, String fkPoblacionIne, String status, Date fechaAltaNif, Date fechaUltModificacionNif, String usuarioAltaNif, String usuarioUltModificacionNif) {
       this.idUsuario = idUsuario;
       this.fkFarmaciaUp = fkFarmaciaUp;
       this.password = password;
       this.fkTipoUsuario = fkTipoUsuario;
       this.fkRol = fkRol;
       this.nombre = nombre;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
       this.nif = nif;
       this.numColegiado = numColegiado;
       this.direccion = direccion;
       this.fkPais = fkPais;
       this.fkProvincia = fkProvincia;
       this.fkPoblacion = fkPoblacion;
       this.estado = estado;
       this.email = email;
       this.telefono1 = telefono1;
       this.telefono2 = telefono2;
       this.fax = fax;
       this.idioma = idioma;
       this.fechaAlta = fechaAlta;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.fechaUltModifPwd = fechaUltModifPwd;
       this.numReintentos = numReintentos;
       this.purgado = purgado;
       this.fechaPurgado = fechaPurgado;
       this.cesionDatosLopd = cesionDatosLopd;
       this.usuarioAlta = usuarioAlta;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.fkColegio = fkColegio;
       this.wlspassword = wlspassword;
       this.fechaAcceptCondLegals = fechaAcceptCondLegals;
       this.condLegals = condLegals;
       this.certificatepassword = certificatepassword;
       this.fkComarcaIne = fkComarcaIne;
       this.fkMunicio = fkMunicio;
       this.fkPoblacionIne = fkPoblacionIne;
       this.status = status;
       this.fechaAltaNif = fechaAltaNif;
       this.fechaUltModificacionNif = fechaUltModificacionNif;
       this.usuarioAltaNif = usuarioAltaNif;
       this.usuarioUltModificacionNif = usuarioUltModificacionNif;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getFkFarmaciaUp() {
        return this.fkFarmaciaUp;
    }
    
    public void setFkFarmaciaUp(String fkFarmaciaUp) {
        this.fkFarmaciaUp = fkFarmaciaUp;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getFkTipoUsuario() {
        return this.fkTipoUsuario;
    }
    
    public void setFkTipoUsuario(String fkTipoUsuario) {
        this.fkTipoUsuario = fkTipoUsuario;
    }
    public String getFkRol() {
        return this.fkRol;
    }
    
    public void setFkRol(String fkRol) {
        this.fkRol = fkRol;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public String getNif() {
        return this.nif;
    }
    
    public void setNif(String nif) {
        this.nif = nif;
    }
    public String getNumColegiado() {
        return this.numColegiado;
    }
    
    public void setNumColegiado(String numColegiado) {
        this.numColegiado = numColegiado;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getFkPais() {
        return this.fkPais;
    }
    
    public void setFkPais(String fkPais) {
        this.fkPais = fkPais;
    }
    public String getFkProvincia() {
        return this.fkProvincia;
    }
    
    public void setFkProvincia(String fkProvincia) {
        this.fkProvincia = fkProvincia;
    }
    public String getFkPoblacion() {
        return this.fkPoblacion;
    }
    
    public void setFkPoblacion(String fkPoblacion) {
        this.fkPoblacion = fkPoblacion;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTelefono1() {
        return this.telefono1;
    }
    
    public void setTelefono1(String telefono1) {
        this.telefono1 = telefono1;
    }
    public String getTelefono2() {
        return this.telefono2;
    }
    
    public void setTelefono2(String telefono2) {
        this.telefono2 = telefono2;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getIdioma() {
        return this.idioma;
    }
    
    public void setIdioma(String idioma) {
        this.idioma = idioma;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public Date getFechaUltModifPwd() {
        return this.fechaUltModifPwd;
    }
    
    public void setFechaUltModifPwd(Date fechaUltModifPwd) {
        this.fechaUltModifPwd = fechaUltModifPwd;
    }
    public Byte getNumReintentos() {
        return this.numReintentos;
    }
    
    public void setNumReintentos(Byte numReintentos) {
        this.numReintentos = numReintentos;
    }
    public boolean isPurgado() {
        return this.purgado;
    }
    
    public void setPurgado(boolean purgado) {
        this.purgado = purgado;
    }
    public Date getFechaPurgado() {
        return this.fechaPurgado;
    }
    
    public void setFechaPurgado(Date fechaPurgado) {
        this.fechaPurgado = fechaPurgado;
    }
    public String getCesionDatosLopd() {
        return this.cesionDatosLopd;
    }
    
    public void setCesionDatosLopd(String cesionDatosLopd) {
        this.cesionDatosLopd = cesionDatosLopd;
    }
    public String getUsuarioAlta() {
        return this.usuarioAlta;
    }
    
    public void setUsuarioAlta(String usuarioAlta) {
        this.usuarioAlta = usuarioAlta;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getFkColegio() {
        return this.fkColegio;
    }
    
    public void setFkColegio(String fkColegio) {
        this.fkColegio = fkColegio;
    }
    public String getWlspassword() {
        return this.wlspassword;
    }
    
    public void setWlspassword(String wlspassword) {
        this.wlspassword = wlspassword;
    }
    public Date getFechaAcceptCondLegals() {
        return this.fechaAcceptCondLegals;
    }
    
    public void setFechaAcceptCondLegals(Date fechaAcceptCondLegals) {
        this.fechaAcceptCondLegals = fechaAcceptCondLegals;
    }
    public String getCondLegals() {
        return this.condLegals;
    }
    
    public void setCondLegals(String condLegals) {
        this.condLegals = condLegals;
    }
    public String getCertificatepassword() {
        return this.certificatepassword;
    }
    
    public void setCertificatepassword(String certificatepassword) {
        this.certificatepassword = certificatepassword;
    }
    public String getFkComarcaIne() {
        return this.fkComarcaIne;
    }
    
    public void setFkComarcaIne(String fkComarcaIne) {
        this.fkComarcaIne = fkComarcaIne;
    }
    public String getFkMunicio() {
        return this.fkMunicio;
    }
    
    public void setFkMunicio(String fkMunicio) {
        this.fkMunicio = fkMunicio;
    }
    public String getFkPoblacionIne() {
        return this.fkPoblacionIne;
    }
    
    public void setFkPoblacionIne(String fkPoblacionIne) {
        this.fkPoblacionIne = fkPoblacionIne;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getFechaAltaNif() {
        return this.fechaAltaNif;
    }
    
    public void setFechaAltaNif(Date fechaAltaNif) {
        this.fechaAltaNif = fechaAltaNif;
    }
    public Date getFechaUltModificacionNif() {
        return this.fechaUltModificacionNif;
    }
    
    public void setFechaUltModificacionNif(Date fechaUltModificacionNif) {
        this.fechaUltModificacionNif = fechaUltModificacionNif;
    }
    public String getUsuarioAltaNif() {
        return this.usuarioAltaNif;
    }
    
    public void setUsuarioAltaNif(String usuarioAltaNif) {
        this.usuarioAltaNif = usuarioAltaNif;
    }
    public String getUsuarioUltModificacionNif() {
        return this.usuarioUltModificacionNif;
    }
    
    public void setUsuarioUltModificacionNif(String usuarioUltModificacionNif) {
        this.usuarioUltModificacionNif = usuarioUltModificacionNif;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcUsuariosHistId) ) return false;
		 CcfcUsuariosHistId castOther = ( CcfcUsuariosHistId ) other; 
         
		 return ( (this.getIdUsuario()==castOther.getIdUsuario()) || ( this.getIdUsuario()!=null && castOther.getIdUsuario()!=null && this.getIdUsuario().equals(castOther.getIdUsuario()) ) )
 && ( (this.getFkFarmaciaUp()==castOther.getFkFarmaciaUp()) || ( this.getFkFarmaciaUp()!=null && castOther.getFkFarmaciaUp()!=null && this.getFkFarmaciaUp().equals(castOther.getFkFarmaciaUp()) ) )
 && ( (this.getPassword()==castOther.getPassword()) || ( this.getPassword()!=null && castOther.getPassword()!=null && this.getPassword().equals(castOther.getPassword()) ) )
 && ( (this.getFkTipoUsuario()==castOther.getFkTipoUsuario()) || ( this.getFkTipoUsuario()!=null && castOther.getFkTipoUsuario()!=null && this.getFkTipoUsuario().equals(castOther.getFkTipoUsuario()) ) )
 && ( (this.getFkRol()==castOther.getFkRol()) || ( this.getFkRol()!=null && castOther.getFkRol()!=null && this.getFkRol().equals(castOther.getFkRol()) ) )
 && ( (this.getNombre()==castOther.getNombre()) || ( this.getNombre()!=null && castOther.getNombre()!=null && this.getNombre().equals(castOther.getNombre()) ) )
 && ( (this.getApellido1()==castOther.getApellido1()) || ( this.getApellido1()!=null && castOther.getApellido1()!=null && this.getApellido1().equals(castOther.getApellido1()) ) )
 && ( (this.getApellido2()==castOther.getApellido2()) || ( this.getApellido2()!=null && castOther.getApellido2()!=null && this.getApellido2().equals(castOther.getApellido2()) ) )
 && ( (this.getNif()==castOther.getNif()) || ( this.getNif()!=null && castOther.getNif()!=null && this.getNif().equals(castOther.getNif()) ) )
 && ( (this.getNumColegiado()==castOther.getNumColegiado()) || ( this.getNumColegiado()!=null && castOther.getNumColegiado()!=null && this.getNumColegiado().equals(castOther.getNumColegiado()) ) )
 && ( (this.getDireccion()==castOther.getDireccion()) || ( this.getDireccion()!=null && castOther.getDireccion()!=null && this.getDireccion().equals(castOther.getDireccion()) ) )
 && ( (this.getFkPais()==castOther.getFkPais()) || ( this.getFkPais()!=null && castOther.getFkPais()!=null && this.getFkPais().equals(castOther.getFkPais()) ) )
 && ( (this.getFkProvincia()==castOther.getFkProvincia()) || ( this.getFkProvincia()!=null && castOther.getFkProvincia()!=null && this.getFkProvincia().equals(castOther.getFkProvincia()) ) )
 && ( (this.getFkPoblacion()==castOther.getFkPoblacion()) || ( this.getFkPoblacion()!=null && castOther.getFkPoblacion()!=null && this.getFkPoblacion().equals(castOther.getFkPoblacion()) ) )
 && ( (this.getEstado()==castOther.getEstado()) || ( this.getEstado()!=null && castOther.getEstado()!=null && this.getEstado().equals(castOther.getEstado()) ) )
 && ( (this.getEmail()==castOther.getEmail()) || ( this.getEmail()!=null && castOther.getEmail()!=null && this.getEmail().equals(castOther.getEmail()) ) )
 && ( (this.getTelefono1()==castOther.getTelefono1()) || ( this.getTelefono1()!=null && castOther.getTelefono1()!=null && this.getTelefono1().equals(castOther.getTelefono1()) ) )
 && ( (this.getTelefono2()==castOther.getTelefono2()) || ( this.getTelefono2()!=null && castOther.getTelefono2()!=null && this.getTelefono2().equals(castOther.getTelefono2()) ) )
 && ( (this.getFax()==castOther.getFax()) || ( this.getFax()!=null && castOther.getFax()!=null && this.getFax().equals(castOther.getFax()) ) )
 && ( (this.getIdioma()==castOther.getIdioma()) || ( this.getIdioma()!=null && castOther.getIdioma()!=null && this.getIdioma().equals(castOther.getIdioma()) ) )
 && ( (this.getFechaAlta()==castOther.getFechaAlta()) || ( this.getFechaAlta()!=null && castOther.getFechaAlta()!=null && this.getFechaAlta().equals(castOther.getFechaAlta()) ) )
 && ( (this.getFechaUltimaModificacion()==castOther.getFechaUltimaModificacion()) || ( this.getFechaUltimaModificacion()!=null && castOther.getFechaUltimaModificacion()!=null && this.getFechaUltimaModificacion().equals(castOther.getFechaUltimaModificacion()) ) )
 && ( (this.getFechaUltModifPwd()==castOther.getFechaUltModifPwd()) || ( this.getFechaUltModifPwd()!=null && castOther.getFechaUltModifPwd()!=null && this.getFechaUltModifPwd().equals(castOther.getFechaUltModifPwd()) ) )
 && ( (this.getNumReintentos()==castOther.getNumReintentos()) || ( this.getNumReintentos()!=null && castOther.getNumReintentos()!=null && this.getNumReintentos().equals(castOther.getNumReintentos()) ) )
 && (this.isPurgado()==castOther.isPurgado())
 && ( (this.getFechaPurgado()==castOther.getFechaPurgado()) || ( this.getFechaPurgado()!=null && castOther.getFechaPurgado()!=null && this.getFechaPurgado().equals(castOther.getFechaPurgado()) ) )
 && ( (this.getCesionDatosLopd()==castOther.getCesionDatosLopd()) || ( this.getCesionDatosLopd()!=null && castOther.getCesionDatosLopd()!=null && this.getCesionDatosLopd().equals(castOther.getCesionDatosLopd()) ) )
 && ( (this.getUsuarioAlta()==castOther.getUsuarioAlta()) || ( this.getUsuarioAlta()!=null && castOther.getUsuarioAlta()!=null && this.getUsuarioAlta().equals(castOther.getUsuarioAlta()) ) )
 && ( (this.getUsuarioUltimaModificacion()==castOther.getUsuarioUltimaModificacion()) || ( this.getUsuarioUltimaModificacion()!=null && castOther.getUsuarioUltimaModificacion()!=null && this.getUsuarioUltimaModificacion().equals(castOther.getUsuarioUltimaModificacion()) ) )
 && ( (this.getFkColegio()==castOther.getFkColegio()) || ( this.getFkColegio()!=null && castOther.getFkColegio()!=null && this.getFkColegio().equals(castOther.getFkColegio()) ) )
 && ( (this.getWlspassword()==castOther.getWlspassword()) || ( this.getWlspassword()!=null && castOther.getWlspassword()!=null && this.getWlspassword().equals(castOther.getWlspassword()) ) )
 && ( (this.getFechaAcceptCondLegals()==castOther.getFechaAcceptCondLegals()) || ( this.getFechaAcceptCondLegals()!=null && castOther.getFechaAcceptCondLegals()!=null && this.getFechaAcceptCondLegals().equals(castOther.getFechaAcceptCondLegals()) ) )
 && ( (this.getCondLegals()==castOther.getCondLegals()) || ( this.getCondLegals()!=null && castOther.getCondLegals()!=null && this.getCondLegals().equals(castOther.getCondLegals()) ) )
 && ( (this.getCertificatepassword()==castOther.getCertificatepassword()) || ( this.getCertificatepassword()!=null && castOther.getCertificatepassword()!=null && this.getCertificatepassword().equals(castOther.getCertificatepassword()) ) )
 && ( (this.getFkComarcaIne()==castOther.getFkComarcaIne()) || ( this.getFkComarcaIne()!=null && castOther.getFkComarcaIne()!=null && this.getFkComarcaIne().equals(castOther.getFkComarcaIne()) ) )
 && ( (this.getFkMunicio()==castOther.getFkMunicio()) || ( this.getFkMunicio()!=null && castOther.getFkMunicio()!=null && this.getFkMunicio().equals(castOther.getFkMunicio()) ) )
 && ( (this.getFkPoblacionIne()==castOther.getFkPoblacionIne()) || ( this.getFkPoblacionIne()!=null && castOther.getFkPoblacionIne()!=null && this.getFkPoblacionIne().equals(castOther.getFkPoblacionIne()) ) )
 && ( (this.getStatus()==castOther.getStatus()) || ( this.getStatus()!=null && castOther.getStatus()!=null && this.getStatus().equals(castOther.getStatus()) ) )
 && ( (this.getFechaAltaNif()==castOther.getFechaAltaNif()) || ( this.getFechaAltaNif()!=null && castOther.getFechaAltaNif()!=null && this.getFechaAltaNif().equals(castOther.getFechaAltaNif()) ) )
 && ( (this.getFechaUltModificacionNif()==castOther.getFechaUltModificacionNif()) || ( this.getFechaUltModificacionNif()!=null && castOther.getFechaUltModificacionNif()!=null && this.getFechaUltModificacionNif().equals(castOther.getFechaUltModificacionNif()) ) )
 && ( (this.getUsuarioAltaNif()==castOther.getUsuarioAltaNif()) || ( this.getUsuarioAltaNif()!=null && castOther.getUsuarioAltaNif()!=null && this.getUsuarioAltaNif().equals(castOther.getUsuarioAltaNif()) ) )
 && ( (this.getUsuarioUltModificacionNif()==castOther.getUsuarioUltModificacionNif()) || ( this.getUsuarioUltModificacionNif()!=null && castOther.getUsuarioUltModificacionNif()!=null && this.getUsuarioUltModificacionNif().equals(castOther.getUsuarioUltModificacionNif()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdUsuario() == null ? 0 : this.getIdUsuario().hashCode() );
         result = 37 * result + ( getFkFarmaciaUp() == null ? 0 : this.getFkFarmaciaUp().hashCode() );
         result = 37 * result + ( getPassword() == null ? 0 : this.getPassword().hashCode() );
         result = 37 * result + ( getFkTipoUsuario() == null ? 0 : this.getFkTipoUsuario().hashCode() );
         result = 37 * result + ( getFkRol() == null ? 0 : this.getFkRol().hashCode() );
         result = 37 * result + ( getNombre() == null ? 0 : this.getNombre().hashCode() );
         result = 37 * result + ( getApellido1() == null ? 0 : this.getApellido1().hashCode() );
         result = 37 * result + ( getApellido2() == null ? 0 : this.getApellido2().hashCode() );
         result = 37 * result + ( getNif() == null ? 0 : this.getNif().hashCode() );
         result = 37 * result + ( getNumColegiado() == null ? 0 : this.getNumColegiado().hashCode() );
         result = 37 * result + ( getDireccion() == null ? 0 : this.getDireccion().hashCode() );
         result = 37 * result + ( getFkPais() == null ? 0 : this.getFkPais().hashCode() );
         result = 37 * result + ( getFkProvincia() == null ? 0 : this.getFkProvincia().hashCode() );
         result = 37 * result + ( getFkPoblacion() == null ? 0 : this.getFkPoblacion().hashCode() );
         result = 37 * result + ( getEstado() == null ? 0 : this.getEstado().hashCode() );
         result = 37 * result + ( getEmail() == null ? 0 : this.getEmail().hashCode() );
         result = 37 * result + ( getTelefono1() == null ? 0 : this.getTelefono1().hashCode() );
         result = 37 * result + ( getTelefono2() == null ? 0 : this.getTelefono2().hashCode() );
         result = 37 * result + ( getFax() == null ? 0 : this.getFax().hashCode() );
         result = 37 * result + ( getIdioma() == null ? 0 : this.getIdioma().hashCode() );
         result = 37 * result + ( getFechaAlta() == null ? 0 : this.getFechaAlta().hashCode() );
         result = 37 * result + ( getFechaUltimaModificacion() == null ? 0 : this.getFechaUltimaModificacion().hashCode() );
         result = 37 * result + ( getFechaUltModifPwd() == null ? 0 : this.getFechaUltModifPwd().hashCode() );
         result = 37 * result + ( getNumReintentos() == null ? 0 : this.getNumReintentos().hashCode() );
         result = 37 * result + (this.isPurgado()?1:0);
         result = 37 * result + ( getFechaPurgado() == null ? 0 : this.getFechaPurgado().hashCode() );
         result = 37 * result + ( getCesionDatosLopd() == null ? 0 : this.getCesionDatosLopd().hashCode() );
         result = 37 * result + ( getUsuarioAlta() == null ? 0 : this.getUsuarioAlta().hashCode() );
         result = 37 * result + ( getUsuarioUltimaModificacion() == null ? 0 : this.getUsuarioUltimaModificacion().hashCode() );
         result = 37 * result + ( getFkColegio() == null ? 0 : this.getFkColegio().hashCode() );
         result = 37 * result + ( getWlspassword() == null ? 0 : this.getWlspassword().hashCode() );
         result = 37 * result + ( getFechaAcceptCondLegals() == null ? 0 : this.getFechaAcceptCondLegals().hashCode() );
         result = 37 * result + ( getCondLegals() == null ? 0 : this.getCondLegals().hashCode() );
         result = 37 * result + ( getCertificatepassword() == null ? 0 : this.getCertificatepassword().hashCode() );
         result = 37 * result + ( getFkComarcaIne() == null ? 0 : this.getFkComarcaIne().hashCode() );
         result = 37 * result + ( getFkMunicio() == null ? 0 : this.getFkMunicio().hashCode() );
         result = 37 * result + ( getFkPoblacionIne() == null ? 0 : this.getFkPoblacionIne().hashCode() );
         result = 37 * result + ( getStatus() == null ? 0 : this.getStatus().hashCode() );
         result = 37 * result + ( getFechaAltaNif() == null ? 0 : this.getFechaAltaNif().hashCode() );
         result = 37 * result + ( getFechaUltModificacionNif() == null ? 0 : this.getFechaUltModificacionNif().hashCode() );
         result = 37 * result + ( getUsuarioAltaNif() == null ? 0 : this.getUsuarioAltaNif().hashCode() );
         result = 37 * result + ( getUsuarioUltModificacionNif() == null ? 0 : this.getUsuarioUltModificacionNif().hashCode() );
         return result;
   }   


}


