package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CcfcDispensacionPmm generated by hbm2java
 */
public class CcfcDispensacionPmm  implements java.io.Serializable {


     private String codigoEreceta;
     private Date fechaDispensacion;
     private String codigoCipAssegurado;
     private String codigoUsuarioDisp;
     private String codigoUpDisp;
     private String comentarios;
     private Date fechaPrimeraToma;
     private String recetaOficialEstupe;
     private String codigoOrdenMed;
     private Date fechaAnulacion;
     private String estado;
     private Serializable ts;
     private Serializable tsUltMod;
     private String dniEstupefaciente;
     private Integer numeroTomas;
     private String tipoPrescripcion;
     private String codigoPrescripcion;
     private String codigoLote;
     private String idpgof;
     private String versionPgof;
     private String facturada;
     private Date fechaFacturacion;
     private String operacionFirmada;
     private Date fechaFirma;
     private String codigoUsuarioFirma;
     private Set ccfcDosisPmms = new HashSet(0);

    public CcfcDispensacionPmm() {
    }

	
    public CcfcDispensacionPmm(String codigoEreceta) {
        this.codigoEreceta = codigoEreceta;
    }
    public CcfcDispensacionPmm(String codigoEreceta, Date fechaDispensacion, String codigoCipAssegurado, String codigoUsuarioDisp, String codigoUpDisp, String comentarios, Date fechaPrimeraToma, String recetaOficialEstupe, String codigoOrdenMed, Date fechaAnulacion, String estado, Serializable ts, Serializable tsUltMod, String dniEstupefaciente, Integer numeroTomas, String tipoPrescripcion, String codigoPrescripcion, String codigoLote, String idpgof, String versionPgof, String facturada, Date fechaFacturacion, String operacionFirmada, Date fechaFirma, String codigoUsuarioFirma, Set ccfcDosisPmms) {
       this.codigoEreceta = codigoEreceta;
       this.fechaDispensacion = fechaDispensacion;
       this.codigoCipAssegurado = codigoCipAssegurado;
       this.codigoUsuarioDisp = codigoUsuarioDisp;
       this.codigoUpDisp = codigoUpDisp;
       this.comentarios = comentarios;
       this.fechaPrimeraToma = fechaPrimeraToma;
       this.recetaOficialEstupe = recetaOficialEstupe;
       this.codigoOrdenMed = codigoOrdenMed;
       this.fechaAnulacion = fechaAnulacion;
       this.estado = estado;
       this.ts = ts;
       this.tsUltMod = tsUltMod;
       this.dniEstupefaciente = dniEstupefaciente;
       this.numeroTomas = numeroTomas;
       this.tipoPrescripcion = tipoPrescripcion;
       this.codigoPrescripcion = codigoPrescripcion;
       this.codigoLote = codigoLote;
       this.idpgof = idpgof;
       this.versionPgof = versionPgof;
       this.facturada = facturada;
       this.fechaFacturacion = fechaFacturacion;
       this.operacionFirmada = operacionFirmada;
       this.fechaFirma = fechaFirma;
       this.codigoUsuarioFirma = codigoUsuarioFirma;
       this.ccfcDosisPmms = ccfcDosisPmms;
    }
   
    public String getCodigoEreceta() {
        return this.codigoEreceta;
    }
    
    public void setCodigoEreceta(String codigoEreceta) {
        this.codigoEreceta = codigoEreceta;
    }
    public Date getFechaDispensacion() {
        return this.fechaDispensacion;
    }
    
    public void setFechaDispensacion(Date fechaDispensacion) {
        this.fechaDispensacion = fechaDispensacion;
    }
    public String getCodigoCipAssegurado() {
        return this.codigoCipAssegurado;
    }
    
    public void setCodigoCipAssegurado(String codigoCipAssegurado) {
        this.codigoCipAssegurado = codigoCipAssegurado;
    }
    public String getCodigoUsuarioDisp() {
        return this.codigoUsuarioDisp;
    }
    
    public void setCodigoUsuarioDisp(String codigoUsuarioDisp) {
        this.codigoUsuarioDisp = codigoUsuarioDisp;
    }
    public String getCodigoUpDisp() {
        return this.codigoUpDisp;
    }
    
    public void setCodigoUpDisp(String codigoUpDisp) {
        this.codigoUpDisp = codigoUpDisp;
    }
    public String getComentarios() {
        return this.comentarios;
    }
    
    public void setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }
    public Date getFechaPrimeraToma() {
        return this.fechaPrimeraToma;
    }
    
    public void setFechaPrimeraToma(Date fechaPrimeraToma) {
        this.fechaPrimeraToma = fechaPrimeraToma;
    }
    public String getRecetaOficialEstupe() {
        return this.recetaOficialEstupe;
    }
    
    public void setRecetaOficialEstupe(String recetaOficialEstupe) {
        this.recetaOficialEstupe = recetaOficialEstupe;
    }
    public String getCodigoOrdenMed() {
        return this.codigoOrdenMed;
    }
    
    public void setCodigoOrdenMed(String codigoOrdenMed) {
        this.codigoOrdenMed = codigoOrdenMed;
    }
    public Date getFechaAnulacion() {
        return this.fechaAnulacion;
    }
    
    public void setFechaAnulacion(Date fechaAnulacion) {
        this.fechaAnulacion = fechaAnulacion;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Serializable getTs() {
        return this.ts;
    }
    
    public void setTs(Serializable ts) {
        this.ts = ts;
    }
    public Serializable getTsUltMod() {
        return this.tsUltMod;
    }
    
    public void setTsUltMod(Serializable tsUltMod) {
        this.tsUltMod = tsUltMod;
    }
    public String getDniEstupefaciente() {
        return this.dniEstupefaciente;
    }
    
    public void setDniEstupefaciente(String dniEstupefaciente) {
        this.dniEstupefaciente = dniEstupefaciente;
    }
    public Integer getNumeroTomas() {
        return this.numeroTomas;
    }
    
    public void setNumeroTomas(Integer numeroTomas) {
        this.numeroTomas = numeroTomas;
    }
    public String getTipoPrescripcion() {
        return this.tipoPrescripcion;
    }
    
    public void setTipoPrescripcion(String tipoPrescripcion) {
        this.tipoPrescripcion = tipoPrescripcion;
    }
    public String getCodigoPrescripcion() {
        return this.codigoPrescripcion;
    }
    
    public void setCodigoPrescripcion(String codigoPrescripcion) {
        this.codigoPrescripcion = codigoPrescripcion;
    }
    public String getCodigoLote() {
        return this.codigoLote;
    }
    
    public void setCodigoLote(String codigoLote) {
        this.codigoLote = codigoLote;
    }
    public String getIdpgof() {
        return this.idpgof;
    }
    
    public void setIdpgof(String idpgof) {
        this.idpgof = idpgof;
    }
    public String getVersionPgof() {
        return this.versionPgof;
    }
    
    public void setVersionPgof(String versionPgof) {
        this.versionPgof = versionPgof;
    }
    public String getFacturada() {
        return this.facturada;
    }
    
    public void setFacturada(String facturada) {
        this.facturada = facturada;
    }
    public Date getFechaFacturacion() {
        return this.fechaFacturacion;
    }
    
    public void setFechaFacturacion(Date fechaFacturacion) {
        this.fechaFacturacion = fechaFacturacion;
    }
    public String getOperacionFirmada() {
        return this.operacionFirmada;
    }
    
    public void setOperacionFirmada(String operacionFirmada) {
        this.operacionFirmada = operacionFirmada;
    }
    public Date getFechaFirma() {
        return this.fechaFirma;
    }
    
    public void setFechaFirma(Date fechaFirma) {
        this.fechaFirma = fechaFirma;
    }
    public String getCodigoUsuarioFirma() {
        return this.codigoUsuarioFirma;
    }
    
    public void setCodigoUsuarioFirma(String codigoUsuarioFirma) {
        this.codigoUsuarioFirma = codigoUsuarioFirma;
    }
    public Set getCcfcDosisPmms() {
        return this.ccfcDosisPmms;
    }
    
    public void setCcfcDosisPmms(Set ccfcDosisPmms) {
        this.ccfcDosisPmms = ccfcDosisPmms;
    }




}


