package cat.ccfc.sifare.entities;
// Generated May 21, 2015 8:01:48 PM by Hibernate Tools 4.3.1



/**
 * CcfcUsuariosHist generated by hbm2java
 */
public class CcfcUsuariosHist  implements java.io.Serializable {


     private CcfcUsuariosHistId id;
     private CcfcPoblaciones ccfcPoblaciones;
     private CcfcColegios ccfcColegios;

    public CcfcUsuariosHist() {
    }

	
    public CcfcUsuariosHist(CcfcUsuariosHistId id) {
        this.id = id;
    }
    public CcfcUsuariosHist(CcfcUsuariosHistId id, CcfcPoblaciones ccfcPoblaciones, CcfcColegios ccfcColegios) {
       this.id = id;
       this.ccfcPoblaciones = ccfcPoblaciones;
       this.ccfcColegios = ccfcColegios;
    }
   
    public CcfcUsuariosHistId getId() {
        return this.id;
    }
    
    public void setId(CcfcUsuariosHistId id) {
        this.id = id;
    }
    public CcfcPoblaciones getCcfcPoblaciones() {
        return this.ccfcPoblaciones;
    }
    
    public void setCcfcPoblaciones(CcfcPoblaciones ccfcPoblaciones) {
        this.ccfcPoblaciones = ccfcPoblaciones;
    }
    public CcfcColegios getCcfcColegios() {
        return this.ccfcColegios;
    }
    
    public void setCcfcColegios(CcfcColegios ccfcColegios) {
        this.ccfcColegios = ccfcColegios;
    }




}


