package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermPerfils generated by hbm2java
 */
public class CcfcPermPerfils  implements java.io.Serializable {


     private CcfcPermPerfilsId id;

    public CcfcPermPerfils() {
    }

    public CcfcPermPerfils(CcfcPermPerfilsId id) {
       this.id = id;
    }
   
    public CcfcPermPerfilsId getId() {
        return this.id;
    }
    
    public void setId(CcfcPermPerfilsId id) {
        this.id = id;
    }




}


