package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CcfcColegios generated by hbm2java
 */
public class CcfcColegios  implements java.io.Serializable {


     private String idColegio;
     private String descColegio;
     private String descCorto;
     private String extra;
     private Set ccfcFarmaciasHists = new HashSet(0);
     private Set ccfcUsuariosHists = new HashSet(0);

    public CcfcColegios() {
    }

	
    public CcfcColegios(String idColegio) {
        this.idColegio = idColegio;
    }
    public CcfcColegios(String idColegio, String descColegio, String descCorto, String extra, Set ccfcFarmaciasHists, Set ccfcUsuariosHists) {
       this.idColegio = idColegio;
       this.descColegio = descColegio;
       this.descCorto = descCorto;
       this.extra = extra;
       this.ccfcFarmaciasHists = ccfcFarmaciasHists;
       this.ccfcUsuariosHists = ccfcUsuariosHists;
    }
   
    public String getIdColegio() {
        return this.idColegio;
    }
    
    public void setIdColegio(String idColegio) {
        this.idColegio = idColegio;
    }
    public String getDescColegio() {
        return this.descColegio;
    }
    
    public void setDescColegio(String descColegio) {
        this.descColegio = descColegio;
    }
    public String getDescCorto() {
        return this.descCorto;
    }
    
    public void setDescCorto(String descCorto) {
        this.descCorto = descCorto;
    }
    public String getExtra() {
        return this.extra;
    }
    
    public void setExtra(String extra) {
        this.extra = extra;
    }
    public Set getCcfcFarmaciasHists() {
        return this.ccfcFarmaciasHists;
    }
    
    public void setCcfcFarmaciasHists(Set ccfcFarmaciasHists) {
        this.ccfcFarmaciasHists = ccfcFarmaciasHists;
    }
    public Set getCcfcUsuariosHists() {
        return this.ccfcUsuariosHists;
    }
    
    public void setCcfcUsuariosHists(Set ccfcUsuariosHists) {
        this.ccfcUsuariosHists = ccfcUsuariosHists;
    }




}


