package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcComarcasId generated by hbm2java
 */
public class CcfcComarcasId  implements java.io.Serializable {


     private String idPais;
     private String idCaIne;
     private String idComarcaIne;

    public CcfcComarcasId() {
    }

    public CcfcComarcasId(String idPais, String idCaIne, String idComarcaIne) {
       this.idPais = idPais;
       this.idCaIne = idCaIne;
       this.idComarcaIne = idComarcaIne;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }
    public String getIdComarcaIne() {
        return this.idComarcaIne;
    }
    
    public void setIdComarcaIne(String idComarcaIne) {
        this.idComarcaIne = idComarcaIne;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcComarcasId) ) return false;
		 CcfcComarcasId castOther = ( CcfcComarcasId ) other; 
         
		 return ( (this.getIdPais()==castOther.getIdPais()) || ( this.getIdPais()!=null && castOther.getIdPais()!=null && this.getIdPais().equals(castOther.getIdPais()) ) )
 && ( (this.getIdCaIne()==castOther.getIdCaIne()) || ( this.getIdCaIne()!=null && castOther.getIdCaIne()!=null && this.getIdCaIne().equals(castOther.getIdCaIne()) ) )
 && ( (this.getIdComarcaIne()==castOther.getIdComarcaIne()) || ( this.getIdComarcaIne()!=null && castOther.getIdComarcaIne()!=null && this.getIdComarcaIne().equals(castOther.getIdComarcaIne()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPais() == null ? 0 : this.getIdPais().hashCode() );
         result = 37 * result + ( getIdCaIne() == null ? 0 : this.getIdCaIne().hashCode() );
         result = 37 * result + ( getIdComarcaIne() == null ? 0 : this.getIdComarcaIne().hashCode() );
         return result;
   }   


}


