package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcAreesBasiquesSalut generated by hbm2java
 */
public class CcfcAreesBasiquesSalut  implements java.io.Serializable {


     private String idAreaBasicaSalut;
     private String descripcio;
     private String fkSectorSanitari;
     private String fkRegioSanitaria;

    public CcfcAreesBasiquesSalut() {
    }

	
    public CcfcAreesBasiquesSalut(String idAreaBasicaSalut, String descripcio) {
        this.idAreaBasicaSalut = idAreaBasicaSalut;
        this.descripcio = descripcio;
    }
    public CcfcAreesBasiquesSalut(String idAreaBasicaSalut, String descripcio, String fkSectorSanitari, String fkRegioSanitaria) {
       this.idAreaBasicaSalut = idAreaBasicaSalut;
       this.descripcio = descripcio;
       this.fkSectorSanitari = fkSectorSanitari;
       this.fkRegioSanitaria = fkRegioSanitaria;
    }
   
    public String getIdAreaBasicaSalut() {
        return this.idAreaBasicaSalut;
    }
    
    public void setIdAreaBasicaSalut(String idAreaBasicaSalut) {
        this.idAreaBasicaSalut = idAreaBasicaSalut;
    }
    public String getDescripcio() {
        return this.descripcio;
    }
    
    public void setDescripcio(String descripcio) {
        this.descripcio = descripcio;
    }
    public String getFkSectorSanitari() {
        return this.fkSectorSanitari;
    }
    
    public void setFkSectorSanitari(String fkSectorSanitari) {
        this.fkSectorSanitari = fkSectorSanitari;
    }
    public String getFkRegioSanitaria() {
        return this.fkRegioSanitaria;
    }
    
    public void setFkRegioSanitaria(String fkRegioSanitaria) {
        this.fkRegioSanitaria = fkRegioSanitaria;
    }




}


