package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPerfils generated by hbm2java
 */
public class CcfcPerfils  implements java.io.Serializable {


     private CcfcPerfilsId id;

    public CcfcPerfils() {
    }

    public CcfcPerfils(CcfcPerfilsId id) {
       this.id = id;
    }
   
    public CcfcPerfilsId getId() {
        return this.id;
    }
    
    public void setId(CcfcPerfilsId id) {
        this.id = id;
    }




}


