package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CcfcPaises generated by hbm2java
 */
public class CcfcPaises  implements java.io.Serializable {


     private String idPais;
     private String nombrePais;
     private Set ccfcProvinciases = new HashSet(0);

    public CcfcPaises() {
    }

	
    public CcfcPaises(String idPais) {
        this.idPais = idPais;
    }
    public CcfcPaises(String idPais, String nombrePais, Set ccfcProvinciases) {
       this.idPais = idPais;
       this.nombrePais = nombrePais;
       this.ccfcProvinciases = ccfcProvinciases;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getNombrePais() {
        return this.nombrePais;
    }
    
    public void setNombrePais(String nombrePais) {
        this.nombrePais = nombrePais;
    }
    public Set getCcfcProvinciases() {
        return this.ccfcProvinciases;
    }
    
    public void setCcfcProvinciases(Set ccfcProvinciases) {
        this.ccfcProvinciases = ccfcProvinciases;
    }




}


