package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcConfiguracionId generated by hbm2java
 */
public class CcfcConfiguracionId  implements java.io.Serializable {


     private String tipo;
     private String variable;

    public CcfcConfiguracionId() {
    }

    public CcfcConfiguracionId(String tipo, String variable) {
       this.tipo = tipo;
       this.variable = variable;
    }
   
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getVariable() {
        return this.variable;
    }
    
    public void setVariable(String variable) {
        this.variable = variable;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcConfiguracionId) ) return false;
		 CcfcConfiguracionId castOther = ( CcfcConfiguracionId ) other; 
         
		 return ( (this.getTipo()==castOther.getTipo()) || ( this.getTipo()!=null && castOther.getTipo()!=null && this.getTipo().equals(castOther.getTipo()) ) )
 && ( (this.getVariable()==castOther.getVariable()) || ( this.getVariable()!=null && castOther.getVariable()!=null && this.getVariable().equals(castOther.getVariable()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTipo() == null ? 0 : this.getTipo().hashCode() );
         result = 37 * result + ( getVariable() == null ? 0 : this.getVariable().hashCode() );
         return result;
   }   


}


