package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

/**
 * CcfcDispensacionesId generated by hbm2java
 */
public class CcfcDispensacionesId  implements java.io.Serializable {


     private Date fechaDispensacion;
     private BigDecimal particion;
     private String codigoCipAssegurado;
     private String codigoSeguridad;
     private String codigoEreceta;
     private String codigoUsuarioDisp;
     private String codigoUpDisp;
     private String codigoProducto;
     private Integer numeroEnvases;
     private BigDecimal dosis;
     private String comentarios;
     private String codigoDiligencia;
     private String descripcionDiligencia;
     private String idHelpDesk;
     private String codigoFarmacia;
     private Date fechaPosibleIniDisp;
     private Date fechaPosibleFinDisp;
     private Short codigoRegimen;
     private String descProducto;
     private String codUpPres;
     private String dadesProfPres;
     private String frecuenciaTratamiento;
     private Date fechaInicioTratamiento;
     private Date fechaFinTratamiento;
     private String duracionTratamiento;
     private String indReser;
     private String indBlo;
     private String motivBlo;
     private String ofReserva;
     private String aportacionReducida;
     private BigDecimal porcentajeCobertura;
     private BigDecimal importeUsuario;
     private BigDecimal importeCatsalut;
     private String operacionFirmada;
     private String codigoLote;
     private Short unidadDosis;
     private String indAnulacion;
     private Date fechaAnulacion;
     private Date fechaFirma;
     private String estado;
     private Long id;
     private String facturada;
     private String codigoPrescripcion;
     private String indPendVal;
     private String conciliada;
     private Date fechaDispSire;
     private BigDecimal impUsuarioOf;
     private BigDecimal impFactOf;
     private String tipoProducto;
     private String codigoProductoPres;
     private String descProductoDisp;
     private String numeroEnvasesPres;
     private Date fechaFacturacion;
     private String codigoContingencia;
     private String codigoInternoPet;
     private String noPeriodica;
     private Short maxReceptesPendents;
     private Serializable ts;
     private Date fechaConciliacion;
     private String tipoConciliacion;
     private String observaciones;
     private String fotoFirma;
     private String codigoPresInd1;
     private String codigoPresInd2;
     private String codigoPresInd3;
     private String comentariosPresInd;
     private String codigoEspecialidadPres;
     private String descEspecialidadPres;
     private String indAddSubst;
     private String codigoMtuAdd;
     private String descMtuAdd;
     private String posolEsmorzar;
     private String posolDinar;
     private String posolBerenar;
     private String posolSopar;
     private String posolRessopo;
     private String intervaloMinDisp;
     private String indPresCambioProd;
     private String codigoPresCambioProd;
     private String codigoProfPres;
     private String nombreProfPres;
     private String codigoUsuarioFirma;
     private String codigoLocalizador;
     private String comentariosSire;
     private String tipoDispensacion;
     private String dniEstupefaciente;
     private Date fechaInsTasa;
     private Date fechaAnuTasa;
     private BigDecimal valorTasa;
     private String estadoTasa;
     private BigDecimal llindarAssegurat;
     private String indSns;
     private String indSubSns;
     private BigDecimal totalAporAssegurat;
     private String indEstupefaciente;
     private String indEcm;
     private String ordenYTotal;
     private String indRecPap;
     private Date datRecPap;
     private String ordenDis;
     private String totalRecPres;
     private String subTipoDispensacion;
     private String descMutua;
     private Date fechaEmision;
     private String aportacionReducidaProd;
     private String indPpa;
     private String codigoVisado;
     private String indPreAut;
     private String indNiSire;
     private String codigoVerifElec;
     private String ordenTld;
     private String codigoMutua;
     private String codigoRecEst;
     private String codigoOrdenMed;
     private String loteFm;
     private String cipSns;
     private String idFm;
     private Date fechaDispPgof;

    public CcfcDispensacionesId() {
    }

    public CcfcDispensacionesId(Date fechaDispensacion, BigDecimal particion, String codigoCipAssegurado, String codigoSeguridad, String codigoEreceta, String codigoUsuarioDisp, String codigoUpDisp, String codigoProducto, Integer numeroEnvases, BigDecimal dosis, String comentarios, String codigoDiligencia, String descripcionDiligencia, String idHelpDesk, String codigoFarmacia, Date fechaPosibleIniDisp, Date fechaPosibleFinDisp, Short codigoRegimen, String descProducto, String codUpPres, String dadesProfPres, String frecuenciaTratamiento, Date fechaInicioTratamiento, Date fechaFinTratamiento, String duracionTratamiento, String indReser, String indBlo, String motivBlo, String ofReserva, String aportacionReducida, BigDecimal porcentajeCobertura, BigDecimal importeUsuario, BigDecimal importeCatsalut, String operacionFirmada, String codigoLote, Short unidadDosis, String indAnulacion, Date fechaAnulacion, Date fechaFirma, String estado, Long id, String facturada, String codigoPrescripcion, String indPendVal, String conciliada, Date fechaDispSire, BigDecimal impUsuarioOf, BigDecimal impFactOf, String tipoProducto, String codigoProductoPres, String descProductoDisp, String numeroEnvasesPres, Date fechaFacturacion, String codigoContingencia, String codigoInternoPet, String noPeriodica, Short maxReceptesPendents, Serializable ts, Date fechaConciliacion, String tipoConciliacion, String observaciones, String fotoFirma, String codigoPresInd1, String codigoPresInd2, String codigoPresInd3, String comentariosPresInd, String codigoEspecialidadPres, String descEspecialidadPres, String indAddSubst, String codigoMtuAdd, String descMtuAdd, String posolEsmorzar, String posolDinar, String posolBerenar, String posolSopar, String posolRessopo, String intervaloMinDisp, String indPresCambioProd, String codigoPresCambioProd, String codigoProfPres, String nombreProfPres, String codigoUsuarioFirma, String codigoLocalizador, String comentariosSire, String tipoDispensacion, String dniEstupefaciente, Date fechaInsTasa, Date fechaAnuTasa, BigDecimal valorTasa, String estadoTasa, BigDecimal llindarAssegurat, String indSns, String indSubSns, BigDecimal totalAporAssegurat, String indEstupefaciente, String indEcm, String ordenYTotal, String indRecPap, Date datRecPap, String ordenDis, String totalRecPres, String subTipoDispensacion, String descMutua, Date fechaEmision, String aportacionReducidaProd, String indPpa, String codigoVisado, String indPreAut, String indNiSire, String codigoVerifElec, String ordenTld, String codigoMutua, String codigoRecEst, String codigoOrdenMed, String loteFm, String cipSns, String idFm, Date fechaDispPgof) {
       this.fechaDispensacion = fechaDispensacion;
       this.particion = particion;
       this.codigoCipAssegurado = codigoCipAssegurado;
       this.codigoSeguridad = codigoSeguridad;
       this.codigoEreceta = codigoEreceta;
       this.codigoUsuarioDisp = codigoUsuarioDisp;
       this.codigoUpDisp = codigoUpDisp;
       this.codigoProducto = codigoProducto;
       this.numeroEnvases = numeroEnvases;
       this.dosis = dosis;
       this.comentarios = comentarios;
       this.codigoDiligencia = codigoDiligencia;
       this.descripcionDiligencia = descripcionDiligencia;
       this.idHelpDesk = idHelpDesk;
       this.codigoFarmacia = codigoFarmacia;
       this.fechaPosibleIniDisp = fechaPosibleIniDisp;
       this.fechaPosibleFinDisp = fechaPosibleFinDisp;
       this.codigoRegimen = codigoRegimen;
       this.descProducto = descProducto;
       this.codUpPres = codUpPres;
       this.dadesProfPres = dadesProfPres;
       this.frecuenciaTratamiento = frecuenciaTratamiento;
       this.fechaInicioTratamiento = fechaInicioTratamiento;
       this.fechaFinTratamiento = fechaFinTratamiento;
       this.duracionTratamiento = duracionTratamiento;
       this.indReser = indReser;
       this.indBlo = indBlo;
       this.motivBlo = motivBlo;
       this.ofReserva = ofReserva;
       this.aportacionReducida = aportacionReducida;
       this.porcentajeCobertura = porcentajeCobertura;
       this.importeUsuario = importeUsuario;
       this.importeCatsalut = importeCatsalut;
       this.operacionFirmada = operacionFirmada;
       this.codigoLote = codigoLote;
       this.unidadDosis = unidadDosis;
       this.indAnulacion = indAnulacion;
       this.fechaAnulacion = fechaAnulacion;
       this.fechaFirma = fechaFirma;
       this.estado = estado;
       this.id = id;
       this.facturada = facturada;
       this.codigoPrescripcion = codigoPrescripcion;
       this.indPendVal = indPendVal;
       this.conciliada = conciliada;
       this.fechaDispSire = fechaDispSire;
       this.impUsuarioOf = impUsuarioOf;
       this.impFactOf = impFactOf;
       this.tipoProducto = tipoProducto;
       this.codigoProductoPres = codigoProductoPres;
       this.descProductoDisp = descProductoDisp;
       this.numeroEnvasesPres = numeroEnvasesPres;
       this.fechaFacturacion = fechaFacturacion;
       this.codigoContingencia = codigoContingencia;
       this.codigoInternoPet = codigoInternoPet;
       this.noPeriodica = noPeriodica;
       this.maxReceptesPendents = maxReceptesPendents;
       this.ts = ts;
       this.fechaConciliacion = fechaConciliacion;
       this.tipoConciliacion = tipoConciliacion;
       this.observaciones = observaciones;
       this.fotoFirma = fotoFirma;
       this.codigoPresInd1 = codigoPresInd1;
       this.codigoPresInd2 = codigoPresInd2;
       this.codigoPresInd3 = codigoPresInd3;
       this.comentariosPresInd = comentariosPresInd;
       this.codigoEspecialidadPres = codigoEspecialidadPres;
       this.descEspecialidadPres = descEspecialidadPres;
       this.indAddSubst = indAddSubst;
       this.codigoMtuAdd = codigoMtuAdd;
       this.descMtuAdd = descMtuAdd;
       this.posolEsmorzar = posolEsmorzar;
       this.posolDinar = posolDinar;
       this.posolBerenar = posolBerenar;
       this.posolSopar = posolSopar;
       this.posolRessopo = posolRessopo;
       this.intervaloMinDisp = intervaloMinDisp;
       this.indPresCambioProd = indPresCambioProd;
       this.codigoPresCambioProd = codigoPresCambioProd;
       this.codigoProfPres = codigoProfPres;
       this.nombreProfPres = nombreProfPres;
       this.codigoUsuarioFirma = codigoUsuarioFirma;
       this.codigoLocalizador = codigoLocalizador;
       this.comentariosSire = comentariosSire;
       this.tipoDispensacion = tipoDispensacion;
       this.dniEstupefaciente = dniEstupefaciente;
       this.fechaInsTasa = fechaInsTasa;
       this.fechaAnuTasa = fechaAnuTasa;
       this.valorTasa = valorTasa;
       this.estadoTasa = estadoTasa;
       this.llindarAssegurat = llindarAssegurat;
       this.indSns = indSns;
       this.indSubSns = indSubSns;
       this.totalAporAssegurat = totalAporAssegurat;
       this.indEstupefaciente = indEstupefaciente;
       this.indEcm = indEcm;
       this.ordenYTotal = ordenYTotal;
       this.indRecPap = indRecPap;
       this.datRecPap = datRecPap;
       this.ordenDis = ordenDis;
       this.totalRecPres = totalRecPres;
       this.subTipoDispensacion = subTipoDispensacion;
       this.descMutua = descMutua;
       this.fechaEmision = fechaEmision;
       this.aportacionReducidaProd = aportacionReducidaProd;
       this.indPpa = indPpa;
       this.codigoVisado = codigoVisado;
       this.indPreAut = indPreAut;
       this.indNiSire = indNiSire;
       this.codigoVerifElec = codigoVerifElec;
       this.ordenTld = ordenTld;
       this.codigoMutua = codigoMutua;
       this.codigoRecEst = codigoRecEst;
       this.codigoOrdenMed = codigoOrdenMed;
       this.loteFm = loteFm;
       this.cipSns = cipSns;
       this.idFm = idFm;
       this.fechaDispPgof = fechaDispPgof;
    }
   
    public Date getFechaDispensacion() {
        return this.fechaDispensacion;
    }
    
    public void setFechaDispensacion(Date fechaDispensacion) {
        this.fechaDispensacion = fechaDispensacion;
    }
    public BigDecimal getParticion() {
        return this.particion;
    }
    
    public void setParticion(BigDecimal particion) {
        this.particion = particion;
    }
    public String getCodigoCipAssegurado() {
        return this.codigoCipAssegurado;
    }
    
    public void setCodigoCipAssegurado(String codigoCipAssegurado) {
        this.codigoCipAssegurado = codigoCipAssegurado;
    }
    public String getCodigoSeguridad() {
        return this.codigoSeguridad;
    }
    
    public void setCodigoSeguridad(String codigoSeguridad) {
        this.codigoSeguridad = codigoSeguridad;
    }
    public String getCodigoEreceta() {
        return this.codigoEreceta;
    }
    
    public void setCodigoEreceta(String codigoEreceta) {
        this.codigoEreceta = codigoEreceta;
    }
    public String getCodigoUsuarioDisp() {
        return this.codigoUsuarioDisp;
    }
    
    public void setCodigoUsuarioDisp(String codigoUsuarioDisp) {
        this.codigoUsuarioDisp = codigoUsuarioDisp;
    }
    public String getCodigoUpDisp() {
        return this.codigoUpDisp;
    }
    
    public void setCodigoUpDisp(String codigoUpDisp) {
        this.codigoUpDisp = codigoUpDisp;
    }
    public String getCodigoProducto() {
        return this.codigoProducto;
    }
    
    public void setCodigoProducto(String codigoProducto) {
        this.codigoProducto = codigoProducto;
    }
    public Integer getNumeroEnvases() {
        return this.numeroEnvases;
    }
    
    public void setNumeroEnvases(Integer numeroEnvases) {
        this.numeroEnvases = numeroEnvases;
    }
    public BigDecimal getDosis() {
        return this.dosis;
    }
    
    public void setDosis(BigDecimal dosis) {
        this.dosis = dosis;
    }
    public String getComentarios() {
        return this.comentarios;
    }
    
    public void setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }
    public String getCodigoDiligencia() {
        return this.codigoDiligencia;
    }
    
    public void setCodigoDiligencia(String codigoDiligencia) {
        this.codigoDiligencia = codigoDiligencia;
    }
    public String getDescripcionDiligencia() {
        return this.descripcionDiligencia;
    }
    
    public void setDescripcionDiligencia(String descripcionDiligencia) {
        this.descripcionDiligencia = descripcionDiligencia;
    }
    public String getIdHelpDesk() {
        return this.idHelpDesk;
    }
    
    public void setIdHelpDesk(String idHelpDesk) {
        this.idHelpDesk = idHelpDesk;
    }
    public String getCodigoFarmacia() {
        return this.codigoFarmacia;
    }
    
    public void setCodigoFarmacia(String codigoFarmacia) {
        this.codigoFarmacia = codigoFarmacia;
    }
    public Date getFechaPosibleIniDisp() {
        return this.fechaPosibleIniDisp;
    }
    
    public void setFechaPosibleIniDisp(Date fechaPosibleIniDisp) {
        this.fechaPosibleIniDisp = fechaPosibleIniDisp;
    }
    public Date getFechaPosibleFinDisp() {
        return this.fechaPosibleFinDisp;
    }
    
    public void setFechaPosibleFinDisp(Date fechaPosibleFinDisp) {
        this.fechaPosibleFinDisp = fechaPosibleFinDisp;
    }
    public Short getCodigoRegimen() {
        return this.codigoRegimen;
    }
    
    public void setCodigoRegimen(Short codigoRegimen) {
        this.codigoRegimen = codigoRegimen;
    }
    public String getDescProducto() {
        return this.descProducto;
    }
    
    public void setDescProducto(String descProducto) {
        this.descProducto = descProducto;
    }
    public String getCodUpPres() {
        return this.codUpPres;
    }
    
    public void setCodUpPres(String codUpPres) {
        this.codUpPres = codUpPres;
    }
    public String getDadesProfPres() {
        return this.dadesProfPres;
    }
    
    public void setDadesProfPres(String dadesProfPres) {
        this.dadesProfPres = dadesProfPres;
    }
    public String getFrecuenciaTratamiento() {
        return this.frecuenciaTratamiento;
    }
    
    public void setFrecuenciaTratamiento(String frecuenciaTratamiento) {
        this.frecuenciaTratamiento = frecuenciaTratamiento;
    }
    public Date getFechaInicioTratamiento() {
        return this.fechaInicioTratamiento;
    }
    
    public void setFechaInicioTratamiento(Date fechaInicioTratamiento) {
        this.fechaInicioTratamiento = fechaInicioTratamiento;
    }
    public Date getFechaFinTratamiento() {
        return this.fechaFinTratamiento;
    }
    
    public void setFechaFinTratamiento(Date fechaFinTratamiento) {
        this.fechaFinTratamiento = fechaFinTratamiento;
    }
    public String getDuracionTratamiento() {
        return this.duracionTratamiento;
    }
    
    public void setDuracionTratamiento(String duracionTratamiento) {
        this.duracionTratamiento = duracionTratamiento;
    }
    public String getIndReser() {
        return this.indReser;
    }
    
    public void setIndReser(String indReser) {
        this.indReser = indReser;
    }
    public String getIndBlo() {
        return this.indBlo;
    }
    
    public void setIndBlo(String indBlo) {
        this.indBlo = indBlo;
    }
    public String getMotivBlo() {
        return this.motivBlo;
    }
    
    public void setMotivBlo(String motivBlo) {
        this.motivBlo = motivBlo;
    }
    public String getOfReserva() {
        return this.ofReserva;
    }
    
    public void setOfReserva(String ofReserva) {
        this.ofReserva = ofReserva;
    }
    public String getAportacionReducida() {
        return this.aportacionReducida;
    }
    
    public void setAportacionReducida(String aportacionReducida) {
        this.aportacionReducida = aportacionReducida;
    }
    public BigDecimal getPorcentajeCobertura() {
        return this.porcentajeCobertura;
    }
    
    public void setPorcentajeCobertura(BigDecimal porcentajeCobertura) {
        this.porcentajeCobertura = porcentajeCobertura;
    }
    public BigDecimal getImporteUsuario() {
        return this.importeUsuario;
    }
    
    public void setImporteUsuario(BigDecimal importeUsuario) {
        this.importeUsuario = importeUsuario;
    }
    public BigDecimal getImporteCatsalut() {
        return this.importeCatsalut;
    }
    
    public void setImporteCatsalut(BigDecimal importeCatsalut) {
        this.importeCatsalut = importeCatsalut;
    }
    public String getOperacionFirmada() {
        return this.operacionFirmada;
    }
    
    public void setOperacionFirmada(String operacionFirmada) {
        this.operacionFirmada = operacionFirmada;
    }
    public String getCodigoLote() {
        return this.codigoLote;
    }
    
    public void setCodigoLote(String codigoLote) {
        this.codigoLote = codigoLote;
    }
    public Short getUnidadDosis() {
        return this.unidadDosis;
    }
    
    public void setUnidadDosis(Short unidadDosis) {
        this.unidadDosis = unidadDosis;
    }
    public String getIndAnulacion() {
        return this.indAnulacion;
    }
    
    public void setIndAnulacion(String indAnulacion) {
        this.indAnulacion = indAnulacion;
    }
    public Date getFechaAnulacion() {
        return this.fechaAnulacion;
    }
    
    public void setFechaAnulacion(Date fechaAnulacion) {
        this.fechaAnulacion = fechaAnulacion;
    }
    public Date getFechaFirma() {
        return this.fechaFirma;
    }
    
    public void setFechaFirma(Date fechaFirma) {
        this.fechaFirma = fechaFirma;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getFacturada() {
        return this.facturada;
    }
    
    public void setFacturada(String facturada) {
        this.facturada = facturada;
    }
    public String getCodigoPrescripcion() {
        return this.codigoPrescripcion;
    }
    
    public void setCodigoPrescripcion(String codigoPrescripcion) {
        this.codigoPrescripcion = codigoPrescripcion;
    }
    public String getIndPendVal() {
        return this.indPendVal;
    }
    
    public void setIndPendVal(String indPendVal) {
        this.indPendVal = indPendVal;
    }
    public String getConciliada() {
        return this.conciliada;
    }
    
    public void setConciliada(String conciliada) {
        this.conciliada = conciliada;
    }
    public Date getFechaDispSire() {
        return this.fechaDispSire;
    }
    
    public void setFechaDispSire(Date fechaDispSire) {
        this.fechaDispSire = fechaDispSire;
    }
    public BigDecimal getImpUsuarioOf() {
        return this.impUsuarioOf;
    }
    
    public void setImpUsuarioOf(BigDecimal impUsuarioOf) {
        this.impUsuarioOf = impUsuarioOf;
    }
    public BigDecimal getImpFactOf() {
        return this.impFactOf;
    }
    
    public void setImpFactOf(BigDecimal impFactOf) {
        this.impFactOf = impFactOf;
    }
    public String getTipoProducto() {
        return this.tipoProducto;
    }
    
    public void setTipoProducto(String tipoProducto) {
        this.tipoProducto = tipoProducto;
    }
    public String getCodigoProductoPres() {
        return this.codigoProductoPres;
    }
    
    public void setCodigoProductoPres(String codigoProductoPres) {
        this.codigoProductoPres = codigoProductoPres;
    }
    public String getDescProductoDisp() {
        return this.descProductoDisp;
    }
    
    public void setDescProductoDisp(String descProductoDisp) {
        this.descProductoDisp = descProductoDisp;
    }
    public String getNumeroEnvasesPres() {
        return this.numeroEnvasesPres;
    }
    
    public void setNumeroEnvasesPres(String numeroEnvasesPres) {
        this.numeroEnvasesPres = numeroEnvasesPres;
    }
    public Date getFechaFacturacion() {
        return this.fechaFacturacion;
    }
    
    public void setFechaFacturacion(Date fechaFacturacion) {
        this.fechaFacturacion = fechaFacturacion;
    }
    public String getCodigoContingencia() {
        return this.codigoContingencia;
    }
    
    public void setCodigoContingencia(String codigoContingencia) {
        this.codigoContingencia = codigoContingencia;
    }
    public String getCodigoInternoPet() {
        return this.codigoInternoPet;
    }
    
    public void setCodigoInternoPet(String codigoInternoPet) {
        this.codigoInternoPet = codigoInternoPet;
    }
    public String getNoPeriodica() {
        return this.noPeriodica;
    }
    
    public void setNoPeriodica(String noPeriodica) {
        this.noPeriodica = noPeriodica;
    }
    public Short getMaxReceptesPendents() {
        return this.maxReceptesPendents;
    }
    
    public void setMaxReceptesPendents(Short maxReceptesPendents) {
        this.maxReceptesPendents = maxReceptesPendents;
    }
    public Serializable getTs() {
        return this.ts;
    }
    
    public void setTs(Serializable ts) {
        this.ts = ts;
    }
    public Date getFechaConciliacion() {
        return this.fechaConciliacion;
    }
    
    public void setFechaConciliacion(Date fechaConciliacion) {
        this.fechaConciliacion = fechaConciliacion;
    }
    public String getTipoConciliacion() {
        return this.tipoConciliacion;
    }
    
    public void setTipoConciliacion(String tipoConciliacion) {
        this.tipoConciliacion = tipoConciliacion;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getFotoFirma() {
        return this.fotoFirma;
    }
    
    public void setFotoFirma(String fotoFirma) {
        this.fotoFirma = fotoFirma;
    }
    public String getCodigoPresInd1() {
        return this.codigoPresInd1;
    }
    
    public void setCodigoPresInd1(String codigoPresInd1) {
        this.codigoPresInd1 = codigoPresInd1;
    }
    public String getCodigoPresInd2() {
        return this.codigoPresInd2;
    }
    
    public void setCodigoPresInd2(String codigoPresInd2) {
        this.codigoPresInd2 = codigoPresInd2;
    }
    public String getCodigoPresInd3() {
        return this.codigoPresInd3;
    }
    
    public void setCodigoPresInd3(String codigoPresInd3) {
        this.codigoPresInd3 = codigoPresInd3;
    }
    public String getComentariosPresInd() {
        return this.comentariosPresInd;
    }
    
    public void setComentariosPresInd(String comentariosPresInd) {
        this.comentariosPresInd = comentariosPresInd;
    }
    public String getCodigoEspecialidadPres() {
        return this.codigoEspecialidadPres;
    }
    
    public void setCodigoEspecialidadPres(String codigoEspecialidadPres) {
        this.codigoEspecialidadPres = codigoEspecialidadPres;
    }
    public String getDescEspecialidadPres() {
        return this.descEspecialidadPres;
    }
    
    public void setDescEspecialidadPres(String descEspecialidadPres) {
        this.descEspecialidadPres = descEspecialidadPres;
    }
    public String getIndAddSubst() {
        return this.indAddSubst;
    }
    
    public void setIndAddSubst(String indAddSubst) {
        this.indAddSubst = indAddSubst;
    }
    public String getCodigoMtuAdd() {
        return this.codigoMtuAdd;
    }
    
    public void setCodigoMtuAdd(String codigoMtuAdd) {
        this.codigoMtuAdd = codigoMtuAdd;
    }
    public String getDescMtuAdd() {
        return this.descMtuAdd;
    }
    
    public void setDescMtuAdd(String descMtuAdd) {
        this.descMtuAdd = descMtuAdd;
    }
    public String getPosolEsmorzar() {
        return this.posolEsmorzar;
    }
    
    public void setPosolEsmorzar(String posolEsmorzar) {
        this.posolEsmorzar = posolEsmorzar;
    }
    public String getPosolDinar() {
        return this.posolDinar;
    }
    
    public void setPosolDinar(String posolDinar) {
        this.posolDinar = posolDinar;
    }
    public String getPosolBerenar() {
        return this.posolBerenar;
    }
    
    public void setPosolBerenar(String posolBerenar) {
        this.posolBerenar = posolBerenar;
    }
    public String getPosolSopar() {
        return this.posolSopar;
    }
    
    public void setPosolSopar(String posolSopar) {
        this.posolSopar = posolSopar;
    }
    public String getPosolRessopo() {
        return this.posolRessopo;
    }
    
    public void setPosolRessopo(String posolRessopo) {
        this.posolRessopo = posolRessopo;
    }
    public String getIntervaloMinDisp() {
        return this.intervaloMinDisp;
    }
    
    public void setIntervaloMinDisp(String intervaloMinDisp) {
        this.intervaloMinDisp = intervaloMinDisp;
    }
    public String getIndPresCambioProd() {
        return this.indPresCambioProd;
    }
    
    public void setIndPresCambioProd(String indPresCambioProd) {
        this.indPresCambioProd = indPresCambioProd;
    }
    public String getCodigoPresCambioProd() {
        return this.codigoPresCambioProd;
    }
    
    public void setCodigoPresCambioProd(String codigoPresCambioProd) {
        this.codigoPresCambioProd = codigoPresCambioProd;
    }
    public String getCodigoProfPres() {
        return this.codigoProfPres;
    }
    
    public void setCodigoProfPres(String codigoProfPres) {
        this.codigoProfPres = codigoProfPres;
    }
    public String getNombreProfPres() {
        return this.nombreProfPres;
    }
    
    public void setNombreProfPres(String nombreProfPres) {
        this.nombreProfPres = nombreProfPres;
    }
    public String getCodigoUsuarioFirma() {
        return this.codigoUsuarioFirma;
    }
    
    public void setCodigoUsuarioFirma(String codigoUsuarioFirma) {
        this.codigoUsuarioFirma = codigoUsuarioFirma;
    }
    public String getCodigoLocalizador() {
        return this.codigoLocalizador;
    }
    
    public void setCodigoLocalizador(String codigoLocalizador) {
        this.codigoLocalizador = codigoLocalizador;
    }
    public String getComentariosSire() {
        return this.comentariosSire;
    }
    
    public void setComentariosSire(String comentariosSire) {
        this.comentariosSire = comentariosSire;
    }
    public String getTipoDispensacion() {
        return this.tipoDispensacion;
    }
    
    public void setTipoDispensacion(String tipoDispensacion) {
        this.tipoDispensacion = tipoDispensacion;
    }
    public String getDniEstupefaciente() {
        return this.dniEstupefaciente;
    }
    
    public void setDniEstupefaciente(String dniEstupefaciente) {
        this.dniEstupefaciente = dniEstupefaciente;
    }
    public Date getFechaInsTasa() {
        return this.fechaInsTasa;
    }
    
    public void setFechaInsTasa(Date fechaInsTasa) {
        this.fechaInsTasa = fechaInsTasa;
    }
    public Date getFechaAnuTasa() {
        return this.fechaAnuTasa;
    }
    
    public void setFechaAnuTasa(Date fechaAnuTasa) {
        this.fechaAnuTasa = fechaAnuTasa;
    }
    public BigDecimal getValorTasa() {
        return this.valorTasa;
    }
    
    public void setValorTasa(BigDecimal valorTasa) {
        this.valorTasa = valorTasa;
    }
    public String getEstadoTasa() {
        return this.estadoTasa;
    }
    
    public void setEstadoTasa(String estadoTasa) {
        this.estadoTasa = estadoTasa;
    }
    public BigDecimal getLlindarAssegurat() {
        return this.llindarAssegurat;
    }
    
    public void setLlindarAssegurat(BigDecimal llindarAssegurat) {
        this.llindarAssegurat = llindarAssegurat;
    }
    public String getIndSns() {
        return this.indSns;
    }
    
    public void setIndSns(String indSns) {
        this.indSns = indSns;
    }
    public String getIndSubSns() {
        return this.indSubSns;
    }
    
    public void setIndSubSns(String indSubSns) {
        this.indSubSns = indSubSns;
    }
    public BigDecimal getTotalAporAssegurat() {
        return this.totalAporAssegurat;
    }
    
    public void setTotalAporAssegurat(BigDecimal totalAporAssegurat) {
        this.totalAporAssegurat = totalAporAssegurat;
    }
    public String getIndEstupefaciente() {
        return this.indEstupefaciente;
    }
    
    public void setIndEstupefaciente(String indEstupefaciente) {
        this.indEstupefaciente = indEstupefaciente;
    }
    public String getIndEcm() {
        return this.indEcm;
    }
    
    public void setIndEcm(String indEcm) {
        this.indEcm = indEcm;
    }
    public String getOrdenYTotal() {
        return this.ordenYTotal;
    }
    
    public void setOrdenYTotal(String ordenYTotal) {
        this.ordenYTotal = ordenYTotal;
    }
    public String getIndRecPap() {
        return this.indRecPap;
    }
    
    public void setIndRecPap(String indRecPap) {
        this.indRecPap = indRecPap;
    }
    public Date getDatRecPap() {
        return this.datRecPap;
    }
    
    public void setDatRecPap(Date datRecPap) {
        this.datRecPap = datRecPap;
    }
    public String getOrdenDis() {
        return this.ordenDis;
    }
    
    public void setOrdenDis(String ordenDis) {
        this.ordenDis = ordenDis;
    }
    public String getTotalRecPres() {
        return this.totalRecPres;
    }
    
    public void setTotalRecPres(String totalRecPres) {
        this.totalRecPres = totalRecPres;
    }
    public String getSubTipoDispensacion() {
        return this.subTipoDispensacion;
    }
    
    public void setSubTipoDispensacion(String subTipoDispensacion) {
        this.subTipoDispensacion = subTipoDispensacion;
    }
    public String getDescMutua() {
        return this.descMutua;
    }
    
    public void setDescMutua(String descMutua) {
        this.descMutua = descMutua;
    }
    public Date getFechaEmision() {
        return this.fechaEmision;
    }
    
    public void setFechaEmision(Date fechaEmision) {
        this.fechaEmision = fechaEmision;
    }
    public String getAportacionReducidaProd() {
        return this.aportacionReducidaProd;
    }
    
    public void setAportacionReducidaProd(String aportacionReducidaProd) {
        this.aportacionReducidaProd = aportacionReducidaProd;
    }
    public String getIndPpa() {
        return this.indPpa;
    }
    
    public void setIndPpa(String indPpa) {
        this.indPpa = indPpa;
    }
    public String getCodigoVisado() {
        return this.codigoVisado;
    }
    
    public void setCodigoVisado(String codigoVisado) {
        this.codigoVisado = codigoVisado;
    }
    public String getIndPreAut() {
        return this.indPreAut;
    }
    
    public void setIndPreAut(String indPreAut) {
        this.indPreAut = indPreAut;
    }
    public String getIndNiSire() {
        return this.indNiSire;
    }
    
    public void setIndNiSire(String indNiSire) {
        this.indNiSire = indNiSire;
    }
    public String getCodigoVerifElec() {
        return this.codigoVerifElec;
    }
    
    public void setCodigoVerifElec(String codigoVerifElec) {
        this.codigoVerifElec = codigoVerifElec;
    }
    public String getOrdenTld() {
        return this.ordenTld;
    }
    
    public void setOrdenTld(String ordenTld) {
        this.ordenTld = ordenTld;
    }
    public String getCodigoMutua() {
        return this.codigoMutua;
    }
    
    public void setCodigoMutua(String codigoMutua) {
        this.codigoMutua = codigoMutua;
    }
    public String getCodigoRecEst() {
        return this.codigoRecEst;
    }
    
    public void setCodigoRecEst(String codigoRecEst) {
        this.codigoRecEst = codigoRecEst;
    }
    public String getCodigoOrdenMed() {
        return this.codigoOrdenMed;
    }
    
    public void setCodigoOrdenMed(String codigoOrdenMed) {
        this.codigoOrdenMed = codigoOrdenMed;
    }
    public String getLoteFm() {
        return this.loteFm;
    }
    
    public void setLoteFm(String loteFm) {
        this.loteFm = loteFm;
    }
    public String getCipSns() {
        return this.cipSns;
    }
    
    public void setCipSns(String cipSns) {
        this.cipSns = cipSns;
    }
    public String getIdFm() {
        return this.idFm;
    }
    
    public void setIdFm(String idFm) {
        this.idFm = idFm;
    }
    public Date getFechaDispPgof() {
        return this.fechaDispPgof;
    }
    
    public void setFechaDispPgof(Date fechaDispPgof) {
        this.fechaDispPgof = fechaDispPgof;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcDispensacionesId) ) return false;
		 CcfcDispensacionesId castOther = ( CcfcDispensacionesId ) other; 
         
		 return ( (this.getFechaDispensacion()==castOther.getFechaDispensacion()) || ( this.getFechaDispensacion()!=null && castOther.getFechaDispensacion()!=null && this.getFechaDispensacion().equals(castOther.getFechaDispensacion()) ) )
 && ( (this.getParticion()==castOther.getParticion()) || ( this.getParticion()!=null && castOther.getParticion()!=null && this.getParticion().equals(castOther.getParticion()) ) )
 && ( (this.getCodigoCipAssegurado()==castOther.getCodigoCipAssegurado()) || ( this.getCodigoCipAssegurado()!=null && castOther.getCodigoCipAssegurado()!=null && this.getCodigoCipAssegurado().equals(castOther.getCodigoCipAssegurado()) ) )
 && ( (this.getCodigoSeguridad()==castOther.getCodigoSeguridad()) || ( this.getCodigoSeguridad()!=null && castOther.getCodigoSeguridad()!=null && this.getCodigoSeguridad().equals(castOther.getCodigoSeguridad()) ) )
 && ( (this.getCodigoEreceta()==castOther.getCodigoEreceta()) || ( this.getCodigoEreceta()!=null && castOther.getCodigoEreceta()!=null && this.getCodigoEreceta().equals(castOther.getCodigoEreceta()) ) )
 && ( (this.getCodigoUsuarioDisp()==castOther.getCodigoUsuarioDisp()) || ( this.getCodigoUsuarioDisp()!=null && castOther.getCodigoUsuarioDisp()!=null && this.getCodigoUsuarioDisp().equals(castOther.getCodigoUsuarioDisp()) ) )
 && ( (this.getCodigoUpDisp()==castOther.getCodigoUpDisp()) || ( this.getCodigoUpDisp()!=null && castOther.getCodigoUpDisp()!=null && this.getCodigoUpDisp().equals(castOther.getCodigoUpDisp()) ) )
 && ( (this.getCodigoProducto()==castOther.getCodigoProducto()) || ( this.getCodigoProducto()!=null && castOther.getCodigoProducto()!=null && this.getCodigoProducto().equals(castOther.getCodigoProducto()) ) )
 && ( (this.getNumeroEnvases()==castOther.getNumeroEnvases()) || ( this.getNumeroEnvases()!=null && castOther.getNumeroEnvases()!=null && this.getNumeroEnvases().equals(castOther.getNumeroEnvases()) ) )
 && ( (this.getDosis()==castOther.getDosis()) || ( this.getDosis()!=null && castOther.getDosis()!=null && this.getDosis().equals(castOther.getDosis()) ) )
 && ( (this.getComentarios()==castOther.getComentarios()) || ( this.getComentarios()!=null && castOther.getComentarios()!=null && this.getComentarios().equals(castOther.getComentarios()) ) )
 && ( (this.getCodigoDiligencia()==castOther.getCodigoDiligencia()) || ( this.getCodigoDiligencia()!=null && castOther.getCodigoDiligencia()!=null && this.getCodigoDiligencia().equals(castOther.getCodigoDiligencia()) ) )
 && ( (this.getDescripcionDiligencia()==castOther.getDescripcionDiligencia()) || ( this.getDescripcionDiligencia()!=null && castOther.getDescripcionDiligencia()!=null && this.getDescripcionDiligencia().equals(castOther.getDescripcionDiligencia()) ) )
 && ( (this.getIdHelpDesk()==castOther.getIdHelpDesk()) || ( this.getIdHelpDesk()!=null && castOther.getIdHelpDesk()!=null && this.getIdHelpDesk().equals(castOther.getIdHelpDesk()) ) )
 && ( (this.getCodigoFarmacia()==castOther.getCodigoFarmacia()) || ( this.getCodigoFarmacia()!=null && castOther.getCodigoFarmacia()!=null && this.getCodigoFarmacia().equals(castOther.getCodigoFarmacia()) ) )
 && ( (this.getFechaPosibleIniDisp()==castOther.getFechaPosibleIniDisp()) || ( this.getFechaPosibleIniDisp()!=null && castOther.getFechaPosibleIniDisp()!=null && this.getFechaPosibleIniDisp().equals(castOther.getFechaPosibleIniDisp()) ) )
 && ( (this.getFechaPosibleFinDisp()==castOther.getFechaPosibleFinDisp()) || ( this.getFechaPosibleFinDisp()!=null && castOther.getFechaPosibleFinDisp()!=null && this.getFechaPosibleFinDisp().equals(castOther.getFechaPosibleFinDisp()) ) )
 && ( (this.getCodigoRegimen()==castOther.getCodigoRegimen()) || ( this.getCodigoRegimen()!=null && castOther.getCodigoRegimen()!=null && this.getCodigoRegimen().equals(castOther.getCodigoRegimen()) ) )
 && ( (this.getDescProducto()==castOther.getDescProducto()) || ( this.getDescProducto()!=null && castOther.getDescProducto()!=null && this.getDescProducto().equals(castOther.getDescProducto()) ) )
 && ( (this.getCodUpPres()==castOther.getCodUpPres()) || ( this.getCodUpPres()!=null && castOther.getCodUpPres()!=null && this.getCodUpPres().equals(castOther.getCodUpPres()) ) )
 && ( (this.getDadesProfPres()==castOther.getDadesProfPres()) || ( this.getDadesProfPres()!=null && castOther.getDadesProfPres()!=null && this.getDadesProfPres().equals(castOther.getDadesProfPres()) ) )
 && ( (this.getFrecuenciaTratamiento()==castOther.getFrecuenciaTratamiento()) || ( this.getFrecuenciaTratamiento()!=null && castOther.getFrecuenciaTratamiento()!=null && this.getFrecuenciaTratamiento().equals(castOther.getFrecuenciaTratamiento()) ) )
 && ( (this.getFechaInicioTratamiento()==castOther.getFechaInicioTratamiento()) || ( this.getFechaInicioTratamiento()!=null && castOther.getFechaInicioTratamiento()!=null && this.getFechaInicioTratamiento().equals(castOther.getFechaInicioTratamiento()) ) )
 && ( (this.getFechaFinTratamiento()==castOther.getFechaFinTratamiento()) || ( this.getFechaFinTratamiento()!=null && castOther.getFechaFinTratamiento()!=null && this.getFechaFinTratamiento().equals(castOther.getFechaFinTratamiento()) ) )
 && ( (this.getDuracionTratamiento()==castOther.getDuracionTratamiento()) || ( this.getDuracionTratamiento()!=null && castOther.getDuracionTratamiento()!=null && this.getDuracionTratamiento().equals(castOther.getDuracionTratamiento()) ) )
 && ( (this.getIndReser()==castOther.getIndReser()) || ( this.getIndReser()!=null && castOther.getIndReser()!=null && this.getIndReser().equals(castOther.getIndReser()) ) )
 && ( (this.getIndBlo()==castOther.getIndBlo()) || ( this.getIndBlo()!=null && castOther.getIndBlo()!=null && this.getIndBlo().equals(castOther.getIndBlo()) ) )
 && ( (this.getMotivBlo()==castOther.getMotivBlo()) || ( this.getMotivBlo()!=null && castOther.getMotivBlo()!=null && this.getMotivBlo().equals(castOther.getMotivBlo()) ) )
 && ( (this.getOfReserva()==castOther.getOfReserva()) || ( this.getOfReserva()!=null && castOther.getOfReserva()!=null && this.getOfReserva().equals(castOther.getOfReserva()) ) )
 && ( (this.getAportacionReducida()==castOther.getAportacionReducida()) || ( this.getAportacionReducida()!=null && castOther.getAportacionReducida()!=null && this.getAportacionReducida().equals(castOther.getAportacionReducida()) ) )
 && ( (this.getPorcentajeCobertura()==castOther.getPorcentajeCobertura()) || ( this.getPorcentajeCobertura()!=null && castOther.getPorcentajeCobertura()!=null && this.getPorcentajeCobertura().equals(castOther.getPorcentajeCobertura()) ) )
 && ( (this.getImporteUsuario()==castOther.getImporteUsuario()) || ( this.getImporteUsuario()!=null && castOther.getImporteUsuario()!=null && this.getImporteUsuario().equals(castOther.getImporteUsuario()) ) )
 && ( (this.getImporteCatsalut()==castOther.getImporteCatsalut()) || ( this.getImporteCatsalut()!=null && castOther.getImporteCatsalut()!=null && this.getImporteCatsalut().equals(castOther.getImporteCatsalut()) ) )
 && ( (this.getOperacionFirmada()==castOther.getOperacionFirmada()) || ( this.getOperacionFirmada()!=null && castOther.getOperacionFirmada()!=null && this.getOperacionFirmada().equals(castOther.getOperacionFirmada()) ) )
 && ( (this.getCodigoLote()==castOther.getCodigoLote()) || ( this.getCodigoLote()!=null && castOther.getCodigoLote()!=null && this.getCodigoLote().equals(castOther.getCodigoLote()) ) )
 && ( (this.getUnidadDosis()==castOther.getUnidadDosis()) || ( this.getUnidadDosis()!=null && castOther.getUnidadDosis()!=null && this.getUnidadDosis().equals(castOther.getUnidadDosis()) ) )
 && ( (this.getIndAnulacion()==castOther.getIndAnulacion()) || ( this.getIndAnulacion()!=null && castOther.getIndAnulacion()!=null && this.getIndAnulacion().equals(castOther.getIndAnulacion()) ) )
 && ( (this.getFechaAnulacion()==castOther.getFechaAnulacion()) || ( this.getFechaAnulacion()!=null && castOther.getFechaAnulacion()!=null && this.getFechaAnulacion().equals(castOther.getFechaAnulacion()) ) )
 && ( (this.getFechaFirma()==castOther.getFechaFirma()) || ( this.getFechaFirma()!=null && castOther.getFechaFirma()!=null && this.getFechaFirma().equals(castOther.getFechaFirma()) ) )
 && ( (this.getEstado()==castOther.getEstado()) || ( this.getEstado()!=null && castOther.getEstado()!=null && this.getEstado().equals(castOther.getEstado()) ) )
 && ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getFacturada()==castOther.getFacturada()) || ( this.getFacturada()!=null && castOther.getFacturada()!=null && this.getFacturada().equals(castOther.getFacturada()) ) )
 && ( (this.getCodigoPrescripcion()==castOther.getCodigoPrescripcion()) || ( this.getCodigoPrescripcion()!=null && castOther.getCodigoPrescripcion()!=null && this.getCodigoPrescripcion().equals(castOther.getCodigoPrescripcion()) ) )
 && ( (this.getIndPendVal()==castOther.getIndPendVal()) || ( this.getIndPendVal()!=null && castOther.getIndPendVal()!=null && this.getIndPendVal().equals(castOther.getIndPendVal()) ) )
 && ( (this.getConciliada()==castOther.getConciliada()) || ( this.getConciliada()!=null && castOther.getConciliada()!=null && this.getConciliada().equals(castOther.getConciliada()) ) )
 && ( (this.getFechaDispSire()==castOther.getFechaDispSire()) || ( this.getFechaDispSire()!=null && castOther.getFechaDispSire()!=null && this.getFechaDispSire().equals(castOther.getFechaDispSire()) ) )
 && ( (this.getImpUsuarioOf()==castOther.getImpUsuarioOf()) || ( this.getImpUsuarioOf()!=null && castOther.getImpUsuarioOf()!=null && this.getImpUsuarioOf().equals(castOther.getImpUsuarioOf()) ) )
 && ( (this.getImpFactOf()==castOther.getImpFactOf()) || ( this.getImpFactOf()!=null && castOther.getImpFactOf()!=null && this.getImpFactOf().equals(castOther.getImpFactOf()) ) )
 && ( (this.getTipoProducto()==castOther.getTipoProducto()) || ( this.getTipoProducto()!=null && castOther.getTipoProducto()!=null && this.getTipoProducto().equals(castOther.getTipoProducto()) ) )
 && ( (this.getCodigoProductoPres()==castOther.getCodigoProductoPres()) || ( this.getCodigoProductoPres()!=null && castOther.getCodigoProductoPres()!=null && this.getCodigoProductoPres().equals(castOther.getCodigoProductoPres()) ) )
 && ( (this.getDescProductoDisp()==castOther.getDescProductoDisp()) || ( this.getDescProductoDisp()!=null && castOther.getDescProductoDisp()!=null && this.getDescProductoDisp().equals(castOther.getDescProductoDisp()) ) )
 && ( (this.getNumeroEnvasesPres()==castOther.getNumeroEnvasesPres()) || ( this.getNumeroEnvasesPres()!=null && castOther.getNumeroEnvasesPres()!=null && this.getNumeroEnvasesPres().equals(castOther.getNumeroEnvasesPres()) ) )
 && ( (this.getFechaFacturacion()==castOther.getFechaFacturacion()) || ( this.getFechaFacturacion()!=null && castOther.getFechaFacturacion()!=null && this.getFechaFacturacion().equals(castOther.getFechaFacturacion()) ) )
 && ( (this.getCodigoContingencia()==castOther.getCodigoContingencia()) || ( this.getCodigoContingencia()!=null && castOther.getCodigoContingencia()!=null && this.getCodigoContingencia().equals(castOther.getCodigoContingencia()) ) )
 && ( (this.getCodigoInternoPet()==castOther.getCodigoInternoPet()) || ( this.getCodigoInternoPet()!=null && castOther.getCodigoInternoPet()!=null && this.getCodigoInternoPet().equals(castOther.getCodigoInternoPet()) ) )
 && ( (this.getNoPeriodica()==castOther.getNoPeriodica()) || ( this.getNoPeriodica()!=null && castOther.getNoPeriodica()!=null && this.getNoPeriodica().equals(castOther.getNoPeriodica()) ) )
 && ( (this.getMaxReceptesPendents()==castOther.getMaxReceptesPendents()) || ( this.getMaxReceptesPendents()!=null && castOther.getMaxReceptesPendents()!=null && this.getMaxReceptesPendents().equals(castOther.getMaxReceptesPendents()) ) )
 && ( (this.getTs()==castOther.getTs()) || ( this.getTs()!=null && castOther.getTs()!=null && this.getTs().equals(castOther.getTs()) ) )
 && ( (this.getFechaConciliacion()==castOther.getFechaConciliacion()) || ( this.getFechaConciliacion()!=null && castOther.getFechaConciliacion()!=null && this.getFechaConciliacion().equals(castOther.getFechaConciliacion()) ) )
 && ( (this.getTipoConciliacion()==castOther.getTipoConciliacion()) || ( this.getTipoConciliacion()!=null && castOther.getTipoConciliacion()!=null && this.getTipoConciliacion().equals(castOther.getTipoConciliacion()) ) )
 && ( (this.getObservaciones()==castOther.getObservaciones()) || ( this.getObservaciones()!=null && castOther.getObservaciones()!=null && this.getObservaciones().equals(castOther.getObservaciones()) ) )
 && ( (this.getFotoFirma()==castOther.getFotoFirma()) || ( this.getFotoFirma()!=null && castOther.getFotoFirma()!=null && this.getFotoFirma().equals(castOther.getFotoFirma()) ) )
 && ( (this.getCodigoPresInd1()==castOther.getCodigoPresInd1()) || ( this.getCodigoPresInd1()!=null && castOther.getCodigoPresInd1()!=null && this.getCodigoPresInd1().equals(castOther.getCodigoPresInd1()) ) )
 && ( (this.getCodigoPresInd2()==castOther.getCodigoPresInd2()) || ( this.getCodigoPresInd2()!=null && castOther.getCodigoPresInd2()!=null && this.getCodigoPresInd2().equals(castOther.getCodigoPresInd2()) ) )
 && ( (this.getCodigoPresInd3()==castOther.getCodigoPresInd3()) || ( this.getCodigoPresInd3()!=null && castOther.getCodigoPresInd3()!=null && this.getCodigoPresInd3().equals(castOther.getCodigoPresInd3()) ) )
 && ( (this.getComentariosPresInd()==castOther.getComentariosPresInd()) || ( this.getComentariosPresInd()!=null && castOther.getComentariosPresInd()!=null && this.getComentariosPresInd().equals(castOther.getComentariosPresInd()) ) )
 && ( (this.getCodigoEspecialidadPres()==castOther.getCodigoEspecialidadPres()) || ( this.getCodigoEspecialidadPres()!=null && castOther.getCodigoEspecialidadPres()!=null && this.getCodigoEspecialidadPres().equals(castOther.getCodigoEspecialidadPres()) ) )
 && ( (this.getDescEspecialidadPres()==castOther.getDescEspecialidadPres()) || ( this.getDescEspecialidadPres()!=null && castOther.getDescEspecialidadPres()!=null && this.getDescEspecialidadPres().equals(castOther.getDescEspecialidadPres()) ) )
 && ( (this.getIndAddSubst()==castOther.getIndAddSubst()) || ( this.getIndAddSubst()!=null && castOther.getIndAddSubst()!=null && this.getIndAddSubst().equals(castOther.getIndAddSubst()) ) )
 && ( (this.getCodigoMtuAdd()==castOther.getCodigoMtuAdd()) || ( this.getCodigoMtuAdd()!=null && castOther.getCodigoMtuAdd()!=null && this.getCodigoMtuAdd().equals(castOther.getCodigoMtuAdd()) ) )
 && ( (this.getDescMtuAdd()==castOther.getDescMtuAdd()) || ( this.getDescMtuAdd()!=null && castOther.getDescMtuAdd()!=null && this.getDescMtuAdd().equals(castOther.getDescMtuAdd()) ) )
 && ( (this.getPosolEsmorzar()==castOther.getPosolEsmorzar()) || ( this.getPosolEsmorzar()!=null && castOther.getPosolEsmorzar()!=null && this.getPosolEsmorzar().equals(castOther.getPosolEsmorzar()) ) )
 && ( (this.getPosolDinar()==castOther.getPosolDinar()) || ( this.getPosolDinar()!=null && castOther.getPosolDinar()!=null && this.getPosolDinar().equals(castOther.getPosolDinar()) ) )
 && ( (this.getPosolBerenar()==castOther.getPosolBerenar()) || ( this.getPosolBerenar()!=null && castOther.getPosolBerenar()!=null && this.getPosolBerenar().equals(castOther.getPosolBerenar()) ) )
 && ( (this.getPosolSopar()==castOther.getPosolSopar()) || ( this.getPosolSopar()!=null && castOther.getPosolSopar()!=null && this.getPosolSopar().equals(castOther.getPosolSopar()) ) )
 && ( (this.getPosolRessopo()==castOther.getPosolRessopo()) || ( this.getPosolRessopo()!=null && castOther.getPosolRessopo()!=null && this.getPosolRessopo().equals(castOther.getPosolRessopo()) ) )
 && ( (this.getIntervaloMinDisp()==castOther.getIntervaloMinDisp()) || ( this.getIntervaloMinDisp()!=null && castOther.getIntervaloMinDisp()!=null && this.getIntervaloMinDisp().equals(castOther.getIntervaloMinDisp()) ) )
 && ( (this.getIndPresCambioProd()==castOther.getIndPresCambioProd()) || ( this.getIndPresCambioProd()!=null && castOther.getIndPresCambioProd()!=null && this.getIndPresCambioProd().equals(castOther.getIndPresCambioProd()) ) )
 && ( (this.getCodigoPresCambioProd()==castOther.getCodigoPresCambioProd()) || ( this.getCodigoPresCambioProd()!=null && castOther.getCodigoPresCambioProd()!=null && this.getCodigoPresCambioProd().equals(castOther.getCodigoPresCambioProd()) ) )
 && ( (this.getCodigoProfPres()==castOther.getCodigoProfPres()) || ( this.getCodigoProfPres()!=null && castOther.getCodigoProfPres()!=null && this.getCodigoProfPres().equals(castOther.getCodigoProfPres()) ) )
 && ( (this.getNombreProfPres()==castOther.getNombreProfPres()) || ( this.getNombreProfPres()!=null && castOther.getNombreProfPres()!=null && this.getNombreProfPres().equals(castOther.getNombreProfPres()) ) )
 && ( (this.getCodigoUsuarioFirma()==castOther.getCodigoUsuarioFirma()) || ( this.getCodigoUsuarioFirma()!=null && castOther.getCodigoUsuarioFirma()!=null && this.getCodigoUsuarioFirma().equals(castOther.getCodigoUsuarioFirma()) ) )
 && ( (this.getCodigoLocalizador()==castOther.getCodigoLocalizador()) || ( this.getCodigoLocalizador()!=null && castOther.getCodigoLocalizador()!=null && this.getCodigoLocalizador().equals(castOther.getCodigoLocalizador()) ) )
 && ( (this.getComentariosSire()==castOther.getComentariosSire()) || ( this.getComentariosSire()!=null && castOther.getComentariosSire()!=null && this.getComentariosSire().equals(castOther.getComentariosSire()) ) )
 && ( (this.getTipoDispensacion()==castOther.getTipoDispensacion()) || ( this.getTipoDispensacion()!=null && castOther.getTipoDispensacion()!=null && this.getTipoDispensacion().equals(castOther.getTipoDispensacion()) ) )
 && ( (this.getDniEstupefaciente()==castOther.getDniEstupefaciente()) || ( this.getDniEstupefaciente()!=null && castOther.getDniEstupefaciente()!=null && this.getDniEstupefaciente().equals(castOther.getDniEstupefaciente()) ) )
 && ( (this.getFechaInsTasa()==castOther.getFechaInsTasa()) || ( this.getFechaInsTasa()!=null && castOther.getFechaInsTasa()!=null && this.getFechaInsTasa().equals(castOther.getFechaInsTasa()) ) )
 && ( (this.getFechaAnuTasa()==castOther.getFechaAnuTasa()) || ( this.getFechaAnuTasa()!=null && castOther.getFechaAnuTasa()!=null && this.getFechaAnuTasa().equals(castOther.getFechaAnuTasa()) ) )
 && ( (this.getValorTasa()==castOther.getValorTasa()) || ( this.getValorTasa()!=null && castOther.getValorTasa()!=null && this.getValorTasa().equals(castOther.getValorTasa()) ) )
 && ( (this.getEstadoTasa()==castOther.getEstadoTasa()) || ( this.getEstadoTasa()!=null && castOther.getEstadoTasa()!=null && this.getEstadoTasa().equals(castOther.getEstadoTasa()) ) )
 && ( (this.getLlindarAssegurat()==castOther.getLlindarAssegurat()) || ( this.getLlindarAssegurat()!=null && castOther.getLlindarAssegurat()!=null && this.getLlindarAssegurat().equals(castOther.getLlindarAssegurat()) ) )
 && ( (this.getIndSns()==castOther.getIndSns()) || ( this.getIndSns()!=null && castOther.getIndSns()!=null && this.getIndSns().equals(castOther.getIndSns()) ) )
 && ( (this.getIndSubSns()==castOther.getIndSubSns()) || ( this.getIndSubSns()!=null && castOther.getIndSubSns()!=null && this.getIndSubSns().equals(castOther.getIndSubSns()) ) )
 && ( (this.getTotalAporAssegurat()==castOther.getTotalAporAssegurat()) || ( this.getTotalAporAssegurat()!=null && castOther.getTotalAporAssegurat()!=null && this.getTotalAporAssegurat().equals(castOther.getTotalAporAssegurat()) ) )
 && ( (this.getIndEstupefaciente()==castOther.getIndEstupefaciente()) || ( this.getIndEstupefaciente()!=null && castOther.getIndEstupefaciente()!=null && this.getIndEstupefaciente().equals(castOther.getIndEstupefaciente()) ) )
 && ( (this.getIndEcm()==castOther.getIndEcm()) || ( this.getIndEcm()!=null && castOther.getIndEcm()!=null && this.getIndEcm().equals(castOther.getIndEcm()) ) )
 && ( (this.getOrdenYTotal()==castOther.getOrdenYTotal()) || ( this.getOrdenYTotal()!=null && castOther.getOrdenYTotal()!=null && this.getOrdenYTotal().equals(castOther.getOrdenYTotal()) ) )
 && ( (this.getIndRecPap()==castOther.getIndRecPap()) || ( this.getIndRecPap()!=null && castOther.getIndRecPap()!=null && this.getIndRecPap().equals(castOther.getIndRecPap()) ) )
 && ( (this.getDatRecPap()==castOther.getDatRecPap()) || ( this.getDatRecPap()!=null && castOther.getDatRecPap()!=null && this.getDatRecPap().equals(castOther.getDatRecPap()) ) )
 && ( (this.getOrdenDis()==castOther.getOrdenDis()) || ( this.getOrdenDis()!=null && castOther.getOrdenDis()!=null && this.getOrdenDis().equals(castOther.getOrdenDis()) ) )
 && ( (this.getTotalRecPres()==castOther.getTotalRecPres()) || ( this.getTotalRecPres()!=null && castOther.getTotalRecPres()!=null && this.getTotalRecPres().equals(castOther.getTotalRecPres()) ) )
 && ( (this.getSubTipoDispensacion()==castOther.getSubTipoDispensacion()) || ( this.getSubTipoDispensacion()!=null && castOther.getSubTipoDispensacion()!=null && this.getSubTipoDispensacion().equals(castOther.getSubTipoDispensacion()) ) )
 && ( (this.getDescMutua()==castOther.getDescMutua()) || ( this.getDescMutua()!=null && castOther.getDescMutua()!=null && this.getDescMutua().equals(castOther.getDescMutua()) ) )
 && ( (this.getFechaEmision()==castOther.getFechaEmision()) || ( this.getFechaEmision()!=null && castOther.getFechaEmision()!=null && this.getFechaEmision().equals(castOther.getFechaEmision()) ) )
 && ( (this.getAportacionReducidaProd()==castOther.getAportacionReducidaProd()) || ( this.getAportacionReducidaProd()!=null && castOther.getAportacionReducidaProd()!=null && this.getAportacionReducidaProd().equals(castOther.getAportacionReducidaProd()) ) )
 && ( (this.getIndPpa()==castOther.getIndPpa()) || ( this.getIndPpa()!=null && castOther.getIndPpa()!=null && this.getIndPpa().equals(castOther.getIndPpa()) ) )
 && ( (this.getCodigoVisado()==castOther.getCodigoVisado()) || ( this.getCodigoVisado()!=null && castOther.getCodigoVisado()!=null && this.getCodigoVisado().equals(castOther.getCodigoVisado()) ) )
 && ( (this.getIndPreAut()==castOther.getIndPreAut()) || ( this.getIndPreAut()!=null && castOther.getIndPreAut()!=null && this.getIndPreAut().equals(castOther.getIndPreAut()) ) )
 && ( (this.getIndNiSire()==castOther.getIndNiSire()) || ( this.getIndNiSire()!=null && castOther.getIndNiSire()!=null && this.getIndNiSire().equals(castOther.getIndNiSire()) ) )
 && ( (this.getCodigoVerifElec()==castOther.getCodigoVerifElec()) || ( this.getCodigoVerifElec()!=null && castOther.getCodigoVerifElec()!=null && this.getCodigoVerifElec().equals(castOther.getCodigoVerifElec()) ) )
 && ( (this.getOrdenTld()==castOther.getOrdenTld()) || ( this.getOrdenTld()!=null && castOther.getOrdenTld()!=null && this.getOrdenTld().equals(castOther.getOrdenTld()) ) )
 && ( (this.getCodigoMutua()==castOther.getCodigoMutua()) || ( this.getCodigoMutua()!=null && castOther.getCodigoMutua()!=null && this.getCodigoMutua().equals(castOther.getCodigoMutua()) ) )
 && ( (this.getCodigoRecEst()==castOther.getCodigoRecEst()) || ( this.getCodigoRecEst()!=null && castOther.getCodigoRecEst()!=null && this.getCodigoRecEst().equals(castOther.getCodigoRecEst()) ) )
 && ( (this.getCodigoOrdenMed()==castOther.getCodigoOrdenMed()) || ( this.getCodigoOrdenMed()!=null && castOther.getCodigoOrdenMed()!=null && this.getCodigoOrdenMed().equals(castOther.getCodigoOrdenMed()) ) )
 && ( (this.getLoteFm()==castOther.getLoteFm()) || ( this.getLoteFm()!=null && castOther.getLoteFm()!=null && this.getLoteFm().equals(castOther.getLoteFm()) ) )
 && ( (this.getCipSns()==castOther.getCipSns()) || ( this.getCipSns()!=null && castOther.getCipSns()!=null && this.getCipSns().equals(castOther.getCipSns()) ) )
 && ( (this.getIdFm()==castOther.getIdFm()) || ( this.getIdFm()!=null && castOther.getIdFm()!=null && this.getIdFm().equals(castOther.getIdFm()) ) )
 && ( (this.getFechaDispPgof()==castOther.getFechaDispPgof()) || ( this.getFechaDispPgof()!=null && castOther.getFechaDispPgof()!=null && this.getFechaDispPgof().equals(castOther.getFechaDispPgof()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getFechaDispensacion() == null ? 0 : this.getFechaDispensacion().hashCode() );
         result = 37 * result + ( getParticion() == null ? 0 : this.getParticion().hashCode() );
         result = 37 * result + ( getCodigoCipAssegurado() == null ? 0 : this.getCodigoCipAssegurado().hashCode() );
         result = 37 * result + ( getCodigoSeguridad() == null ? 0 : this.getCodigoSeguridad().hashCode() );
         result = 37 * result + ( getCodigoEreceta() == null ? 0 : this.getCodigoEreceta().hashCode() );
         result = 37 * result + ( getCodigoUsuarioDisp() == null ? 0 : this.getCodigoUsuarioDisp().hashCode() );
         result = 37 * result + ( getCodigoUpDisp() == null ? 0 : this.getCodigoUpDisp().hashCode() );
         result = 37 * result + ( getCodigoProducto() == null ? 0 : this.getCodigoProducto().hashCode() );
         result = 37 * result + ( getNumeroEnvases() == null ? 0 : this.getNumeroEnvases().hashCode() );
         result = 37 * result + ( getDosis() == null ? 0 : this.getDosis().hashCode() );
         result = 37 * result + ( getComentarios() == null ? 0 : this.getComentarios().hashCode() );
         result = 37 * result + ( getCodigoDiligencia() == null ? 0 : this.getCodigoDiligencia().hashCode() );
         result = 37 * result + ( getDescripcionDiligencia() == null ? 0 : this.getDescripcionDiligencia().hashCode() );
         result = 37 * result + ( getIdHelpDesk() == null ? 0 : this.getIdHelpDesk().hashCode() );
         result = 37 * result + ( getCodigoFarmacia() == null ? 0 : this.getCodigoFarmacia().hashCode() );
         result = 37 * result + ( getFechaPosibleIniDisp() == null ? 0 : this.getFechaPosibleIniDisp().hashCode() );
         result = 37 * result + ( getFechaPosibleFinDisp() == null ? 0 : this.getFechaPosibleFinDisp().hashCode() );
         result = 37 * result + ( getCodigoRegimen() == null ? 0 : this.getCodigoRegimen().hashCode() );
         result = 37 * result + ( getDescProducto() == null ? 0 : this.getDescProducto().hashCode() );
         result = 37 * result + ( getCodUpPres() == null ? 0 : this.getCodUpPres().hashCode() );
         result = 37 * result + ( getDadesProfPres() == null ? 0 : this.getDadesProfPres().hashCode() );
         result = 37 * result + ( getFrecuenciaTratamiento() == null ? 0 : this.getFrecuenciaTratamiento().hashCode() );
         result = 37 * result + ( getFechaInicioTratamiento() == null ? 0 : this.getFechaInicioTratamiento().hashCode() );
         result = 37 * result + ( getFechaFinTratamiento() == null ? 0 : this.getFechaFinTratamiento().hashCode() );
         result = 37 * result + ( getDuracionTratamiento() == null ? 0 : this.getDuracionTratamiento().hashCode() );
         result = 37 * result + ( getIndReser() == null ? 0 : this.getIndReser().hashCode() );
         result = 37 * result + ( getIndBlo() == null ? 0 : this.getIndBlo().hashCode() );
         result = 37 * result + ( getMotivBlo() == null ? 0 : this.getMotivBlo().hashCode() );
         result = 37 * result + ( getOfReserva() == null ? 0 : this.getOfReserva().hashCode() );
         result = 37 * result + ( getAportacionReducida() == null ? 0 : this.getAportacionReducida().hashCode() );
         result = 37 * result + ( getPorcentajeCobertura() == null ? 0 : this.getPorcentajeCobertura().hashCode() );
         result = 37 * result + ( getImporteUsuario() == null ? 0 : this.getImporteUsuario().hashCode() );
         result = 37 * result + ( getImporteCatsalut() == null ? 0 : this.getImporteCatsalut().hashCode() );
         result = 37 * result + ( getOperacionFirmada() == null ? 0 : this.getOperacionFirmada().hashCode() );
         result = 37 * result + ( getCodigoLote() == null ? 0 : this.getCodigoLote().hashCode() );
         result = 37 * result + ( getUnidadDosis() == null ? 0 : this.getUnidadDosis().hashCode() );
         result = 37 * result + ( getIndAnulacion() == null ? 0 : this.getIndAnulacion().hashCode() );
         result = 37 * result + ( getFechaAnulacion() == null ? 0 : this.getFechaAnulacion().hashCode() );
         result = 37 * result + ( getFechaFirma() == null ? 0 : this.getFechaFirma().hashCode() );
         result = 37 * result + ( getEstado() == null ? 0 : this.getEstado().hashCode() );
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getFacturada() == null ? 0 : this.getFacturada().hashCode() );
         result = 37 * result + ( getCodigoPrescripcion() == null ? 0 : this.getCodigoPrescripcion().hashCode() );
         result = 37 * result + ( getIndPendVal() == null ? 0 : this.getIndPendVal().hashCode() );
         result = 37 * result + ( getConciliada() == null ? 0 : this.getConciliada().hashCode() );
         result = 37 * result + ( getFechaDispSire() == null ? 0 : this.getFechaDispSire().hashCode() );
         result = 37 * result + ( getImpUsuarioOf() == null ? 0 : this.getImpUsuarioOf().hashCode() );
         result = 37 * result + ( getImpFactOf() == null ? 0 : this.getImpFactOf().hashCode() );
         result = 37 * result + ( getTipoProducto() == null ? 0 : this.getTipoProducto().hashCode() );
         result = 37 * result + ( getCodigoProductoPres() == null ? 0 : this.getCodigoProductoPres().hashCode() );
         result = 37 * result + ( getDescProductoDisp() == null ? 0 : this.getDescProductoDisp().hashCode() );
         result = 37 * result + ( getNumeroEnvasesPres() == null ? 0 : this.getNumeroEnvasesPres().hashCode() );
         result = 37 * result + ( getFechaFacturacion() == null ? 0 : this.getFechaFacturacion().hashCode() );
         result = 37 * result + ( getCodigoContingencia() == null ? 0 : this.getCodigoContingencia().hashCode() );
         result = 37 * result + ( getCodigoInternoPet() == null ? 0 : this.getCodigoInternoPet().hashCode() );
         result = 37 * result + ( getNoPeriodica() == null ? 0 : this.getNoPeriodica().hashCode() );
         result = 37 * result + ( getMaxReceptesPendents() == null ? 0 : this.getMaxReceptesPendents().hashCode() );
         result = 37 * result + ( getTs() == null ? 0 : this.getTs().hashCode() );
         result = 37 * result + ( getFechaConciliacion() == null ? 0 : this.getFechaConciliacion().hashCode() );
         result = 37 * result + ( getTipoConciliacion() == null ? 0 : this.getTipoConciliacion().hashCode() );
         result = 37 * result + ( getObservaciones() == null ? 0 : this.getObservaciones().hashCode() );
         result = 37 * result + ( getFotoFirma() == null ? 0 : this.getFotoFirma().hashCode() );
         result = 37 * result + ( getCodigoPresInd1() == null ? 0 : this.getCodigoPresInd1().hashCode() );
         result = 37 * result + ( getCodigoPresInd2() == null ? 0 : this.getCodigoPresInd2().hashCode() );
         result = 37 * result + ( getCodigoPresInd3() == null ? 0 : this.getCodigoPresInd3().hashCode() );
         result = 37 * result + ( getComentariosPresInd() == null ? 0 : this.getComentariosPresInd().hashCode() );
         result = 37 * result + ( getCodigoEspecialidadPres() == null ? 0 : this.getCodigoEspecialidadPres().hashCode() );
         result = 37 * result + ( getDescEspecialidadPres() == null ? 0 : this.getDescEspecialidadPres().hashCode() );
         result = 37 * result + ( getIndAddSubst() == null ? 0 : this.getIndAddSubst().hashCode() );
         result = 37 * result + ( getCodigoMtuAdd() == null ? 0 : this.getCodigoMtuAdd().hashCode() );
         result = 37 * result + ( getDescMtuAdd() == null ? 0 : this.getDescMtuAdd().hashCode() );
         result = 37 * result + ( getPosolEsmorzar() == null ? 0 : this.getPosolEsmorzar().hashCode() );
         result = 37 * result + ( getPosolDinar() == null ? 0 : this.getPosolDinar().hashCode() );
         result = 37 * result + ( getPosolBerenar() == null ? 0 : this.getPosolBerenar().hashCode() );
         result = 37 * result + ( getPosolSopar() == null ? 0 : this.getPosolSopar().hashCode() );
         result = 37 * result + ( getPosolRessopo() == null ? 0 : this.getPosolRessopo().hashCode() );
         result = 37 * result + ( getIntervaloMinDisp() == null ? 0 : this.getIntervaloMinDisp().hashCode() );
         result = 37 * result + ( getIndPresCambioProd() == null ? 0 : this.getIndPresCambioProd().hashCode() );
         result = 37 * result + ( getCodigoPresCambioProd() == null ? 0 : this.getCodigoPresCambioProd().hashCode() );
         result = 37 * result + ( getCodigoProfPres() == null ? 0 : this.getCodigoProfPres().hashCode() );
         result = 37 * result + ( getNombreProfPres() == null ? 0 : this.getNombreProfPres().hashCode() );
         result = 37 * result + ( getCodigoUsuarioFirma() == null ? 0 : this.getCodigoUsuarioFirma().hashCode() );
         result = 37 * result + ( getCodigoLocalizador() == null ? 0 : this.getCodigoLocalizador().hashCode() );
         result = 37 * result + ( getComentariosSire() == null ? 0 : this.getComentariosSire().hashCode() );
         result = 37 * result + ( getTipoDispensacion() == null ? 0 : this.getTipoDispensacion().hashCode() );
         result = 37 * result + ( getDniEstupefaciente() == null ? 0 : this.getDniEstupefaciente().hashCode() );
         result = 37 * result + ( getFechaInsTasa() == null ? 0 : this.getFechaInsTasa().hashCode() );
         result = 37 * result + ( getFechaAnuTasa() == null ? 0 : this.getFechaAnuTasa().hashCode() );
         result = 37 * result + ( getValorTasa() == null ? 0 : this.getValorTasa().hashCode() );
         result = 37 * result + ( getEstadoTasa() == null ? 0 : this.getEstadoTasa().hashCode() );
         result = 37 * result + ( getLlindarAssegurat() == null ? 0 : this.getLlindarAssegurat().hashCode() );
         result = 37 * result + ( getIndSns() == null ? 0 : this.getIndSns().hashCode() );
         result = 37 * result + ( getIndSubSns() == null ? 0 : this.getIndSubSns().hashCode() );
         result = 37 * result + ( getTotalAporAssegurat() == null ? 0 : this.getTotalAporAssegurat().hashCode() );
         result = 37 * result + ( getIndEstupefaciente() == null ? 0 : this.getIndEstupefaciente().hashCode() );
         result = 37 * result + ( getIndEcm() == null ? 0 : this.getIndEcm().hashCode() );
         result = 37 * result + ( getOrdenYTotal() == null ? 0 : this.getOrdenYTotal().hashCode() );
         result = 37 * result + ( getIndRecPap() == null ? 0 : this.getIndRecPap().hashCode() );
         result = 37 * result + ( getDatRecPap() == null ? 0 : this.getDatRecPap().hashCode() );
         result = 37 * result + ( getOrdenDis() == null ? 0 : this.getOrdenDis().hashCode() );
         result = 37 * result + ( getTotalRecPres() == null ? 0 : this.getTotalRecPres().hashCode() );
         result = 37 * result + ( getSubTipoDispensacion() == null ? 0 : this.getSubTipoDispensacion().hashCode() );
         result = 37 * result + ( getDescMutua() == null ? 0 : this.getDescMutua().hashCode() );
         result = 37 * result + ( getFechaEmision() == null ? 0 : this.getFechaEmision().hashCode() );
         result = 37 * result + ( getAportacionReducidaProd() == null ? 0 : this.getAportacionReducidaProd().hashCode() );
         result = 37 * result + ( getIndPpa() == null ? 0 : this.getIndPpa().hashCode() );
         result = 37 * result + ( getCodigoVisado() == null ? 0 : this.getCodigoVisado().hashCode() );
         result = 37 * result + ( getIndPreAut() == null ? 0 : this.getIndPreAut().hashCode() );
         result = 37 * result + ( getIndNiSire() == null ? 0 : this.getIndNiSire().hashCode() );
         result = 37 * result + ( getCodigoVerifElec() == null ? 0 : this.getCodigoVerifElec().hashCode() );
         result = 37 * result + ( getOrdenTld() == null ? 0 : this.getOrdenTld().hashCode() );
         result = 37 * result + ( getCodigoMutua() == null ? 0 : this.getCodigoMutua().hashCode() );
         result = 37 * result + ( getCodigoRecEst() == null ? 0 : this.getCodigoRecEst().hashCode() );
         result = 37 * result + ( getCodigoOrdenMed() == null ? 0 : this.getCodigoOrdenMed().hashCode() );
         result = 37 * result + ( getLoteFm() == null ? 0 : this.getLoteFm().hashCode() );
         result = 37 * result + ( getCipSns() == null ? 0 : this.getCipSns().hashCode() );
         result = 37 * result + ( getIdFm() == null ? 0 : this.getIdFm().hashCode() );
         result = 37 * result + ( getFechaDispPgof() == null ? 0 : this.getFechaDispPgof().hashCode() );
         return result;
   }   


}


