package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcRestricPermUsu generated by hbm2java
 */
public class CcfcRestricPermUsu  implements java.io.Serializable {


     private CcfcRestricPermUsuId id;
     private String servicioPermitido;

    public CcfcRestricPermUsu() {
    }

    public CcfcRestricPermUsu(CcfcRestricPermUsuId id, String servicioPermitido) {
       this.id = id;
       this.servicioPermitido = servicioPermitido;
    }
   
    public CcfcRestricPermUsuId getId() {
        return this.id;
    }
    
    public void setId(CcfcRestricPermUsuId id) {
        this.id = id;
    }
    public String getServicioPermitido() {
        return this.servicioPermitido;
    }
    
    public void setServicioPermitido(String servicioPermitido) {
        this.servicioPermitido = servicioPermitido;
    }




}


