package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcEquiposFarmacia generated by hbm2java
 */
public class CcfcEquiposFarmacia  implements java.io.Serializable {


     private CcfcEquiposFarmaciaId id;
     private String sistemaOperativo;
     private String softPgof;
     private String ipRouter;

    public CcfcEquiposFarmacia() {
    }

	
    public CcfcEquiposFarmacia(CcfcEquiposFarmaciaId id) {
        this.id = id;
    }
    public CcfcEquiposFarmacia(CcfcEquiposFarmaciaId id, String sistemaOperativo, String softPgof, String ipRouter) {
       this.id = id;
       this.sistemaOperativo = sistemaOperativo;
       this.softPgof = softPgof;
       this.ipRouter = ipRouter;
    }
   
    public CcfcEquiposFarmaciaId getId() {
        return this.id;
    }
    
    public void setId(CcfcEquiposFarmaciaId id) {
        this.id = id;
    }
    public String getSistemaOperativo() {
        return this.sistemaOperativo;
    }
    
    public void setSistemaOperativo(String sistemaOperativo) {
        this.sistemaOperativo = sistemaOperativo;
    }
    public String getSoftPgof() {
        return this.softPgof;
    }
    
    public void setSoftPgof(String softPgof) {
        this.softPgof = softPgof;
    }
    public String getIpRouter() {
        return this.ipRouter;
    }
    
    public void setIpRouter(String ipRouter) {
        this.ipRouter = ipRouter;
    }




}


