package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcAvisosCcfc generated by hbm2java
 */
public class CcfcAvisosCcfc  implements java.io.Serializable {


     private int idAviso;
     private Date fecha;
     private Date fechaFin;
     private String aviso;
     private String visible;
     private String idcat;

    public CcfcAvisosCcfc() {
    }

	
    public CcfcAvisosCcfc(int idAviso, String aviso, String visible, String idcat) {
        this.idAviso = idAviso;
        this.aviso = aviso;
        this.visible = visible;
        this.idcat = idcat;
    }
    public CcfcAvisosCcfc(int idAviso, Date fecha, Date fechaFin, String aviso, String visible, String idcat) {
       this.idAviso = idAviso;
       this.fecha = fecha;
       this.fechaFin = fechaFin;
       this.aviso = aviso;
       this.visible = visible;
       this.idcat = idcat;
    }
   
    public int getIdAviso() {
        return this.idAviso;
    }
    
    public void setIdAviso(int idAviso) {
        this.idAviso = idAviso;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public Date getFechaFin() {
        return this.fechaFin;
    }
    
    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    public String getAviso() {
        return this.aviso;
    }
    
    public void setAviso(String aviso) {
        this.aviso = aviso;
    }
    public String getVisible() {
        return this.visible;
    }
    
    public void setVisible(String visible) {
        this.visible = visible;
    }
    public String getIdcat() {
        return this.idcat;
    }
    
    public void setIdcat(String idcat) {
        this.idcat = idcat;
    }




}


