package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcSoftwarePgof generated by hbm2java
 */
public class CcfcSoftwarePgof  implements java.io.Serializable {


     private String idSoftware;
     private String descripcion;
     private String proveedor;
     private String telContacto;
     private String nombreContacto;
     private String idPgof;

    public CcfcSoftwarePgof() {
    }

	
    public CcfcSoftwarePgof(String idSoftware) {
        this.idSoftware = idSoftware;
    }
    public CcfcSoftwarePgof(String idSoftware, String descripcion, String proveedor, String telContacto, String nombreContacto, String idPgof) {
       this.idSoftware = idSoftware;
       this.descripcion = descripcion;
       this.proveedor = proveedor;
       this.telContacto = telContacto;
       this.nombreContacto = nombreContacto;
       this.idPgof = idPgof;
    }
   
    public String getIdSoftware() {
        return this.idSoftware;
    }
    
    public void setIdSoftware(String idSoftware) {
        this.idSoftware = idSoftware;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getProveedor() {
        return this.proveedor;
    }
    
    public void setProveedor(String proveedor) {
        this.proveedor = proveedor;
    }
    public String getTelContacto() {
        return this.telContacto;
    }
    
    public void setTelContacto(String telContacto) {
        this.telContacto = telContacto;
    }
    public String getNombreContacto() {
        return this.nombreContacto;
    }
    
    public void setNombreContacto(String nombreContacto) {
        this.nombreContacto = nombreContacto;
    }
    public String getIdPgof() {
        return this.idPgof;
    }
    
    public void setIdPgof(String idPgof) {
        this.idPgof = idPgof;
    }




}


