package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcEquiposFarmaciaId generated by hbm2java
 */
public class CcfcEquiposFarmaciaId  implements java.io.Serializable {


     private String idFarmaciaUp;
     private String idFarmaciola;
     private String ip;

    public CcfcEquiposFarmaciaId() {
    }

    public CcfcEquiposFarmaciaId(String idFarmaciaUp, String idFarmaciola, String ip) {
       this.idFarmaciaUp = idFarmaciaUp;
       this.idFarmaciola = idFarmaciola;
       this.ip = ip;
    }
   
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getIdFarmaciola() {
        return this.idFarmaciola;
    }
    
    public void setIdFarmaciola(String idFarmaciola) {
        this.idFarmaciola = idFarmaciola;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcEquiposFarmaciaId) ) return false;
		 CcfcEquiposFarmaciaId castOther = ( CcfcEquiposFarmaciaId ) other; 
         
		 return ( (this.getIdFarmaciaUp()==castOther.getIdFarmaciaUp()) || ( this.getIdFarmaciaUp()!=null && castOther.getIdFarmaciaUp()!=null && this.getIdFarmaciaUp().equals(castOther.getIdFarmaciaUp()) ) )
 && ( (this.getIdFarmaciola()==castOther.getIdFarmaciola()) || ( this.getIdFarmaciola()!=null && castOther.getIdFarmaciola()!=null && this.getIdFarmaciola().equals(castOther.getIdFarmaciola()) ) )
 && ( (this.getIp()==castOther.getIp()) || ( this.getIp()!=null && castOther.getIp()!=null && this.getIp().equals(castOther.getIp()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdFarmaciaUp() == null ? 0 : this.getIdFarmaciaUp().hashCode() );
         result = 37 * result + ( getIdFarmaciola() == null ? 0 : this.getIdFarmaciola().hashCode() );
         result = 37 * result + ( getIp() == null ? 0 : this.getIp().hashCode() );
         return result;
   }   


}


