package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CcfcProvincias generated by hbm2java
 */
public class CcfcProvincias  implements java.io.Serializable {


     private CcfcProvinciasId id;
     private CcfcPaises ccfcPaises;
     private String nombreProvincia;
     private String idCaIne;
     private Set ccfcPoblacioneses = new HashSet(0);

    public CcfcProvincias() {
    }

	
    public CcfcProvincias(CcfcProvinciasId id, CcfcPaises ccfcPaises) {
        this.id = id;
        this.ccfcPaises = ccfcPaises;
    }
    public CcfcProvincias(CcfcProvinciasId id, CcfcPaises ccfcPaises, String nombreProvincia, String idCaIne, Set ccfcPoblacioneses) {
       this.id = id;
       this.ccfcPaises = ccfcPaises;
       this.nombreProvincia = nombreProvincia;
       this.idCaIne = idCaIne;
       this.ccfcPoblacioneses = ccfcPoblacioneses;
    }
   
    public CcfcProvinciasId getId() {
        return this.id;
    }
    
    public void setId(CcfcProvinciasId id) {
        this.id = id;
    }
    public CcfcPaises getCcfcPaises() {
        return this.ccfcPaises;
    }
    
    public void setCcfcPaises(CcfcPaises ccfcPaises) {
        this.ccfcPaises = ccfcPaises;
    }
    public String getNombreProvincia() {
        return this.nombreProvincia;
    }
    
    public void setNombreProvincia(String nombreProvincia) {
        this.nombreProvincia = nombreProvincia;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }
    public Set getCcfcPoblacioneses() {
        return this.ccfcPoblacioneses;
    }
    
    public void setCcfcPoblacioneses(Set ccfcPoblacioneses) {
        this.ccfcPoblacioneses = ccfcPoblacioneses;
    }




}


