package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CcfcHistoricPwd generated by hbm2java
 */
public class CcfcHistoricPwd  implements java.io.Serializable {


     private CcfcHistoricPwdId id;
     private Date fechaAlta;

    public CcfcHistoricPwd() {
    }

	
    public CcfcHistoricPwd(CcfcHistoricPwdId id) {
        this.id = id;
    }
    public CcfcHistoricPwd(CcfcHistoricPwdId id, Date fechaAlta) {
       this.id = id;
       this.fechaAlta = fechaAlta;
    }
   
    public CcfcHistoricPwdId getId() {
        return this.id;
    }
    
    public void setId(CcfcHistoricPwdId id) {
        this.id = id;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }




}


