package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;

/**
 * CcfcFarmaciasAudit generated by hbm2java
 */
public class CcfcFarmaciasAudit  implements java.io.Serializable {


     private BigDecimal idFarmaciaAudit;
     private Timestamp fechaAudit;
     private String tipoModificacion;
     private String tipoAccion;
     private String idFarmaciaUp;
     private String idFarmaciola;
     private String fkColegio;
     private String cif;
     private String razonSocial;
     private Date fechaAlta;
     private String tipoOf;
     private Boolean purgado;
     private Date fechaPurgado;
     private String direccion;
     private String codigoPostal;
     private String fkPoblacion;
     private String fkProvincia;
     private String fkPais;
     private String telefono1;
     private String telefono2;
     private String telefono3;
     private String fax;
     private String horario;
     private String esFarmacia;
     private String regionSanitaria;
     private String ipRouter;
     private String fkSoftware;
     private String usuarioAlta;
     private String usuarioUltimaModificacion;
     private Date fechaUltimaModificacion;
     private String email;
     private String movil;
     private String fkAbs;
     private String fkSectorSanitari;
     private String fkCaIne;
     private String fkComarcaIne;
     private String fkPoblacionIne;
     private String fkMunicipio;
     private String movilSms;
     private String dimensiones;
     private String servicios;
     private String codigoUtmx;
     private String codigoUtmy;
     private String tipoVia;
     private String ipRouter2;

    public CcfcFarmaciasAudit() {
    }

	
    public CcfcFarmaciasAudit(BigDecimal idFarmaciaAudit, Timestamp fechaAudit, String tipoAccion, String idFarmaciaUp, String idFarmaciola) {
        this.idFarmaciaAudit = idFarmaciaAudit;
        this.fechaAudit = fechaAudit;
        this.tipoAccion = tipoAccion;
        this.idFarmaciaUp = idFarmaciaUp;
        this.idFarmaciola = idFarmaciola;
    }
    public CcfcFarmaciasAudit(BigDecimal idFarmaciaAudit, Timestamp fechaAudit, String tipoModificacion, String tipoAccion, String idFarmaciaUp, String idFarmaciola, String fkColegio, String cif, String razonSocial, Date fechaAlta, String tipoOf, Boolean purgado, Date fechaPurgado, String direccion, String codigoPostal, String fkPoblacion, String fkProvincia, String fkPais, String telefono1, String telefono2, String telefono3, String fax, String horario, String esFarmacia, String regionSanitaria, String ipRouter, String fkSoftware, String usuarioAlta, String usuarioUltimaModificacion, Date fechaUltimaModificacion, String email, String movil, String fkAbs, String fkSectorSanitari, String fkCaIne, String fkComarcaIne, String fkPoblacionIne, String fkMunicipio, String movilSms, String dimensiones, String servicios, String codigoUtmx, String codigoUtmy, String tipoVia, String ipRouter2) {
       this.idFarmaciaAudit = idFarmaciaAudit;
       this.fechaAudit = fechaAudit;
       this.tipoModificacion = tipoModificacion;
       this.tipoAccion = tipoAccion;
       this.idFarmaciaUp = idFarmaciaUp;
       this.idFarmaciola = idFarmaciola;
       this.fkColegio = fkColegio;
       this.cif = cif;
       this.razonSocial = razonSocial;
       this.fechaAlta = fechaAlta;
       this.tipoOf = tipoOf;
       this.purgado = purgado;
       this.fechaPurgado = fechaPurgado;
       this.direccion = direccion;
       this.codigoPostal = codigoPostal;
       this.fkPoblacion = fkPoblacion;
       this.fkProvincia = fkProvincia;
       this.fkPais = fkPais;
       this.telefono1 = telefono1;
       this.telefono2 = telefono2;
       this.telefono3 = telefono3;
       this.fax = fax;
       this.horario = horario;
       this.esFarmacia = esFarmacia;
       this.regionSanitaria = regionSanitaria;
       this.ipRouter = ipRouter;
       this.fkSoftware = fkSoftware;
       this.usuarioAlta = usuarioAlta;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.email = email;
       this.movil = movil;
       this.fkAbs = fkAbs;
       this.fkSectorSanitari = fkSectorSanitari;
       this.fkCaIne = fkCaIne;
       this.fkComarcaIne = fkComarcaIne;
       this.fkPoblacionIne = fkPoblacionIne;
       this.fkMunicipio = fkMunicipio;
       this.movilSms = movilSms;
       this.dimensiones = dimensiones;
       this.servicios = servicios;
       this.codigoUtmx = codigoUtmx;
       this.codigoUtmy = codigoUtmy;
       this.tipoVia = tipoVia;
       this.ipRouter2 = ipRouter2;
    }
   
    public BigDecimal getIdFarmaciaAudit() {
        return this.idFarmaciaAudit;
    }
    
    public void setIdFarmaciaAudit(BigDecimal idFarmaciaAudit) {
        this.idFarmaciaAudit = idFarmaciaAudit;
    }
    public Timestamp getFechaAudit() {
        return this.fechaAudit;
    }
    
    public void setFechaAudit(Timestamp fechaAudit) {
        this.fechaAudit = fechaAudit;
    }
    public String getTipoModificacion() {
        return this.tipoModificacion;
    }
    
    public void setTipoModificacion(String tipoModificacion) {
        this.tipoModificacion = tipoModificacion;
    }
    public String getTipoAccion() {
        return this.tipoAccion;
    }
    
    public void setTipoAccion(String tipoAccion) {
        this.tipoAccion = tipoAccion;
    }
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getIdFarmaciola() {
        return this.idFarmaciola;
    }
    
    public void setIdFarmaciola(String idFarmaciola) {
        this.idFarmaciola = idFarmaciola;
    }
    public String getFkColegio() {
        return this.fkColegio;
    }
    
    public void setFkColegio(String fkColegio) {
        this.fkColegio = fkColegio;
    }
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }
    public String getRazonSocial() {
        return this.razonSocial;
    }
    
    public void setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public String getTipoOf() {
        return this.tipoOf;
    }
    
    public void setTipoOf(String tipoOf) {
        this.tipoOf = tipoOf;
    }
    public Boolean getPurgado() {
        return this.purgado;
    }
    
    public void setPurgado(Boolean purgado) {
        this.purgado = purgado;
    }
    public Date getFechaPurgado() {
        return this.fechaPurgado;
    }
    
    public void setFechaPurgado(Date fechaPurgado) {
        this.fechaPurgado = fechaPurgado;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }
    public String getFkPoblacion() {
        return this.fkPoblacion;
    }
    
    public void setFkPoblacion(String fkPoblacion) {
        this.fkPoblacion = fkPoblacion;
    }
    public String getFkProvincia() {
        return this.fkProvincia;
    }
    
    public void setFkProvincia(String fkProvincia) {
        this.fkProvincia = fkProvincia;
    }
    public String getFkPais() {
        return this.fkPais;
    }
    
    public void setFkPais(String fkPais) {
        this.fkPais = fkPais;
    }
    public String getTelefono1() {
        return this.telefono1;
    }
    
    public void setTelefono1(String telefono1) {
        this.telefono1 = telefono1;
    }
    public String getTelefono2() {
        return this.telefono2;
    }
    
    public void setTelefono2(String telefono2) {
        this.telefono2 = telefono2;
    }
    public String getTelefono3() {
        return this.telefono3;
    }
    
    public void setTelefono3(String telefono3) {
        this.telefono3 = telefono3;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public String getHorario() {
        return this.horario;
    }
    
    public void setHorario(String horario) {
        this.horario = horario;
    }
    public String getEsFarmacia() {
        return this.esFarmacia;
    }
    
    public void setEsFarmacia(String esFarmacia) {
        this.esFarmacia = esFarmacia;
    }
    public String getRegionSanitaria() {
        return this.regionSanitaria;
    }
    
    public void setRegionSanitaria(String regionSanitaria) {
        this.regionSanitaria = regionSanitaria;
    }
    public String getIpRouter() {
        return this.ipRouter;
    }
    
    public void setIpRouter(String ipRouter) {
        this.ipRouter = ipRouter;
    }
    public String getFkSoftware() {
        return this.fkSoftware;
    }
    
    public void setFkSoftware(String fkSoftware) {
        this.fkSoftware = fkSoftware;
    }
    public String getUsuarioAlta() {
        return this.usuarioAlta;
    }
    
    public void setUsuarioAlta(String usuarioAlta) {
        this.usuarioAlta = usuarioAlta;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getMovil() {
        return this.movil;
    }
    
    public void setMovil(String movil) {
        this.movil = movil;
    }
    public String getFkAbs() {
        return this.fkAbs;
    }
    
    public void setFkAbs(String fkAbs) {
        this.fkAbs = fkAbs;
    }
    public String getFkSectorSanitari() {
        return this.fkSectorSanitari;
    }
    
    public void setFkSectorSanitari(String fkSectorSanitari) {
        this.fkSectorSanitari = fkSectorSanitari;
    }
    public String getFkCaIne() {
        return this.fkCaIne;
    }
    
    public void setFkCaIne(String fkCaIne) {
        this.fkCaIne = fkCaIne;
    }
    public String getFkComarcaIne() {
        return this.fkComarcaIne;
    }
    
    public void setFkComarcaIne(String fkComarcaIne) {
        this.fkComarcaIne = fkComarcaIne;
    }
    public String getFkPoblacionIne() {
        return this.fkPoblacionIne;
    }
    
    public void setFkPoblacionIne(String fkPoblacionIne) {
        this.fkPoblacionIne = fkPoblacionIne;
    }
    public String getFkMunicipio() {
        return this.fkMunicipio;
    }
    
    public void setFkMunicipio(String fkMunicipio) {
        this.fkMunicipio = fkMunicipio;
    }
    public String getMovilSms() {
        return this.movilSms;
    }
    
    public void setMovilSms(String movilSms) {
        this.movilSms = movilSms;
    }
    public String getDimensiones() {
        return this.dimensiones;
    }
    
    public void setDimensiones(String dimensiones) {
        this.dimensiones = dimensiones;
    }
    public String getServicios() {
        return this.servicios;
    }
    
    public void setServicios(String servicios) {
        this.servicios = servicios;
    }
    public String getCodigoUtmx() {
        return this.codigoUtmx;
    }
    
    public void setCodigoUtmx(String codigoUtmx) {
        this.codigoUtmx = codigoUtmx;
    }
    public String getCodigoUtmy() {
        return this.codigoUtmy;
    }
    
    public void setCodigoUtmy(String codigoUtmy) {
        this.codigoUtmy = codigoUtmy;
    }
    public String getTipoVia() {
        return this.tipoVia;
    }
    
    public void setTipoVia(String tipoVia) {
        this.tipoVia = tipoVia;
    }
    public String getIpRouter2() {
        return this.ipRouter2;
    }
    
    public void setIpRouter2(String ipRouter2) {
        this.ipRouter2 = ipRouter2;
    }




}


