package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcUsuPerfilsRols generated by hbm2java
 */
public class CcfcUsuPerfilsRols  implements java.io.Serializable {


     private CcfcUsuPerfilsRolsId id;

    public CcfcUsuPerfilsRols() {
    }

    public CcfcUsuPerfilsRols(CcfcUsuPerfilsRolsId id) {
       this.id = id;
    }
   
    public CcfcUsuPerfilsRolsId getId() {
        return this.id;
    }
    
    public void setId(CcfcUsuPerfilsRolsId id) {
        this.id = id;
    }




}


