package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermRols generated by hbm2java
 */
public class CcfcPermRols  implements java.io.Serializable {


     private CcfcPermRolsId id;

    public CcfcPermRols() {
    }

    public CcfcPermRols(CcfcPermRolsId id) {
       this.id = id;
    }
   
    public CcfcPermRolsId getId() {
        return this.id;
    }
    
    public void setId(CcfcPermRolsId id) {
        this.id = id;
    }




}


