package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.sql.Blob;
import java.util.Date;

/**
 * CcfcCrl generated by hbm2java
 */
public class CcfcCrl  implements java.io.Serializable {


     private long id;
     private CcfcUpdateCrl ccfcUpdateCrl;
     private Date thisUpdate;
     private Date nextUpdate;
     private Blob value;

    public CcfcCrl() {
    }

	
    public CcfcCrl(long id, Date thisUpdate, Date nextUpdate) {
        this.id = id;
        this.thisUpdate = thisUpdate;
        this.nextUpdate = nextUpdate;
    }
    public CcfcCrl(long id, CcfcUpdateCrl ccfcUpdateCrl, Date thisUpdate, Date nextUpdate, Blob value) {
       this.id = id;
       this.ccfcUpdateCrl = ccfcUpdateCrl;
       this.thisUpdate = thisUpdate;
       this.nextUpdate = nextUpdate;
       this.value = value;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }
    public CcfcUpdateCrl getCcfcUpdateCrl() {
        return this.ccfcUpdateCrl;
    }
    
    public void setCcfcUpdateCrl(CcfcUpdateCrl ccfcUpdateCrl) {
        this.ccfcUpdateCrl = ccfcUpdateCrl;
    }
    public Date getThisUpdate() {
        return this.thisUpdate;
    }
    
    public void setThisUpdate(Date thisUpdate) {
        this.thisUpdate = thisUpdate;
    }
    public Date getNextUpdate() {
        return this.nextUpdate;
    }
    
    public void setNextUpdate(Date nextUpdate) {
        this.nextUpdate = nextUpdate;
    }
    public Blob getValue() {
        return this.value;
    }
    
    public void setValue(Blob value) {
        this.value = value;
    }




}


