package cat.ccfc.sifare.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * InclusionPmm generated by hbm2java
 */
public class InclusionPmm  implements java.io.Serializable {


     private BigDecimal inclusionId;
     private String pacienteNombre;
     private String pacienteApellido1;
     private String pacienteApellido2;
     private String pacienteNif;
     private String pacienteCip;
     private Date pacienteFecNac;
     private String pacienteFkPaisNac;
     private String pacienteFkProvinciaNac;
     private String pacienteFkPaisResi;
     private String pacienteFkCaResi;
     private String pacienteFkProvResi;
     private String pacienteFkComResi;
     private String pacienteFkMuniResi;
     private String motivosInclusionOtros;
     private String centroNombre;
     private String centroCodigo;
     private String centroTlf;
     private String centroFax;
     private Date prescriptorFecDerivacion;
     private String farmaciaNombre;
     private String farmaciaId;
     private String farmaciaPoblacion;
     private String farmaciaNumColegiado;
     private Date farmaciaFecInclusion;
     private String textHistEvolucion;
     private String textHistActitud;
     private String textHistSituacion;
     private String textObjetivos;
     private String textMedicacion;
     private BigDecimal prescripcionId;
     private String pacienteDireccion;
     private BigDecimal motivoInclusionFk;
     private boolean prescriptorPrivado;
     private BigDecimal edadInicioConsumo;
     private Date fechaFinalizacion;
     private BigDecimal tipoMotivoAltaFk;
     private String observaciones;
     private String estado;

    public InclusionPmm() {
    }

	
    public InclusionPmm(BigDecimal inclusionId, String pacienteNombre, String pacienteApellido1, String pacienteApellido2, String pacienteNif, String pacienteCip, Date pacienteFecNac, String centroNombre, String centroCodigo, String centroTlf, String farmaciaId, BigDecimal prescripcionId, BigDecimal motivoInclusionFk, boolean prescriptorPrivado, BigDecimal edadInicioConsumo) {
        this.inclusionId = inclusionId;
        this.pacienteNombre = pacienteNombre;
        this.pacienteApellido1 = pacienteApellido1;
        this.pacienteApellido2 = pacienteApellido2;
        this.pacienteNif = pacienteNif;
        this.pacienteCip = pacienteCip;
        this.pacienteFecNac = pacienteFecNac;
        this.centroNombre = centroNombre;
        this.centroCodigo = centroCodigo;
        this.centroTlf = centroTlf;
        this.farmaciaId = farmaciaId;
        this.prescripcionId = prescripcionId;
        this.motivoInclusionFk = motivoInclusionFk;
        this.prescriptorPrivado = prescriptorPrivado;
        this.edadInicioConsumo = edadInicioConsumo;
    }
    public InclusionPmm(BigDecimal inclusionId, String pacienteNombre, String pacienteApellido1, String pacienteApellido2, String pacienteNif, String pacienteCip, Date pacienteFecNac, String pacienteFkPaisNac, String pacienteFkProvinciaNac, String pacienteFkPaisResi, String pacienteFkCaResi, String pacienteFkProvResi, String pacienteFkComResi, String pacienteFkMuniResi, String motivosInclusionOtros, String centroNombre, String centroCodigo, String centroTlf, String centroFax, Date prescriptorFecDerivacion, String farmaciaNombre, String farmaciaId, String farmaciaPoblacion, String farmaciaNumColegiado, Date farmaciaFecInclusion, String textHistEvolucion, String textHistActitud, String textHistSituacion, String textObjetivos, String textMedicacion, BigDecimal prescripcionId, String pacienteDireccion, BigDecimal motivoInclusionFk, boolean prescriptorPrivado, BigDecimal edadInicioConsumo, Date fechaFinalizacion, BigDecimal tipoMotivoAltaFk, String observaciones, String estado) {
       this.inclusionId = inclusionId;
       this.pacienteNombre = pacienteNombre;
       this.pacienteApellido1 = pacienteApellido1;
       this.pacienteApellido2 = pacienteApellido2;
       this.pacienteNif = pacienteNif;
       this.pacienteCip = pacienteCip;
       this.pacienteFecNac = pacienteFecNac;
       this.pacienteFkPaisNac = pacienteFkPaisNac;
       this.pacienteFkProvinciaNac = pacienteFkProvinciaNac;
       this.pacienteFkPaisResi = pacienteFkPaisResi;
       this.pacienteFkCaResi = pacienteFkCaResi;
       this.pacienteFkProvResi = pacienteFkProvResi;
       this.pacienteFkComResi = pacienteFkComResi;
       this.pacienteFkMuniResi = pacienteFkMuniResi;
       this.motivosInclusionOtros = motivosInclusionOtros;
       this.centroNombre = centroNombre;
       this.centroCodigo = centroCodigo;
       this.centroTlf = centroTlf;
       this.centroFax = centroFax;
       this.prescriptorFecDerivacion = prescriptorFecDerivacion;
       this.farmaciaNombre = farmaciaNombre;
       this.farmaciaId = farmaciaId;
       this.farmaciaPoblacion = farmaciaPoblacion;
       this.farmaciaNumColegiado = farmaciaNumColegiado;
       this.farmaciaFecInclusion = farmaciaFecInclusion;
       this.textHistEvolucion = textHistEvolucion;
       this.textHistActitud = textHistActitud;
       this.textHistSituacion = textHistSituacion;
       this.textObjetivos = textObjetivos;
       this.textMedicacion = textMedicacion;
       this.prescripcionId = prescripcionId;
       this.pacienteDireccion = pacienteDireccion;
       this.motivoInclusionFk = motivoInclusionFk;
       this.prescriptorPrivado = prescriptorPrivado;
       this.edadInicioConsumo = edadInicioConsumo;
       this.fechaFinalizacion = fechaFinalizacion;
       this.tipoMotivoAltaFk = tipoMotivoAltaFk;
       this.observaciones = observaciones;
       this.estado = estado;
    }
   
    public BigDecimal getInclusionId() {
        return this.inclusionId;
    }
    
    public void setInclusionId(BigDecimal inclusionId) {
        this.inclusionId = inclusionId;
    }
    public String getPacienteNombre() {
        return this.pacienteNombre;
    }
    
    public void setPacienteNombre(String pacienteNombre) {
        this.pacienteNombre = pacienteNombre;
    }
    public String getPacienteApellido1() {
        return this.pacienteApellido1;
    }
    
    public void setPacienteApellido1(String pacienteApellido1) {
        this.pacienteApellido1 = pacienteApellido1;
    }
    public String getPacienteApellido2() {
        return this.pacienteApellido2;
    }
    
    public void setPacienteApellido2(String pacienteApellido2) {
        this.pacienteApellido2 = pacienteApellido2;
    }
    public String getPacienteNif() {
        return this.pacienteNif;
    }
    
    public void setPacienteNif(String pacienteNif) {
        this.pacienteNif = pacienteNif;
    }
    public String getPacienteCip() {
        return this.pacienteCip;
    }
    
    public void setPacienteCip(String pacienteCip) {
        this.pacienteCip = pacienteCip;
    }
    public Date getPacienteFecNac() {
        return this.pacienteFecNac;
    }
    
    public void setPacienteFecNac(Date pacienteFecNac) {
        this.pacienteFecNac = pacienteFecNac;
    }
    public String getPacienteFkPaisNac() {
        return this.pacienteFkPaisNac;
    }
    
    public void setPacienteFkPaisNac(String pacienteFkPaisNac) {
        this.pacienteFkPaisNac = pacienteFkPaisNac;
    }
    public String getPacienteFkProvinciaNac() {
        return this.pacienteFkProvinciaNac;
    }
    
    public void setPacienteFkProvinciaNac(String pacienteFkProvinciaNac) {
        this.pacienteFkProvinciaNac = pacienteFkProvinciaNac;
    }
    public String getPacienteFkPaisResi() {
        return this.pacienteFkPaisResi;
    }
    
    public void setPacienteFkPaisResi(String pacienteFkPaisResi) {
        this.pacienteFkPaisResi = pacienteFkPaisResi;
    }
    public String getPacienteFkCaResi() {
        return this.pacienteFkCaResi;
    }
    
    public void setPacienteFkCaResi(String pacienteFkCaResi) {
        this.pacienteFkCaResi = pacienteFkCaResi;
    }
    public String getPacienteFkProvResi() {
        return this.pacienteFkProvResi;
    }
    
    public void setPacienteFkProvResi(String pacienteFkProvResi) {
        this.pacienteFkProvResi = pacienteFkProvResi;
    }
    public String getPacienteFkComResi() {
        return this.pacienteFkComResi;
    }
    
    public void setPacienteFkComResi(String pacienteFkComResi) {
        this.pacienteFkComResi = pacienteFkComResi;
    }
    public String getPacienteFkMuniResi() {
        return this.pacienteFkMuniResi;
    }
    
    public void setPacienteFkMuniResi(String pacienteFkMuniResi) {
        this.pacienteFkMuniResi = pacienteFkMuniResi;
    }
    public String getMotivosInclusionOtros() {
        return this.motivosInclusionOtros;
    }
    
    public void setMotivosInclusionOtros(String motivosInclusionOtros) {
        this.motivosInclusionOtros = motivosInclusionOtros;
    }
    public String getCentroNombre() {
        return this.centroNombre;
    }
    
    public void setCentroNombre(String centroNombre) {
        this.centroNombre = centroNombre;
    }
    public String getCentroCodigo() {
        return this.centroCodigo;
    }
    
    public void setCentroCodigo(String centroCodigo) {
        this.centroCodigo = centroCodigo;
    }
    public String getCentroTlf() {
        return this.centroTlf;
    }
    
    public void setCentroTlf(String centroTlf) {
        this.centroTlf = centroTlf;
    }
    public String getCentroFax() {
        return this.centroFax;
    }
    
    public void setCentroFax(String centroFax) {
        this.centroFax = centroFax;
    }
    public Date getPrescriptorFecDerivacion() {
        return this.prescriptorFecDerivacion;
    }
    
    public void setPrescriptorFecDerivacion(Date prescriptorFecDerivacion) {
        this.prescriptorFecDerivacion = prescriptorFecDerivacion;
    }
    public String getFarmaciaNombre() {
        return this.farmaciaNombre;
    }
    
    public void setFarmaciaNombre(String farmaciaNombre) {
        this.farmaciaNombre = farmaciaNombre;
    }
    public String getFarmaciaId() {
        return this.farmaciaId;
    }
    
    public void setFarmaciaId(String farmaciaId) {
        this.farmaciaId = farmaciaId;
    }
    public String getFarmaciaPoblacion() {
        return this.farmaciaPoblacion;
    }
    
    public void setFarmaciaPoblacion(String farmaciaPoblacion) {
        this.farmaciaPoblacion = farmaciaPoblacion;
    }
    public String getFarmaciaNumColegiado() {
        return this.farmaciaNumColegiado;
    }
    
    public void setFarmaciaNumColegiado(String farmaciaNumColegiado) {
        this.farmaciaNumColegiado = farmaciaNumColegiado;
    }
    public Date getFarmaciaFecInclusion() {
        return this.farmaciaFecInclusion;
    }
    
    public void setFarmaciaFecInclusion(Date farmaciaFecInclusion) {
        this.farmaciaFecInclusion = farmaciaFecInclusion;
    }
    public String getTextHistEvolucion() {
        return this.textHistEvolucion;
    }
    
    public void setTextHistEvolucion(String textHistEvolucion) {
        this.textHistEvolucion = textHistEvolucion;
    }
    public String getTextHistActitud() {
        return this.textHistActitud;
    }
    
    public void setTextHistActitud(String textHistActitud) {
        this.textHistActitud = textHistActitud;
    }
    public String getTextHistSituacion() {
        return this.textHistSituacion;
    }
    
    public void setTextHistSituacion(String textHistSituacion) {
        this.textHistSituacion = textHistSituacion;
    }
    public String getTextObjetivos() {
        return this.textObjetivos;
    }
    
    public void setTextObjetivos(String textObjetivos) {
        this.textObjetivos = textObjetivos;
    }
    public String getTextMedicacion() {
        return this.textMedicacion;
    }
    
    public void setTextMedicacion(String textMedicacion) {
        this.textMedicacion = textMedicacion;
    }
    public BigDecimal getPrescripcionId() {
        return this.prescripcionId;
    }
    
    public void setPrescripcionId(BigDecimal prescripcionId) {
        this.prescripcionId = prescripcionId;
    }
    public String getPacienteDireccion() {
        return this.pacienteDireccion;
    }
    
    public void setPacienteDireccion(String pacienteDireccion) {
        this.pacienteDireccion = pacienteDireccion;
    }
    public BigDecimal getMotivoInclusionFk() {
        return this.motivoInclusionFk;
    }
    
    public void setMotivoInclusionFk(BigDecimal motivoInclusionFk) {
        this.motivoInclusionFk = motivoInclusionFk;
    }
    public boolean isPrescriptorPrivado() {
        return this.prescriptorPrivado;
    }
    
    public void setPrescriptorPrivado(boolean prescriptorPrivado) {
        this.prescriptorPrivado = prescriptorPrivado;
    }
    public BigDecimal getEdadInicioConsumo() {
        return this.edadInicioConsumo;
    }
    
    public void setEdadInicioConsumo(BigDecimal edadInicioConsumo) {
        this.edadInicioConsumo = edadInicioConsumo;
    }
    public Date getFechaFinalizacion() {
        return this.fechaFinalizacion;
    }
    
    public void setFechaFinalizacion(Date fechaFinalizacion) {
        this.fechaFinalizacion = fechaFinalizacion;
    }
    public BigDecimal getTipoMotivoAltaFk() {
        return this.tipoMotivoAltaFk;
    }
    
    public void setTipoMotivoAltaFk(BigDecimal tipoMotivoAltaFk) {
        this.tipoMotivoAltaFk = tipoMotivoAltaFk;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }




}


