package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import java.math.BigDecimal;

/**
 * CalendarioPersonal generated by hbm2java
 */
public class CalendarioPersonal  implements java.io.Serializable {


     private String id;
     private String provider;
     private Timestamp startDate;
     private Timestamp endDate;
     private String description;
     private String usuarioId;
     private BigDecimal isAllDayEvent;

    public CalendarioPersonal() {
    }

	
    public CalendarioPersonal(String id) {
        this.id = id;
    }
    public CalendarioPersonal(String id, String provider, Timestamp startDate, Timestamp endDate, String description, String usuarioId, BigDecimal isAllDayEvent) {
       this.id = id;
       this.provider = provider;
       this.startDate = startDate;
       this.endDate = endDate;
       this.description = description;
       this.usuarioId = usuarioId;
       this.isAllDayEvent = isAllDayEvent;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getProvider() {
        return this.provider;
    }
    
    public void setProvider(String provider) {
        this.provider = provider;
    }
    public Timestamp getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Timestamp startDate) {  
        this.startDate = startDate;
    }
    public Timestamp getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Timestamp endDate) {
        this.endDate = endDate;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getUsuarioId() {
        return this.usuarioId;
    }
    
    public void setUsuarioId(String usuarioId) {
        this.usuarioId = usuarioId;
    }
    public BigDecimal getIsAllDayEvent() {
        return this.isAllDayEvent;
    }
    
    public void setIsAllDayEvent(BigDecimal isAllDayEvent) {
        this.isAllDayEvent = isAllDayEvent;
    }




}


