package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:30:16 PM by Hibernate Tools 4.3.1



/**
 * CcfcUsuariosHist generated by hbm2java
 */
public class CcfcUsuariosHist  implements java.io.Serializable {


     private CcfcUsuariosHistId id;

    public CcfcUsuariosHist() {
    }

    public CcfcUsuariosHist(CcfcUsuariosHistId id) {
       this.id = id;
    }
   
    public CcfcUsuariosHistId getId() {
        return this.id;
    }
    
    public void setId(CcfcUsuariosHistId id) {
        this.id = id;
    }




}


