package cat.ccfc.metadona.entities;
// Generated Dec 31, 2014 5:27:56 PM by Hibernate Tools 4.3.1



/**
 * CcfcProvincias generated by hbm2java
 */
public class CcfcProvincias  implements java.io.Serializable {


     private CcfcProvinciasId id;
     private String nombreProvincia;
     private String idCaIne;

    public CcfcProvincias() {
    }

	
    public CcfcProvincias(CcfcProvinciasId id) {
        this.id = id;
    }
    public CcfcProvincias(CcfcProvinciasId id, String nombreProvincia, String idCaIne) {
       this.id = id;
       this.nombreProvincia = nombreProvincia;
       this.idCaIne = idCaIne;
    }
   
    public CcfcProvinciasId getId() {
        return this.id;
    }
    
    public void setId(CcfcProvinciasId id) {
        this.id = id;
    }
    public String getNombreProvincia() {
        return this.nombreProvincia;
    }
    
    public void setNombreProvincia(String nombreProvincia) {
        this.nombreProvincia = nombreProvincia;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }




}


