package cat.ccfc.metadona.entities;
// Generated Dec 31, 2014 4:28:39 PM by Hibernate Tools 4.3.1



/**
 * CcfcMunicipiosId generated by hbm2java
 */
public class CcfcMunicipiosId  implements java.io.Serializable {


     private String idPais;
     private String idCaIne;
     private String idComarcaIne;
     private String idProvincia;
     private String idMunicipioIne;

    public CcfcMunicipiosId() {
    }

    public CcfcMunicipiosId(String idPais, String idCaIne, String idComarcaIne, String idProvincia, String idMunicipioIne) {
       this.idPais = idPais;
       this.idCaIne = idCaIne;
       this.idComarcaIne = idComarcaIne;
       this.idProvincia = idProvincia;
       this.idMunicipioIne = idMunicipioIne;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdCaIne() {
        return this.idCaIne;
    }
    
    public void setIdCaIne(String idCaIne) {
        this.idCaIne = idCaIne;
    }
    public String getIdComarcaIne() {
        return this.idComarcaIne;
    }
    
    public void setIdComarcaIne(String idComarcaIne) {
        this.idComarcaIne = idComarcaIne;
    }
    public String getIdProvincia() {
        return this.idProvincia;
    }
    
    public void setIdProvincia(String idProvincia) {
        this.idProvincia = idProvincia;
    }
    public String getIdMunicipioIne() {
        return this.idMunicipioIne;
    }
    
    public void setIdMunicipioIne(String idMunicipioIne) {
        this.idMunicipioIne = idMunicipioIne;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcMunicipiosId) ) return false;
		 CcfcMunicipiosId castOther = ( CcfcMunicipiosId ) other; 
         
		 return ( (this.getIdPais()==castOther.getIdPais()) || ( this.getIdPais()!=null && castOther.getIdPais()!=null && this.getIdPais().equals(castOther.getIdPais()) ) )
 && ( (this.getIdCaIne()==castOther.getIdCaIne()) || ( this.getIdCaIne()!=null && castOther.getIdCaIne()!=null && this.getIdCaIne().equals(castOther.getIdCaIne()) ) )
 && ( (this.getIdComarcaIne()==castOther.getIdComarcaIne()) || ( this.getIdComarcaIne()!=null && castOther.getIdComarcaIne()!=null && this.getIdComarcaIne().equals(castOther.getIdComarcaIne()) ) )
 && ( (this.getIdProvincia()==castOther.getIdProvincia()) || ( this.getIdProvincia()!=null && castOther.getIdProvincia()!=null && this.getIdProvincia().equals(castOther.getIdProvincia()) ) )
 && ( (this.getIdMunicipioIne()==castOther.getIdMunicipioIne()) || ( this.getIdMunicipioIne()!=null && castOther.getIdMunicipioIne()!=null && this.getIdMunicipioIne().equals(castOther.getIdMunicipioIne()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPais() == null ? 0 : this.getIdPais().hashCode() );
         result = 37 * result + ( getIdCaIne() == null ? 0 : this.getIdCaIne().hashCode() );
         result = 37 * result + ( getIdComarcaIne() == null ? 0 : this.getIdComarcaIne().hashCode() );
         result = 37 * result + ( getIdProvincia() == null ? 0 : this.getIdProvincia().hashCode() );
         result = 37 * result + ( getIdMunicipioIne() == null ? 0 : this.getIdMunicipioIne().hashCode() );
         return result;
   }   


}


