package cat.ccfc.metadona.entities;
// Generated Dec 31, 2014 5:27:56 PM by Hibernate Tools 4.3.1



/**
 * CcfcProvinciasId generated by hbm2java
 */
public class CcfcProvinciasId  implements java.io.Serializable {


     private String idPais;
     private String idProvincia;

    public CcfcProvinciasId() {
    }

    public CcfcProvinciasId(String idPais, String idProvincia) {
       this.idPais = idPais;
       this.idProvincia = idProvincia;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdProvincia() {
        return this.idProvincia;
    }
    
    public void setIdProvincia(String idProvincia) {
        this.idProvincia = idProvincia;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcProvinciasId) ) return false;
		 CcfcProvinciasId castOther = ( CcfcProvinciasId ) other; 
         
		 return ( (this.getIdPais()==castOther.getIdPais()) || ( this.getIdPais()!=null && castOther.getIdPais()!=null && this.getIdPais().equals(castOther.getIdPais()) ) )
 && ( (this.getIdProvincia()==castOther.getIdProvincia()) || ( this.getIdProvincia()!=null && castOther.getIdProvincia()!=null && this.getIdProvincia().equals(castOther.getIdProvincia()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPais() == null ? 0 : this.getIdPais().hashCode() );
         result = 37 * result + ( getIdProvincia() == null ? 0 : this.getIdProvincia().hashCode() );
         return result;
   }   


}


