package cat.ccfc.metadona.entities;
// Generated Dec 31, 2014 4:28:39 PM by Hibernate Tools 4.3.1



/**
 * CcfcMunicipios generated by hbm2java
 */
public class CcfcMunicipios  implements java.io.Serializable {


     private CcfcMunicipiosId id;
     private String nombreMunicipio;

    public CcfcMunicipios() {
    }

	
    public CcfcMunicipios(CcfcMunicipiosId id) {
        this.id = id;
    }
    public CcfcMunicipios(CcfcMunicipiosId id, String nombreMunicipio) {
       this.id = id;
       this.nombreMunicipio = nombreMunicipio;
    }
   
    public CcfcMunicipiosId getId() {
        return this.id;
    }
    
    public void setId(CcfcMunicipiosId id) {
        this.id = id;
    }
    public String getNombreMunicipio() {
        return this.nombreMunicipio;
    }
    
    public void setNombreMunicipio(String nombreMunicipio) {
        this.nombreMunicipio = nombreMunicipio;
    }




}


