package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 5:41:17 PM by Hibernate Tools 4.3.1



/**
 * CcfcPoblacionesId generated by hbm2java
 */
public class CcfcPoblacionesId  implements java.io.Serializable {


     private String idPais;
     private String idProvincia;
     private String idPoblacion;

    public CcfcPoblacionesId() {
    }

    public CcfcPoblacionesId(String idPais, String idProvincia, String idPoblacion) {
       this.idPais = idPais;
       this.idProvincia = idProvincia;
       this.idPoblacion = idPoblacion;
    }
   
    public String getIdPais() {
        return this.idPais;
    }
    
    public void setIdPais(String idPais) {
        this.idPais = idPais;
    }
    public String getIdProvincia() {
        return this.idProvincia;
    }
    
    public void setIdProvincia(String idProvincia) {
        this.idProvincia = idProvincia;
    }
    public String getIdPoblacion() {
        return this.idPoblacion;
    }
    
    public void setIdPoblacion(String idPoblacion) {
        this.idPoblacion = idPoblacion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPoblacionesId) ) return false;
		 CcfcPoblacionesId castOther = ( CcfcPoblacionesId ) other; 
         
		 return ( (this.getIdPais()==castOther.getIdPais()) || ( this.getIdPais()!=null && castOther.getIdPais()!=null && this.getIdPais().equals(castOther.getIdPais()) ) )
 && ( (this.getIdProvincia()==castOther.getIdProvincia()) || ( this.getIdProvincia()!=null && castOther.getIdProvincia()!=null && this.getIdProvincia().equals(castOther.getIdProvincia()) ) )
 && ( (this.getIdPoblacion()==castOther.getIdPoblacion()) || ( this.getIdPoblacion()!=null && castOther.getIdPoblacion()!=null && this.getIdPoblacion().equals(castOther.getIdPoblacion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPais() == null ? 0 : this.getIdPais().hashCode() );
         result = 37 * result + ( getIdProvincia() == null ? 0 : this.getIdProvincia().hashCode() );
         result = 37 * result + ( getIdPoblacion() == null ? 0 : this.getIdPoblacion().hashCode() );
         return result;
   }   


}


