package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Centro generated by hbm2java
 */
public class Centro  implements java.io.Serializable {


     private String id;
     private String nombre;
     private Date fechaAutorizado;
     private Date fechaRenovacion;
     private String direccion;
     private String cp;
     private String municipio;
     private String email;
     private String telefono;
     private String fax;
     private Set inclusionPmms = new HashSet(0);

    public Centro() {
    }

	
    public Centro(String id) {
        this.id = id;
    }
    public Centro(String id, String nombre, Date fechaAutorizado, Date fechaRenovacion, String direccion, String cp, String municipio, String email, String telefono, String fax, Set inclusionPmms) {
       this.id = id;
       this.nombre = nombre;
       this.fechaAutorizado = fechaAutorizado;
       this.fechaRenovacion = fechaRenovacion;
       this.direccion = direccion;
       this.cp = cp;
       this.municipio = municipio;
       this.email = email;
       this.telefono = telefono;
       this.fax = fax;
       this.inclusionPmms = inclusionPmms;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Date getFechaAutorizado() {
        return this.fechaAutorizado;
    }
    
    public void setFechaAutorizado(Date fechaAutorizado) {
        this.fechaAutorizado = fechaAutorizado;
    }
    public Date getFechaRenovacion() {
        return this.fechaRenovacion;
    }
    
    public void setFechaRenovacion(Date fechaRenovacion) {
        this.fechaRenovacion = fechaRenovacion;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getCp() {
        return this.cp;
    }
    
    public void setCp(String cp) {
        this.cp = cp;
    }
    public String getMunicipio() {
        return this.municipio;
    }
    
    public void setMunicipio(String municipio) {
        this.municipio = municipio;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }
    public Set getInclusionPmms() {
        return this.inclusionPmms;
    }
    
    public void setInclusionPmms(Set inclusionPmms) {
        this.inclusionPmms = inclusionPmms;
    }




}


