package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1



/**
 * CierreRecordsAux generated by hbm2java
 */
public class CierreRecordsAux  implements java.io.Serializable {


     private CierreRecordsAuxId id;

    public CierreRecordsAux() {
    }

    public CierreRecordsAux(CierreRecordsAuxId id) {
       this.id = id;
    }
   
    public CierreRecordsAuxId getId() {
        return this.id;
    }
    
    public void setId(CierreRecordsAuxId id) {
        this.id = id;
    }




}


