package cat.ccfc.metadona.entities;
// Generated Mar 9, 2015 1:44:59 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cierre generated by hbm2java
 */
public class Cierre  implements java.io.Serializable {


     private BigDecimal cierreId;
     private InclusionPmm inclusionPmm;
     private Lookup lookup;
     private String anyo;
     private String mes;
     private Date fechaCierre;
     private BigDecimal mgTotalPrescriptor;
     private BigDecimal mgTotalDispense;
     private String ordenMedicaIdClosed;
     private String usuario;
     private BigDecimal signatureId;
     private String observations;
     private String incidencia;
     private Set cierreRecordses = new HashSet(0);

    public Cierre() {
    }

	
    public Cierre(BigDecimal cierreId, InclusionPmm inclusionPmm, String anyo, String mes) {
        this.cierreId = cierreId;
        this.inclusionPmm = inclusionPmm;
        this.anyo = anyo;
        this.mes = mes;
    }
    public Cierre(BigDecimal cierreId, InclusionPmm inclusionPmm, Lookup lookup, String anyo, String mes, Date fechaCierre, BigDecimal mgTotalPrescriptor, BigDecimal mgTotalDispense, String ordenMedicaIdClosed, String usuario, BigDecimal signatureId, Set cierreRecordses) {
       this.cierreId = cierreId;
       this.inclusionPmm = inclusionPmm;
       this.lookup = lookup;
       this.anyo = anyo;
       this.mes = mes;
       this.fechaCierre = fechaCierre;
       this.mgTotalPrescriptor = mgTotalPrescriptor;
       this.mgTotalDispense = mgTotalDispense;
       this.ordenMedicaIdClosed = ordenMedicaIdClosed;
       this.usuario = usuario;
       this.signatureId = signatureId;
       this.cierreRecordses = cierreRecordses;
    }
   
    public BigDecimal getCierreId() {
        return this.cierreId;
    }
    
    public void setCierreId(BigDecimal cierreId) {
        this.cierreId = cierreId;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Lookup getLookup() {
        return this.lookup;
    }
    
    public void setLookup(Lookup lookup) {
        this.lookup = lookup;
    }
    public String getAnyo() {
        return this.anyo;
    }
    
    public void setAnyo(String anyo) {
        this.anyo = anyo;
    }
    public String getMes() {
        return this.mes;
    }
    
    public void setMes(String mes) {
        this.mes = mes;
    }
    public Date getFechaCierre() {
        return this.fechaCierre;
    }
    
    public void setFechaCierre(Date fechaCierre) {
        this.fechaCierre = fechaCierre;
    }
    public BigDecimal getMgTotalPrescriptor() {
        return this.mgTotalPrescriptor;
    }
    
    public void setMgTotalPrescriptor(BigDecimal mgTotalPrescriptor) {
        this.mgTotalPrescriptor = mgTotalPrescriptor;
    }
    public BigDecimal getMgTotalDispense() {
        return this.mgTotalDispense;
    }
    
    public void setMgTotalDispense(BigDecimal mgTotalDispense) {
        this.mgTotalDispense = mgTotalDispense;
    }
    public String getOrdenMedicaIdClosed() {
        return this.ordenMedicaIdClosed;
    }
    
    public void setOrdenMedicaIdClosed(String ordenMedicaIdClosed) {
        this.ordenMedicaIdClosed = ordenMedicaIdClosed;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public BigDecimal getSignatureId() {
        return this.signatureId;
    }
    
    public void setSignatureId(BigDecimal signatureId) {
        this.signatureId = signatureId;
    }

    public String getObservations() {
        return this.observations;
    }
    
    public void setObservations(String observations) {
        this.observations = observations;
    }
    public String getIncidencia() {
        return this.incidencia;
    }
    
    public void setIncidencia(String incidencia) {
        this.incidencia = incidencia;
    }

    public Set getCierreRecordses() {
        return this.cierreRecordses;
    }
    
    public void setCierreRecordses(Set cierreRecordses) {
        this.cierreRecordses = cierreRecordses;
    }




}


