package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * CierreRecordsAuxId generated by hbm2java
 */
public class CierreRecordsAuxId  implements java.io.Serializable {


     private BigDecimal cierreAuxId;
     private BigDecimal mgPrescriptor;
     private BigDecimal mlPrescriptor;
     private BigDecimal mlDispense;
     private String lote;
     private String observations;
     private BigDecimal mgDispense;
     private BigDecimal day;
     private BigDecimal cierreId;

    public CierreRecordsAuxId() {
    }

	
    public CierreRecordsAuxId(BigDecimal cierreAuxId) {
        this.cierreAuxId = cierreAuxId;
    }
    public CierreRecordsAuxId(BigDecimal cierreAuxId, BigDecimal mgPrescriptor, BigDecimal mlPrescriptor, BigDecimal mlDispense, String lote, String observations, BigDecimal mgDispense, BigDecimal day, BigDecimal cierreId) {
       this.cierreAuxId = cierreAuxId;
       this.mgPrescriptor = mgPrescriptor;
       this.mlPrescriptor = mlPrescriptor;
       this.mlDispense = mlDispense;
       this.lote = lote;
       this.observations = observations;
       this.mgDispense = mgDispense;
       this.day = day;
       this.cierreId = cierreId;
    }
   
    public BigDecimal getCierreAuxId() {
        return this.cierreAuxId;
    }
    
    public void setCierreAuxId(BigDecimal cierreAuxId) {
        this.cierreAuxId = cierreAuxId;
    }
    public BigDecimal getMgPrescriptor() {
        return this.mgPrescriptor;
    }
    
    public void setMgPrescriptor(BigDecimal mgPrescriptor) {
        this.mgPrescriptor = mgPrescriptor;
    }
    public BigDecimal getMlPrescriptor() {
        return this.mlPrescriptor;
    }
    
    public void setMlPrescriptor(BigDecimal mlPrescriptor) {
        this.mlPrescriptor = mlPrescriptor;
    }
    public BigDecimal getMlDispense() {
        return this.mlDispense;
    }
    
    public void setMlDispense(BigDecimal mlDispense) {
        this.mlDispense = mlDispense;
    }
    public String getLote() {
        return this.lote;
    }
    
    public void setLote(String lote) {
        this.lote = lote;
    }
    public String getObservations() {
        return this.observations;
    }
    
    public void setObservations(String observations) {
        this.observations = observations;
    }
    public BigDecimal getMgDispense() {
        return this.mgDispense;
    }
    
    public void setMgDispense(BigDecimal mgDispense) {
        this.mgDispense = mgDispense;
    }
    public BigDecimal getDay() {
        return this.day;
    }
    
    public void setDay(BigDecimal day) {
        this.day = day;
    }
    public BigDecimal getCierreId() {
        return this.cierreId;
    }
    
    public void setCierreId(BigDecimal cierreId) {
        this.cierreId = cierreId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CierreRecordsAuxId) ) return false;
		 CierreRecordsAuxId castOther = ( CierreRecordsAuxId ) other; 
         
		 return ( (this.getCierreAuxId()==castOther.getCierreAuxId()) || ( this.getCierreAuxId()!=null && castOther.getCierreAuxId()!=null && this.getCierreAuxId().equals(castOther.getCierreAuxId()) ) )
 && ( (this.getMgPrescriptor()==castOther.getMgPrescriptor()) || ( this.getMgPrescriptor()!=null && castOther.getMgPrescriptor()!=null && this.getMgPrescriptor().equals(castOther.getMgPrescriptor()) ) )
 && ( (this.getMlPrescriptor()==castOther.getMlPrescriptor()) || ( this.getMlPrescriptor()!=null && castOther.getMlPrescriptor()!=null && this.getMlPrescriptor().equals(castOther.getMlPrescriptor()) ) )
 && ( (this.getMlDispense()==castOther.getMlDispense()) || ( this.getMlDispense()!=null && castOther.getMlDispense()!=null && this.getMlDispense().equals(castOther.getMlDispense()) ) )
 && ( (this.getLote()==castOther.getLote()) || ( this.getLote()!=null && castOther.getLote()!=null && this.getLote().equals(castOther.getLote()) ) )
 && ( (this.getObservations()==castOther.getObservations()) || ( this.getObservations()!=null && castOther.getObservations()!=null && this.getObservations().equals(castOther.getObservations()) ) )
 && ( (this.getMgDispense()==castOther.getMgDispense()) || ( this.getMgDispense()!=null && castOther.getMgDispense()!=null && this.getMgDispense().equals(castOther.getMgDispense()) ) )
 && ( (this.getDay()==castOther.getDay()) || ( this.getDay()!=null && castOther.getDay()!=null && this.getDay().equals(castOther.getDay()) ) )
 && ( (this.getCierreId()==castOther.getCierreId()) || ( this.getCierreId()!=null && castOther.getCierreId()!=null && this.getCierreId().equals(castOther.getCierreId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCierreAuxId() == null ? 0 : this.getCierreAuxId().hashCode() );
         result = 37 * result + ( getMgPrescriptor() == null ? 0 : this.getMgPrescriptor().hashCode() );
         result = 37 * result + ( getMlPrescriptor() == null ? 0 : this.getMlPrescriptor().hashCode() );
         result = 37 * result + ( getMlDispense() == null ? 0 : this.getMlDispense().hashCode() );
         result = 37 * result + ( getLote() == null ? 0 : this.getLote().hashCode() );
         result = 37 * result + ( getObservations() == null ? 0 : this.getObservations().hashCode() );
         result = 37 * result + ( getMgDispense() == null ? 0 : this.getMgDispense().hashCode() );
         result = 37 * result + ( getDay() == null ? 0 : this.getDay().hashCode() );
         result = 37 * result + ( getCierreId() == null ? 0 : this.getCierreId().hashCode() );
         return result;
   }   


}


