package cat.ccfc.metadona.entities;
// Generated Feb 25, 2015 2:18:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * CierreRecords generated by hbm2java
 */
public class CierreRecords  implements java.io.Serializable {


     private BigDecimal cierreRecordsId;
     private Cierre cierre;
     private BigDecimal mgPrescriptor;
     private BigDecimal mlPrescriptor;
     private BigDecimal mlDispense;
     private String lote;
     private String observations;
     private BigDecimal mgDispense;
     private BigDecimal day;

    public CierreRecords() {
    }

	
    public CierreRecords(BigDecimal cierreRecordsId, Cierre cierre) {
        this.cierreRecordsId = cierreRecordsId;
        this.cierre = cierre;
    }
    public CierreRecords(BigDecimal cierreRecordsId, Cierre cierre, BigDecimal mgPrescriptor, BigDecimal mlPrescriptor, BigDecimal mlDispense, String lote, String observations, BigDecimal mgDispense, BigDecimal day) {
       this.cierreRecordsId = cierreRecordsId;
       this.cierre = cierre;
       this.mgPrescriptor = mgPrescriptor;
       this.mlPrescriptor = mlPrescriptor;
       this.mlDispense = mlDispense;
       this.lote = lote;
       this.observations = observations;
       this.mgDispense = mgDispense;
       this.day = day;
    }
   
    public BigDecimal getCierreRecordsId() {
        return this.cierreRecordsId;
    }
    
    public void setCierreRecordsId(BigDecimal cierreRecordsId) {
        this.cierreRecordsId = cierreRecordsId;
    }
    public Cierre getCierre() {
        return this.cierre;
    }
    
    public void setCierre(Cierre cierre) {
        this.cierre = cierre;
    }
    public BigDecimal getMgPrescriptor() {
        return this.mgPrescriptor;
    }
    
    public void setMgPrescriptor(BigDecimal mgPrescriptor) {
        this.mgPrescriptor = mgPrescriptor;
    }
    public BigDecimal getMlPrescriptor() {
        return this.mlPrescriptor;
    }
    
    public void setMlPrescriptor(BigDecimal mlPrescriptor) {
        this.mlPrescriptor = mlPrescriptor;
    }
    public BigDecimal getMlDispense() {
        return this.mlDispense;
    }
    
    public void setMlDispense(BigDecimal mlDispense) {
        this.mlDispense = mlDispense;
    }
    public String getLote() {
        return this.lote;
    }
    
    public void setLote(String lote) {
        this.lote = lote;
    }
    public String getObservations() {
        return this.observations;
    }
    
    public void setObservations(String observations) {
        this.observations = observations;
    }
    public BigDecimal getMgDispense() {
        return this.mgDispense;
    }
    
    public void setMgDispense(BigDecimal mgDispense) {
        this.mgDispense = mgDispense;
    }
    public BigDecimal getDay() {
        return this.day;
    }
    
    public void setDay(BigDecimal day) {
        this.day = day;
    }




}


