package cat.ccfc.metadona.entities;
// Generated Jan 20, 2015 3:35:54 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Cita generated by hbm2java
 */
public class Cita  implements java.io.Serializable {


     private BigDecimal citaId;
     private Prescripcion prescripcion;
     private InclusionPmm inclusionPmm;
     private Lookup lookup;
     private Date fecha;
     private BigDecimal numTomas;

    public Cita() {
    }

	
    public Cita(BigDecimal citaId, InclusionPmm inclusionPmm, Date fecha) {
        this.citaId = citaId;
        this.inclusionPmm = inclusionPmm;
        this.fecha = fecha;
    }
    public Cita(BigDecimal citaId, Prescripcion prescripcion, InclusionPmm inclusionPmm, Lookup lookup, Date fecha, BigDecimal numTomas) {
       this.citaId = citaId;
       this.prescripcion = prescripcion;
       this.inclusionPmm = inclusionPmm;
       this.lookup = lookup;
       this.fecha = fecha;
       this.numTomas = numTomas;
    }
   
    public BigDecimal getCitaId() {
        return this.citaId;
    }
    
    public void setCitaId(BigDecimal citaId) {
        this.citaId = citaId;
    }
    public Prescripcion getPrescripcion() {
        return this.prescripcion;
    }
    
    public void setPrescripcion(Prescripcion prescripcion) {
        this.prescripcion = prescripcion;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Lookup getLookup() {
        return this.lookup;
    }
    
    public void setLookup(Lookup lookup) {
        this.lookup = lookup;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public BigDecimal getNumTomas() {
        return this.numTomas;
    }
    
    public void setNumTomas(BigDecimal numTomas) {
        this.numTomas = numTomas;
    }




}


