package cat.ccfc.metadona.entities;
// Generated Mar 12, 2015 8:10:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * ConfiguracionPmm generated by hbm2java
 */
public class ConfiguracionPmm  implements java.io.Serializable {


     private String idFarmaciaUp;
     private Lookup lookup;
     private BigDecimal diasAvisoVisitaDiaria;
     private BigDecimal diasAvisoVisitaSemanal;
     private BigDecimal diasAvisoVisitaQuincenal;
     private BigDecimal diasAvisoVisitaMensual;
     private BigDecimal diasAvisoCierre;
     private BigDecimal diasAvisoRenovacion;
     private BigDecimal maximoDiasAviso;
     private BigDecimal activacionAvisoCita;
 
     private BigDecimal activacionAvisosReceta;
     private BigDecimal activacionAvisosDispensacion;
     private BigDecimal diasAvisoDispensacion;
     private BigDecimal diasAvisoCierrePrevio;

    public ConfiguracionPmm() {
    }

    public ConfiguracionPmm(String idFarmaciaUp, Lookup lookup, BigDecimal diasAvisoVisitaDiaria, BigDecimal diasAvisoVisitaSemanal, BigDecimal diasAvisoVisitaQuincenal, BigDecimal diasAvisoVisitaMensual, BigDecimal diasAvisoCierre, BigDecimal diasAvisoRenovacion, BigDecimal maximoDiasAviso, BigDecimal activacionAvisoCita) {
       this.idFarmaciaUp = idFarmaciaUp;
       this.lookup = lookup;
       this.diasAvisoVisitaDiaria = diasAvisoVisitaDiaria;
       this.diasAvisoVisitaSemanal = diasAvisoVisitaSemanal;
       this.diasAvisoVisitaQuincenal = diasAvisoVisitaQuincenal;
       this.diasAvisoVisitaMensual = diasAvisoVisitaMensual;
       this.diasAvisoCierre = diasAvisoCierre;
       this.diasAvisoRenovacion = diasAvisoRenovacion;
       this.maximoDiasAviso = maximoDiasAviso;
       this.activacionAvisoCita = activacionAvisoCita;
    }
   
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public Lookup getLookup() {
        return this.lookup;
    }
    
    public void setLookup(Lookup lookup) {
        this.lookup = lookup;
    }
    public BigDecimal getDiasAvisoVisitaDiaria() {
        return this.diasAvisoVisitaDiaria;
    }
    
    public void setDiasAvisoVisitaDiaria(BigDecimal diasAvisoVisitaDiaria) {
        this.diasAvisoVisitaDiaria = diasAvisoVisitaDiaria;
    }
    public BigDecimal getDiasAvisoVisitaSemanal() {
        return this.diasAvisoVisitaSemanal;
    }
    
    public void setDiasAvisoVisitaSemanal(BigDecimal diasAvisoVisitaSemanal) {
        this.diasAvisoVisitaSemanal = diasAvisoVisitaSemanal;
    }
    public BigDecimal getDiasAvisoVisitaQuincenal() {
        return this.diasAvisoVisitaQuincenal;
    }
    
    public void setDiasAvisoVisitaQuincenal(BigDecimal diasAvisoVisitaQuincenal) {
        this.diasAvisoVisitaQuincenal = diasAvisoVisitaQuincenal;
    }
    public BigDecimal getDiasAvisoVisitaMensual() {
        return this.diasAvisoVisitaMensual;
    }
    
    public void setDiasAvisoVisitaMensual(BigDecimal diasAvisoVisitaMensual) {
        this.diasAvisoVisitaMensual = diasAvisoVisitaMensual;
    }
    public BigDecimal getDiasAvisoCierre() {
        return this.diasAvisoCierre;
    }
    
    public void setDiasAvisoCierre(BigDecimal diasAvisoCierre) {
        this.diasAvisoCierre = diasAvisoCierre;
    }
    public BigDecimal getDiasAvisoRenovacion() {
        return this.diasAvisoRenovacion;
    }
    
    public void setDiasAvisoRenovacion(BigDecimal diasAvisoRenovacion) {
        this.diasAvisoRenovacion = diasAvisoRenovacion;
    }
    public BigDecimal getMaximoDiasAviso() {
        return this.maximoDiasAviso;
    }
    
    public void setMaximoDiasAviso(BigDecimal maximoDiasAviso) {
        this.maximoDiasAviso = maximoDiasAviso;
    }
    public BigDecimal getActivacionAvisoCita() {
        return this.activacionAvisoCita;
    }
    
    public void setActivacionAvisoCita(BigDecimal activacionAvisoCita) {
        this.activacionAvisoCita = activacionAvisoCita;
    }



    public void setActivacionAvisosReceta(BigDecimal activacionAvisosReceta) {
        this.activacionAvisosReceta = activacionAvisosReceta;
    }

    public BigDecimal getActivacionAvisosReceta() {
        return activacionAvisosReceta;
    }

    public void setActivacionAvisosDispensacion(BigDecimal activacionAvisosDispensacion) {
        this.activacionAvisosDispensacion = activacionAvisosDispensacion;
    }

    public BigDecimal getActivacionAvisosDispensacion() {
        return activacionAvisosDispensacion;
    }

    public void setDiasAvisoDispensacion(BigDecimal diasAvisoDispensacion) {
        this.diasAvisoDispensacion = diasAvisoDispensacion;
    }

    public BigDecimal getDiasAvisoDispensacion() {
        return diasAvisoDispensacion;
    }

    public void setDiasAvisoCierrePrevio(BigDecimal diasAvisoCierrePrevio) {
        this.diasAvisoCierrePrevio = diasAvisoCierrePrevio;
    }

    public BigDecimal getDiasAvisoCierrePrevio() {
        return diasAvisoCierrePrevio;
    }

}


