package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1



/**
 * ConfigPortal generated by hbm2java
 */
public class ConfigPortal  implements java.io.Serializable {


     private ConfigPortalId id;
     private String valor;

    public ConfigPortal() {
    }

	
    public ConfigPortal(ConfigPortalId id) {
        this.id = id;
    }
    public ConfigPortal(ConfigPortalId id, String valor) {
       this.id = id;
       this.valor = valor;
    }
   
    public ConfigPortalId getId() {
        return this.id;
    }
    
    public void setId(ConfigPortalId id) {
        this.id = id;
    }
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }




}


