package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1



/**
 * ConfigPortalId generated by hbm2java
 */
public class ConfigPortalId  implements java.io.Serializable {


     private String origen;
     private String campo;

    public ConfigPortalId() {
    }

    public ConfigPortalId(String origen, String campo) {
       this.origen = origen;
       this.campo = campo;
    }
   
    public String getOrigen() {
        return this.origen;
    }
    
    public void setOrigen(String origen) {
        this.origen = origen;
    }
    public String getCampo() {
        return this.campo;
    }
    
    public void setCampo(String campo) {
        this.campo = campo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ConfigPortalId) ) return false;
		 ConfigPortalId castOther = ( ConfigPortalId ) other; 
         
		 return ( (this.getOrigen()==castOther.getOrigen()) || ( this.getOrigen()!=null && castOther.getOrigen()!=null && this.getOrigen().equals(castOther.getOrigen()) ) )
 && ( (this.getCampo()==castOther.getCampo()) || ( this.getCampo()!=null && castOther.getCampo()!=null && this.getCampo().equals(castOther.getCampo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getOrigen() == null ? 0 : this.getOrigen().hashCode() );
         result = 37 * result + ( getCampo() == null ? 0 : this.getCampo().hashCode() );
         return result;
   }   


}


