package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Consentimiento generated by hbm2java
 */
public class Consentimiento  implements java.io.Serializable {


     private BigDecimal inclusionId;
     private InclusionPmm inclusionPmm;
     private String municipioFk;
     private String poblacionIneFk;

    public Consentimiento() {
    }

	
    public Consentimiento(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Consentimiento(InclusionPmm inclusionPmm, String municipioFk, String poblacionIneFk) {
       this.inclusionPmm = inclusionPmm;
       this.municipioFk = municipioFk;
       this.poblacionIneFk = poblacionIneFk;
    }
   
    public BigDecimal getInclusionId() {
        return this.inclusionId;
    }
    
    public void setInclusionId(BigDecimal inclusionId) {
        this.inclusionId = inclusionId;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public String getMunicipioFk() {
        return this.municipioFk;
    }
    
    public void setMunicipioFk(String municipioFk) {
        this.municipioFk = municipioFk;
    }
    public String getPoblacionIneFk() {
        return this.poblacionIneFk;
    }
    
    public void setPoblacionIneFk(String poblacionIneFk) {
        this.poblacionIneFk = poblacionIneFk;
    }




}


