package cat.ccfc.metadona.entities;
// Generated Mar 6, 2015 6:04:20 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Dosis generated by hbm2java
 */
public class Dosis  implements java.io.Serializable {


     private DosisId id;
     private Date fechaDispensacion;
     private String codigoCipAsegurado;
     private BigDecimal dosis;
     private String estado;
     private String lote;
     private String comentarios;

    public Dosis() {
    }

	
    public Dosis(DosisId id, Date fechaDispensacion, String codigoCipAsegurado, BigDecimal dosis, String estado) {
        this.id = id;
        this.fechaDispensacion = fechaDispensacion;
        this.codigoCipAsegurado = codigoCipAsegurado;
        this.dosis = dosis;
        this.estado = estado;
    }
    public Dosis(DosisId id, Date fechaDispensacion, String codigoCipAsegurado, BigDecimal dosis, String estado, String lote, String comentarios) {
       this.id = id;
       this.fechaDispensacion = fechaDispensacion;
       this.codigoCipAsegurado = codigoCipAsegurado;
       this.dosis = dosis;
       this.estado = estado;
       this.lote = lote;
       this.comentarios = comentarios;
    }
   
    public DosisId getId() {
        return this.id;
    }
    
    public void setId(DosisId id) {
        this.id = id;
    }
    public Date getFechaDispensacion() {
        return this.fechaDispensacion;
    }
    
    public void setFechaDispensacion(Date fechaDispensacion) {
        this.fechaDispensacion = fechaDispensacion;
    }
    public String getCodigoCipAsegurado() {
        return this.codigoCipAsegurado;
    }
    
    public void setCodigoCipAsegurado(String codigoCipAsegurado) {
        this.codigoCipAsegurado = codigoCipAsegurado;
    }
    public BigDecimal getDosis() {
        return this.dosis;
    }
    
    public void setDosis(BigDecimal dosis) {
        this.dosis = dosis;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getLote() {
        return this.lote;
    }
    
    public void setLote(String lote) {
        this.lote = lote;
    }
    public String getComentarios() {
        return this.comentarios;
    }
    
    public void setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }




}


