package cat.ccfc.metadona.entities;
// Generated Mar 6, 2015 6:04:20 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * DosisId generated by hbm2java
 */
public class DosisId  implements java.io.Serializable {


     private BigDecimal inclusionId;
     private String codigoEreceta;
     private Date fechaToma;
     private String tipoAcumulado;

    public DosisId() {
    }

    public DosisId(BigDecimal inclusionId, String codigoEreceta, Date fechaToma, String tipoAcumulado) {
       this.inclusionId = inclusionId;
       this.codigoEreceta = codigoEreceta;
       this.fechaToma = fechaToma;
       this.tipoAcumulado = tipoAcumulado;
    }
   
    public BigDecimal getInclusionId() {
        return this.inclusionId;
    }
    
    public void setInclusionId(BigDecimal inclusionId) {
        this.inclusionId = inclusionId;
    }
    public String getCodigoEreceta() {
        return this.codigoEreceta;
    }
    
    public void setCodigoEreceta(String codigoEreceta) {
        this.codigoEreceta = codigoEreceta;
    }
    public Date getFechaToma() {
        return this.fechaToma;
    }
    
    public void setFechaToma(Date fechaToma) {
        this.fechaToma = fechaToma;
    }
    public String getTipoAcumulado() {
        return this.tipoAcumulado;
    }
    
    public void setTipoAcumulado(String tipoAcumulado) {
        this.tipoAcumulado = tipoAcumulado;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DosisId) ) return false;
		 DosisId castOther = ( DosisId ) other; 
         
		 return ( (this.getInclusionId()==castOther.getInclusionId()) || ( this.getInclusionId()!=null && castOther.getInclusionId()!=null && this.getInclusionId().equals(castOther.getInclusionId()) ) )
 && ( (this.getCodigoEreceta()==castOther.getCodigoEreceta()) || ( this.getCodigoEreceta()!=null && castOther.getCodigoEreceta()!=null && this.getCodigoEreceta().equals(castOther.getCodigoEreceta()) ) )
 && ( (this.getFechaToma()==castOther.getFechaToma()) || ( this.getFechaToma()!=null && castOther.getFechaToma()!=null && this.getFechaToma().equals(castOther.getFechaToma()) ) )
 && ( (this.getTipoAcumulado()==castOther.getTipoAcumulado()) || ( this.getTipoAcumulado()!=null && castOther.getTipoAcumulado()!=null && this.getTipoAcumulado().equals(castOther.getTipoAcumulado()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getInclusionId() == null ? 0 : this.getInclusionId().hashCode() );
         result = 37 * result + ( getCodigoEreceta() == null ? 0 : this.getCodigoEreceta().hashCode() );
         result = 37 * result + ( getFechaToma() == null ? 0 : this.getFechaToma().hashCode() );
         result = 37 * result + ( getTipoAcumulado() == null ? 0 : this.getTipoAcumulado().hashCode() );
         return result;
   }   


}


