package cat.ccfc.metadona.entities;
// Generated Mar 12, 2015 8:10:12 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * FarmaciaPmm generated by hbm2java
 */
public class FarmaciaPmm  implements java.io.Serializable {


     private BigDecimal farmaciaId;
     private Short numFarmaceuticos;
     private Short numPersonalAux;
     private Short numPacientesPrevistos;
     private String textActiviOpiaceos;
     private String textActiviOpiaceosFuturo;
     private String textSegMatPrimas;
     private String textSistSegSolucionElab;
     private String textSistSegSolidoElab;
     private Integer superficie;
     private Date fechaAlta;
     private String idFarmaciaUp;
     private String idMunicipioIne;
     private String estado;
     private String idMunicipioIneBaja;
     private Date fechaBaja;
     private BigDecimal tipoArchivDocuInformatic;
     private BigDecimal tipoArchivDocuPapel;
     private BigDecimal tipoSistComunEmail;
     private BigDecimal tipoSistComunFax;
     private BigDecimal tipoSistComunTelef;
     private String idPoblacionIne;
     private Date fechaAltaSolicitud;
     private Date fechaRevalidacion;
     private Date fechaBajaComision;
     private Date fechaBajaSolicitud;
     private Date fechaSolicitudRenovacion;
     private BigDecimal signatureId;
     private String idUsuario;
     private BigDecimal fkColegio;
     private BigDecimal signatureCheckoutId;
     private Date fechaRenovacion;

    public FarmaciaPmm() {
    }

	
    public FarmaciaPmm(BigDecimal farmaciaId, String idFarmaciaUp, String estado) {
        this.farmaciaId = farmaciaId;
        this.idFarmaciaUp = idFarmaciaUp;
        this.estado = estado;
    }
    public FarmaciaPmm(BigDecimal farmaciaId, Short numFarmaceuticos, Short numPersonalAux, Short numPacientesPrevistos, String textActiviOpiaceos, String textActiviOpiaceosFuturo, String textSegMatPrimas, String textSistSegSolucionElab, String textSistSegSolidoElab, Integer superficie, Date fechaAlta, String idFarmaciaUp, String idMunicipioIne, String estado, String idMunicipioIneBaja, Date fechaBaja, BigDecimal tipoArchivDocuInformatic, BigDecimal tipoArchivDocuPapel, BigDecimal tipoSistComunEmail, BigDecimal tipoSistComunFax, BigDecimal tipoSistComunTelef, String idPoblacionIne, Date fechaAltaSolicitud, Date fechaRevalidacion, Date fechaBajaComision, Date fechaBajaSolicitud, Date fechaSolicitudRenovacion, BigDecimal signatureId, String idUsuario, BigDecimal fkColegio, BigDecimal signatureCheckoutId, Date fechaRenovacion) {
       this.farmaciaId = farmaciaId;
       this.numFarmaceuticos = numFarmaceuticos;
       this.numPersonalAux = numPersonalAux;
       this.numPacientesPrevistos = numPacientesPrevistos;
       this.textActiviOpiaceos = textActiviOpiaceos;
       this.textActiviOpiaceosFuturo = textActiviOpiaceosFuturo;
       this.textSegMatPrimas = textSegMatPrimas;
       this.textSistSegSolucionElab = textSistSegSolucionElab;
       this.textSistSegSolidoElab = textSistSegSolidoElab;
       this.superficie = superficie;
       this.fechaAlta = fechaAlta;
       this.idFarmaciaUp = idFarmaciaUp;
       this.idMunicipioIne = idMunicipioIne;
       this.estado = estado;
       this.idMunicipioIneBaja = idMunicipioIneBaja;
       this.fechaBaja = fechaBaja;
       this.tipoArchivDocuInformatic = tipoArchivDocuInformatic;
       this.tipoArchivDocuPapel = tipoArchivDocuPapel;
       this.tipoSistComunEmail = tipoSistComunEmail;
       this.tipoSistComunFax = tipoSistComunFax;
       this.tipoSistComunTelef = tipoSistComunTelef;
       this.idPoblacionIne = idPoblacionIne;
       this.fechaAltaSolicitud = fechaAltaSolicitud;
       this.fechaRevalidacion = fechaRevalidacion;
       this.fechaBajaComision = fechaBajaComision;
       this.fechaBajaSolicitud = fechaBajaSolicitud;
       this.fechaSolicitudRenovacion = fechaSolicitudRenovacion;
       this.signatureId = signatureId;
       this.idUsuario = idUsuario;
       this.fkColegio = fkColegio;
       this.signatureCheckoutId = signatureCheckoutId;
       this.fechaRenovacion = fechaRenovacion;
    }
   
    public BigDecimal getFarmaciaId() {
        return this.farmaciaId;
    }
    
    public void setFarmaciaId(BigDecimal farmaciaId) {
        this.farmaciaId = farmaciaId;
    }
    public Short getNumFarmaceuticos() {
        return this.numFarmaceuticos;
    }
    
    public void setNumFarmaceuticos(Short numFarmaceuticos) {
        this.numFarmaceuticos = numFarmaceuticos;
    }
    public Short getNumPersonalAux() {
        return this.numPersonalAux;
    }
    
    public void setNumPersonalAux(Short numPersonalAux) {
        this.numPersonalAux = numPersonalAux;
    }
    public Short getNumPacientesPrevistos() {
        return this.numPacientesPrevistos;
    }
    
    public void setNumPacientesPrevistos(Short numPacientesPrevistos) {
        this.numPacientesPrevistos = numPacientesPrevistos;
    }
    public String getTextActiviOpiaceos() {
        return this.textActiviOpiaceos;
    }
    
    public void setTextActiviOpiaceos(String textActiviOpiaceos) {
        this.textActiviOpiaceos = textActiviOpiaceos;
    }
    public String getTextActiviOpiaceosFuturo() {
        return this.textActiviOpiaceosFuturo;
    }
    
    public void setTextActiviOpiaceosFuturo(String textActiviOpiaceosFuturo) {
        this.textActiviOpiaceosFuturo = textActiviOpiaceosFuturo;
    }
    public String getTextSegMatPrimas() {
        return this.textSegMatPrimas;
    }
    
    public void setTextSegMatPrimas(String textSegMatPrimas) {
        this.textSegMatPrimas = textSegMatPrimas;
    }
    public String getTextSistSegSolucionElab() {
        return this.textSistSegSolucionElab;
    }
    
    public void setTextSistSegSolucionElab(String textSistSegSolucionElab) {
        this.textSistSegSolucionElab = textSistSegSolucionElab;
    }
    public String getTextSistSegSolidoElab() {
        return this.textSistSegSolidoElab;
    }
    
    public void setTextSistSegSolidoElab(String textSistSegSolidoElab) {
        this.textSistSegSolidoElab = textSistSegSolidoElab;
    }
    public Integer getSuperficie() {
        return this.superficie;
    }
    
    public void setSuperficie(Integer superficie) {
        this.superficie = superficie;
    }
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getIdMunicipioIne() {
        return this.idMunicipioIne;
    }
    
    public void setIdMunicipioIne(String idMunicipioIne) {
        this.idMunicipioIne = idMunicipioIne;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getIdMunicipioIneBaja() {
        return this.idMunicipioIneBaja;
    }
    
    public void setIdMunicipioIneBaja(String idMunicipioIneBaja) {
        this.idMunicipioIneBaja = idMunicipioIneBaja;
    }
    public Date getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    public BigDecimal getTipoArchivDocuInformatic() {
        return this.tipoArchivDocuInformatic;
    }
    
    public void setTipoArchivDocuInformatic(BigDecimal tipoArchivDocuInformatic) {
        this.tipoArchivDocuInformatic = tipoArchivDocuInformatic;
    }
    public BigDecimal getTipoArchivDocuPapel() {
        return this.tipoArchivDocuPapel;
    }
    
    public void setTipoArchivDocuPapel(BigDecimal tipoArchivDocuPapel) {
        this.tipoArchivDocuPapel = tipoArchivDocuPapel;
    }
    public BigDecimal getTipoSistComunEmail() {
        return this.tipoSistComunEmail;
    }
    
    public void setTipoSistComunEmail(BigDecimal tipoSistComunEmail) {
        this.tipoSistComunEmail = tipoSistComunEmail;
    }
    public BigDecimal getTipoSistComunFax() {
        return this.tipoSistComunFax;
    }
    
    public void setTipoSistComunFax(BigDecimal tipoSistComunFax) {
        this.tipoSistComunFax = tipoSistComunFax;
    }
    public BigDecimal getTipoSistComunTelef() {
        return this.tipoSistComunTelef;
    }
    
    public void setTipoSistComunTelef(BigDecimal tipoSistComunTelef) {
        this.tipoSistComunTelef = tipoSistComunTelef;
    }
    public String getIdPoblacionIne() {
        return this.idPoblacionIne;
    }
    
    public void setIdPoblacionIne(String idPoblacionIne) {
        this.idPoblacionIne = idPoblacionIne;
    }
    public Date getFechaAltaSolicitud() {
        return this.fechaAltaSolicitud;
    }
    
    public void setFechaAltaSolicitud(Date fechaAltaSolicitud) {
        this.fechaAltaSolicitud = fechaAltaSolicitud;
    }
    public Date getFechaRevalidacion() {
        return this.fechaRevalidacion;
    }
    
    public void setFechaRevalidacion(Date fechaRevalidacion) {
        this.fechaRevalidacion = fechaRevalidacion;
    }
    public Date getFechaBajaComision() {
        return this.fechaBajaComision;
    }
    
    public void setFechaBajaComision(Date fechaBajaComision) {
        this.fechaBajaComision = fechaBajaComision;
    }
    public Date getFechaBajaSolicitud() {
        return this.fechaBajaSolicitud;
    }
    
    public void setFechaBajaSolicitud(Date fechaBajaSolicitud) {
        this.fechaBajaSolicitud = fechaBajaSolicitud;
    }
    public Date getFechaSolicitudRenovacion() {
        return this.fechaSolicitudRenovacion;
    }
    
    public void setFechaSolicitudRenovacion(Date fechaSolicitudRenovacion) {
        this.fechaSolicitudRenovacion = fechaSolicitudRenovacion;
    }
    public BigDecimal getSignatureId() {
        return this.signatureId;
    }
    
    public void setSignatureId(BigDecimal signatureId) {
        this.signatureId = signatureId;
    }
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public BigDecimal getFkColegio() {
        return this.fkColegio;
    }
    
    public void setFkColegio(BigDecimal fkColegio) {
        this.fkColegio = fkColegio;
    }
    public BigDecimal getSignatureCheckoutId() {
        return this.signatureCheckoutId;
    }
    
    public void setSignatureCheckoutId(BigDecimal signatureCheckoutId) {
        this.signatureCheckoutId = signatureCheckoutId;
    }
    public Date getFechaRenovacion() {
        return this.fechaRenovacion;
    }
    
    public void setFechaRenovacion(Date fechaRenovacion) {
        this.fechaRenovacion = fechaRenovacion;
    }




}


