package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * FarmaciaPmmTitularesId generated by hbm2java
 */
public class FarmaciaPmmTitularesId  implements java.io.Serializable {


     private BigDecimal farmaciaId;
     private String idFarmaciaUp;
     private String titularNif;

    public FarmaciaPmmTitularesId() {
    }

    public FarmaciaPmmTitularesId(BigDecimal farmaciaId, String idFarmaciaUp, String titularNif) {
       this.farmaciaId = farmaciaId;
       this.idFarmaciaUp = idFarmaciaUp;
       this.titularNif = titularNif;
    }
   
    public BigDecimal getFarmaciaId() {
        return this.farmaciaId;
    }
    
    public void setFarmaciaId(BigDecimal farmaciaId) {
        this.farmaciaId = farmaciaId;
    }
    public String getIdFarmaciaUp() {
        return this.idFarmaciaUp;
    }
    
    public void setIdFarmaciaUp(String idFarmaciaUp) {
        this.idFarmaciaUp = idFarmaciaUp;
    }
    public String getTitularNif() {
        return this.titularNif;
    }
    
    public void setTitularNif(String titularNif) {
        this.titularNif = titularNif;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FarmaciaPmmTitularesId) ) return false;
		 FarmaciaPmmTitularesId castOther = ( FarmaciaPmmTitularesId ) other; 
         
		 return ( (this.getFarmaciaId()==castOther.getFarmaciaId()) || ( this.getFarmaciaId()!=null && castOther.getFarmaciaId()!=null && this.getFarmaciaId().equals(castOther.getFarmaciaId()) ) )
 && ( (this.getIdFarmaciaUp()==castOther.getIdFarmaciaUp()) || ( this.getIdFarmaciaUp()!=null && castOther.getIdFarmaciaUp()!=null && this.getIdFarmaciaUp().equals(castOther.getIdFarmaciaUp()) ) )
 && ( (this.getTitularNif()==castOther.getTitularNif()) || ( this.getTitularNif()!=null && castOther.getTitularNif()!=null && this.getTitularNif().equals(castOther.getTitularNif()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getFarmaciaId() == null ? 0 : this.getFarmaciaId().hashCode() );
         result = 37 * result + ( getIdFarmaciaUp() == null ? 0 : this.getIdFarmaciaUp().hashCode() );
         result = 37 * result + ( getTitularNif() == null ? 0 : this.getTitularNif().hashCode() );
         return result;
   }   


}


