package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1



/**
 * FarmaciaPmmTitulares generated by hbm2java
 */
public class FarmaciaPmmTitulares  implements java.io.Serializable {


     private FarmaciaPmmTitularesId id;
     private String titularNombre;
     private String titularApellido1;
     private String titularApellido2;
     private String titularNumColegiado;
     private String idUsuario;

    public FarmaciaPmmTitulares() {
    }

	
    public FarmaciaPmmTitulares(FarmaciaPmmTitularesId id, String titularNumColegiado, String idUsuario) {
        this.id = id;
        this.titularNumColegiado = titularNumColegiado;
        this.idUsuario = idUsuario;
    }
    public FarmaciaPmmTitulares(FarmaciaPmmTitularesId id, String titularNombre, String titularApellido1, String titularApellido2, String titularNumColegiado, String idUsuario) {
       this.id = id;
       this.titularNombre = titularNombre;
       this.titularApellido1 = titularApellido1;
       this.titularApellido2 = titularApellido2;
       this.titularNumColegiado = titularNumColegiado;
       this.idUsuario = idUsuario;
    }
   
    public FarmaciaPmmTitularesId getId() {
        return this.id;
    }
    
    public void setId(FarmaciaPmmTitularesId id) {
        this.id = id;
    }
    public String getTitularNombre() {
        return this.titularNombre;
    }
    
    public void setTitularNombre(String titularNombre) {
        this.titularNombre = titularNombre;
    }
    public String getTitularApellido1() {
        return this.titularApellido1;
    }
    
    public void setTitularApellido1(String titularApellido1) {
        this.titularApellido1 = titularApellido1;
    }
    public String getTitularApellido2() {
        return this.titularApellido2;
    }
    
    public void setTitularApellido2(String titularApellido2) {
        this.titularApellido2 = titularApellido2;
    }
    public String getTitularNumColegiado() {
        return this.titularNumColegiado;
    }
    
    public void setTitularNumColegiado(String titularNumColegiado) {
        this.titularNumColegiado = titularNumColegiado;
    }
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }




}


