package cat.ccfc.metadona.entities;
// Generated Mar 9, 2015 1:44:59 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * Incidencia generated by hbm2java
 */
public class Incidencia  implements java.io.Serializable {


     private BigDecimal incidenciaId;
     private Prescripcion prescripcion;
     private InclusionPmm inclusionPmm;
     private Lookup lookupByMedioContacto;
     private Lookup lookupBySexo;
     private Lookup lookupByMotivo;
     private Date fechaIncidencia;
     private BigDecimal edad;
     private BigDecimal tiempoAlta;
     private String txtDescripcion;
     private String txtProblemas;
     private String txtPropuesta;
     private Date fechaFirma;
     private String usuarioFk;
     private String estado;
     private BigDecimal signatureId;

    public Incidencia() {
    }

	
    public Incidencia(BigDecimal incidenciaId, Prescripcion prescripcion, Date fechaIncidencia) {
        this.incidenciaId = incidenciaId;
        this.prescripcion = prescripcion;
        this.fechaIncidencia = fechaIncidencia;
    }
    public Incidencia(BigDecimal incidenciaId, Prescripcion prescripcion, InclusionPmm inclusionPmm, Lookup lookupByMedioContacto, Lookup lookupBySexo, Lookup lookupByMotivo, Date fechaIncidencia, BigDecimal edad, BigDecimal tiempoAlta, String txtDescripcion, String txtProblemas, String txtPropuesta, Date fechaFirma, String usuarioFk, String estado, BigDecimal signatureId) {
       this.incidenciaId = incidenciaId;
       this.prescripcion = prescripcion;
       this.inclusionPmm = inclusionPmm;
       this.lookupByMedioContacto = lookupByMedioContacto;
       this.lookupBySexo = lookupBySexo;
       this.lookupByMotivo = lookupByMotivo;
       this.fechaIncidencia = fechaIncidencia;
       this.edad = edad;
       this.tiempoAlta = tiempoAlta;
       this.txtDescripcion = txtDescripcion;
       this.txtProblemas = txtProblemas;
       this.txtPropuesta = txtPropuesta;
       this.fechaFirma = fechaFirma;
       this.usuarioFk = usuarioFk;
       this.estado = estado;
       this.signatureId = signatureId;
    }
   
    public BigDecimal getIncidenciaId() {
        return this.incidenciaId;
    }
    
    public void setIncidenciaId(BigDecimal incidenciaId) {
        this.incidenciaId = incidenciaId;
    }
    public Prescripcion getPrescripcion() {
        return this.prescripcion;
    }
    
    public void setPrescripcion(Prescripcion prescripcion) {
        this.prescripcion = prescripcion;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Lookup getLookupByMedioContacto() {
        return this.lookupByMedioContacto;
    }
    
    public void setLookupByMedioContacto(Lookup lookupByMedioContacto) {
        this.lookupByMedioContacto = lookupByMedioContacto;
    }
    public Lookup getLookupBySexo() {
        return this.lookupBySexo;
    }
    
    public void setLookupBySexo(Lookup lookupBySexo) {
        this.lookupBySexo = lookupBySexo;
    }
    public Lookup getLookupByMotivo() {
        return this.lookupByMotivo;
    }
    
    public void setLookupByMotivo(Lookup lookupByMotivo) {
        this.lookupByMotivo = lookupByMotivo;
    }
    public Date getFechaIncidencia() {
        return this.fechaIncidencia;
    }
    
    public void setFechaIncidencia(Date fechaIncidencia) {
        this.fechaIncidencia = fechaIncidencia;
    }
    public BigDecimal getEdad() {
        return this.edad;
    }
    
    public void setEdad(BigDecimal edad) {
        this.edad = edad;
    }
    public BigDecimal getTiempoAlta() {
        return this.tiempoAlta;
    }
    
    public void setTiempoAlta(BigDecimal tiempoAlta) {
        this.tiempoAlta = tiempoAlta;
    }
    public String getTxtDescripcion() {
        return this.txtDescripcion;
    }
    
    public void setTxtDescripcion(String txtDescripcion) {
        this.txtDescripcion = txtDescripcion;
    }
    public String getTxtProblemas() {
        return this.txtProblemas;
    }
    
    public void setTxtProblemas(String txtProblemas) {
        this.txtProblemas = txtProblemas;
    }
    public String getTxtPropuesta() {
        return this.txtPropuesta;
    }
    
    public void setTxtPropuesta(String txtPropuesta) {
        this.txtPropuesta = txtPropuesta;
    }
    public Date getFechaFirma() {
        return this.fechaFirma;
    }
    
    public void setFechaFirma(Date fechaFirma) {
        this.fechaFirma = fechaFirma;
    }
    public String getUsuarioFk() {
        return this.usuarioFk;
    }
    
    public void setUsuarioFk(String usuarioFk) {
        this.usuarioFk = usuarioFk;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public BigDecimal getSignatureId() {
        return this.signatureId;
    }
    
    public void setSignatureId(BigDecimal signatureId) {
        this.signatureId = signatureId;
    }




}


