package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Lookup generated by hbm2java
 */
public class Lookup  implements java.io.Serializable {


     private BigDecimal id;
     private String type;
     private String data;
     private Character traducida;
     private String token;
     private Set prescripcionsForTipoPrescripcionFk = new HashSet(0);
     private Set medicamentos = new HashSet(0);
     private Set cierres = new HashSet(0);
     private Set incidenciasForMedioContacto = new HashSet(0);
     private Set inclusionPmmsForTipoMotivoAltaFk = new HashSet(0);
     private Set incidenciasForSexo = new HashSet(0);
     private Set configuracionPmms = new HashSet(0);
     private Set prescripcionsForTipoFrecPautaFk = new HashSet(0);
     private Set lookupI10ns = new HashSet(0);
     private Set inclusionPmmsForMotivoInclusionFk = new HashSet(0);
     private Set incidenciasForMotivo = new HashSet(0);
     private Set citas = new HashSet(0);

    public Lookup() {
    }

	
    public Lookup(BigDecimal id, String type) {
        this.id = id;
        this.type = type;
    }
    public Lookup(BigDecimal id, String type, String data, Character traducida, String token, Set prescripcionsForTipoPrescripcionFk, Set medicamentos, Set cierres, Set incidenciasForMedioContacto, Set inclusionPmmsForTipoMotivoAltaFk, Set incidenciasForSexo, Set configuracionPmms, Set prescripcionsForTipoFrecPautaFk, Set lookupI10ns, Set inclusionPmmsForMotivoInclusionFk, Set incidenciasForMotivo, Set citas) {
       this.id = id;
       this.type = type;
       this.data = data;
       this.traducida = traducida;
       this.token = token;
       this.prescripcionsForTipoPrescripcionFk = prescripcionsForTipoPrescripcionFk;
       this.medicamentos = medicamentos;
       this.cierres = cierres;
       this.incidenciasForMedioContacto = incidenciasForMedioContacto;
       this.inclusionPmmsForTipoMotivoAltaFk = inclusionPmmsForTipoMotivoAltaFk;
       this.incidenciasForSexo = incidenciasForSexo;
       this.configuracionPmms = configuracionPmms;
       this.prescripcionsForTipoFrecPautaFk = prescripcionsForTipoFrecPautaFk;
       this.lookupI10ns = lookupI10ns;
       this.inclusionPmmsForMotivoInclusionFk = inclusionPmmsForMotivoInclusionFk;
       this.incidenciasForMotivo = incidenciasForMotivo;
       this.citas = citas;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }
    public Character getTraducida() {
        return this.traducida;
    }
    
    public void setTraducida(Character traducida) {
        this.traducida = traducida;
    }
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }
    public Set getPrescripcionsForTipoPrescripcionFk() {
        return this.prescripcionsForTipoPrescripcionFk;
    }
    
    public void setPrescripcionsForTipoPrescripcionFk(Set prescripcionsForTipoPrescripcionFk) {
        this.prescripcionsForTipoPrescripcionFk = prescripcionsForTipoPrescripcionFk;
    }
    public Set getMedicamentos() {
        return this.medicamentos;
    }
    
    public void setMedicamentos(Set medicamentos) {
        this.medicamentos = medicamentos;
    }
    public Set getCierres() {
        return this.cierres;
    }
    
    public void setCierres(Set cierres) {
        this.cierres = cierres;
    }
    public Set getIncidenciasForMedioContacto() {
        return this.incidenciasForMedioContacto;
    }
    
    public void setIncidenciasForMedioContacto(Set incidenciasForMedioContacto) {
        this.incidenciasForMedioContacto = incidenciasForMedioContacto;
    }
    public Set getInclusionPmmsForTipoMotivoAltaFk() {
        return this.inclusionPmmsForTipoMotivoAltaFk;
    }
    
    public void setInclusionPmmsForTipoMotivoAltaFk(Set inclusionPmmsForTipoMotivoAltaFk) {
        this.inclusionPmmsForTipoMotivoAltaFk = inclusionPmmsForTipoMotivoAltaFk;
    }
    public Set getIncidenciasForSexo() {
        return this.incidenciasForSexo;
    }
    
    public void setIncidenciasForSexo(Set incidenciasForSexo) {
        this.incidenciasForSexo = incidenciasForSexo;
    }
    public Set getConfiguracionPmms() {
        return this.configuracionPmms;
    }
    
    public void setConfiguracionPmms(Set configuracionPmms) {
        this.configuracionPmms = configuracionPmms;
    }
    public Set getPrescripcionsForTipoFrecPautaFk() {
        return this.prescripcionsForTipoFrecPautaFk;
    }
    
    public void setPrescripcionsForTipoFrecPautaFk(Set prescripcionsForTipoFrecPautaFk) {
        this.prescripcionsForTipoFrecPautaFk = prescripcionsForTipoFrecPautaFk;
    }
    public Set getLookupI10ns() {
        return this.lookupI10ns;
    }
    
    public void setLookupI10ns(Set lookupI10ns) {
        this.lookupI10ns = lookupI10ns;
    }
    public Set getInclusionPmmsForMotivoInclusionFk() {
        return this.inclusionPmmsForMotivoInclusionFk;
    }
    
    public void setInclusionPmmsForMotivoInclusionFk(Set inclusionPmmsForMotivoInclusionFk) {
        this.inclusionPmmsForMotivoInclusionFk = inclusionPmmsForMotivoInclusionFk;
    }
    public Set getIncidenciasForMotivo() {
        return this.incidenciasForMotivo;
    }
    
    public void setIncidenciasForMotivo(Set incidenciasForMotivo) {
        this.incidenciasForMotivo = incidenciasForMotivo;
    }
    public Set getCitas() {
        return this.citas;
    }
    
    public void setCitas(Set citas) {
        this.citas = citas;
    }




}


