package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * LookupI10nId generated by hbm2java
 */
public class LookupI10nId  implements java.io.Serializable {


     private BigDecimal id;
     private String idioma;

    public LookupI10nId() {
    }

    public LookupI10nId(BigDecimal id, String idioma) {
       this.id = id;
       this.idioma = idioma;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getIdioma() {
        return this.idioma;
    }
    
    public void setIdioma(String idioma) {
        this.idioma = idioma;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LookupI10nId) ) return false;
		 LookupI10nId castOther = ( LookupI10nId ) other; 
         
		 return ( (this.getId()==castOther.getId()) || ( this.getId()!=null && castOther.getId()!=null && this.getId().equals(castOther.getId()) ) )
 && ( (this.getIdioma()==castOther.getIdioma()) || ( this.getIdioma()!=null && castOther.getIdioma()!=null && this.getIdioma().equals(castOther.getIdioma()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );
         result = 37 * result + ( getIdioma() == null ? 0 : this.getIdioma().hashCode() );
         return result;
   }   


}


