package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * MetasedinDistribucionId generated by hbm2java
 */
public class MetasedinDistribucionId  implements java.io.Serializable {


     private BigDecimal mgTotales;
     private String codigoProducto;

    public MetasedinDistribucionId() {
    }

    public MetasedinDistribucionId(BigDecimal mgTotales, String codigoProducto) {
       this.mgTotales = mgTotales;
       this.codigoProducto = codigoProducto;
    }
   
    public BigDecimal getMgTotales() {
        return this.mgTotales;
    }
    
    public void setMgTotales(BigDecimal mgTotales) {
        this.mgTotales = mgTotales;
    }
    public String getCodigoProducto() {
        return this.codigoProducto;
    }
    
    public void setCodigoProducto(String codigoProducto) {
        this.codigoProducto = codigoProducto;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MetasedinDistribucionId) ) return false;
		 MetasedinDistribucionId castOther = ( MetasedinDistribucionId ) other; 
         
		 return ( (this.getMgTotales()==castOther.getMgTotales()) || ( this.getMgTotales()!=null && castOther.getMgTotales()!=null && this.getMgTotales().equals(castOther.getMgTotales()) ) )
 && ( (this.getCodigoProducto()==castOther.getCodigoProducto()) || ( this.getCodigoProducto()!=null && castOther.getCodigoProducto()!=null && this.getCodigoProducto().equals(castOther.getCodigoProducto()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getMgTotales() == null ? 0 : this.getMgTotales().hashCode() );
         result = 37 * result + ( getCodigoProducto() == null ? 0 : this.getCodigoProducto().hashCode() );
         return result;
   }   


}


