package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * MetasedinDistribucion generated by hbm2java
 */
public class MetasedinDistribucion  implements java.io.Serializable {


     private MetasedinDistribucionId id;
     private BigDecimal numComprimidos;
     private BigDecimal ml;

    public MetasedinDistribucion() {
    }

	
    public MetasedinDistribucion(MetasedinDistribucionId id) {
        this.id = id;
    }
    public MetasedinDistribucion(MetasedinDistribucionId id, BigDecimal numComprimidos, BigDecimal ml) {
       this.id = id;
       this.numComprimidos = numComprimidos;
       this.ml = ml;
    }
   
    public MetasedinDistribucionId getId() {
        return this.id;
    }
    
    public void setId(MetasedinDistribucionId id) {
        this.id = id;
    }
    public BigDecimal getNumComprimidos() {
        return this.numComprimidos;
    }
    
    public void setNumComprimidos(BigDecimal numComprimidos) {
        this.numComprimidos = numComprimidos;
    }
    public BigDecimal getMl() {
        return this.ml;
    }
    
    public void setMl(BigDecimal ml) {
        this.ml = ml;
    }




}


