package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * OrdenMedica generated by hbm2java
 */
public class OrdenMedica  implements java.io.Serializable {


     private String ordenMedicaId;
     private InclusionPmm inclusionPmm;
     private Prescripcion prescripcion;
     private BigDecimal anyo;
     private String estado;
     private BigDecimal mes;

    public OrdenMedica() {
    }

	
    public OrdenMedica(String ordenMedicaId, InclusionPmm inclusionPmm, Prescripcion prescripcion, BigDecimal anyo, BigDecimal mes) {
        this.ordenMedicaId = ordenMedicaId;
        this.inclusionPmm = inclusionPmm;
        this.prescripcion = prescripcion;
        this.anyo = anyo;
        this.mes = mes;
    }
    public OrdenMedica(String ordenMedicaId, InclusionPmm inclusionPmm, Prescripcion prescripcion, BigDecimal anyo, String estado, BigDecimal mes) {
       this.ordenMedicaId = ordenMedicaId;
       this.inclusionPmm = inclusionPmm;
       this.prescripcion = prescripcion;
       this.anyo = anyo;
       this.estado = estado;
       this.mes = mes;
    }
   
    public String getOrdenMedicaId() {
        return this.ordenMedicaId;
    }
    
    public void setOrdenMedicaId(String ordenMedicaId) {
        this.ordenMedicaId = ordenMedicaId;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Prescripcion getPrescripcion() {
        return this.prescripcion;
    }
    
    public void setPrescripcion(Prescripcion prescripcion) {
        this.prescripcion = prescripcion;
    }
    public BigDecimal getAnyo() {
        return this.anyo;
    }
    
    public void setAnyo(BigDecimal anyo) {
        this.anyo = anyo;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public BigDecimal getMes() {
        return this.mes;
    }
    
    public void setMes(BigDecimal mes) {
        this.mes = mes;
    }




}


