package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1



/**
 * Persona generated by hbm2java
 */
public class Persona  implements java.io.Serializable {


     private PersonaId id;
     private InclusionPmm inclusionPmm;
     private String nombre;
     private String apellido1;
     private String apellido2;

    public Persona() {
    }

	
    public Persona(PersonaId id, InclusionPmm inclusionPmm) {
        this.id = id;
        this.inclusionPmm = inclusionPmm;
    }
    public Persona(PersonaId id, InclusionPmm inclusionPmm, String nombre, String apellido1, String apellido2) {
       this.id = id;
       this.inclusionPmm = inclusionPmm;
       this.nombre = nombre;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
    }
   
    public PersonaId getId() {
        return this.id;
    }
    
    public void setId(PersonaId id) {
        this.id = id;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }




}


