package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * PersonaId generated by hbm2java
 */
public class PersonaId  implements java.io.Serializable {


     private String nif;
     private BigDecimal inclusionId;

    public PersonaId() {
    }

    public PersonaId(String nif, BigDecimal inclusionId) {
       this.nif = nif;
       this.inclusionId = inclusionId;
    }
   
    public String getNif() {
        return this.nif;
    }
    
    public void setNif(String nif) {
        this.nif = nif;
    }
    public BigDecimal getInclusionId() {
        return this.inclusionId;
    }
    
    public void setInclusionId(BigDecimal inclusionId) {
        this.inclusionId = inclusionId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PersonaId) ) return false;
		 PersonaId castOther = ( PersonaId ) other; 
         
		 return ( (this.getNif()==castOther.getNif()) || ( this.getNif()!=null && castOther.getNif()!=null && this.getNif().equals(castOther.getNif()) ) )
 && ( (this.getInclusionId()==castOther.getInclusionId()) || ( this.getInclusionId()!=null && castOther.getInclusionId()!=null && this.getInclusionId().equals(castOther.getInclusionId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getNif() == null ? 0 : this.getNif().hashCode() );
         result = 37 * result + ( getInclusionId() == null ? 0 : this.getInclusionId().hashCode() );
         return result;
   }   


}


