package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Prescriptor generated by hbm2java
 */
public class Prescriptor  implements java.io.Serializable {


     private String numColegiado;
     private String nombre;
     private String apellido1;
     private String apellido2;
     private String telefono;
     private Set prescripcions = new HashSet(0);
     private String centro;

    public String getCentro() {
        return centro;
    }

    public void setCentro(String centro) {
        this.centro = centro;
    }

    public Prescriptor() {
    }

	
    public Prescriptor(String numColegiado) {
        this.numColegiado = numColegiado;
    }
    public Prescriptor(String numColegiado, String nombre, String apellido1, String apellido2, String telefono, Set prescripcions) {
       this.numColegiado = numColegiado;
       this.nombre = nombre;
       this.apellido1 = apellido1;
       this.apellido2 = apellido2;
       this.telefono = telefono;
       this.prescripcions = prescripcions;
    }
   
    public String getNumColegiado() {
        return this.numColegiado;
    }
    
    public void setNumColegiado(String numColegiado) {
        this.numColegiado = numColegiado;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellido1() {
        return this.apellido1;
    }
    
    public void setApellido1(String apellido1) {
        this.apellido1 = apellido1;
    }
    public String getApellido2() {
        return this.apellido2;
    }
    
    public void setApellido2(String apellido2) {
        this.apellido2 = apellido2;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public Set getPrescripcions() {
        return this.prescripcions;
    }
    
    public void setPrescripcions(Set prescripcions) {
        this.prescripcions = prescripcions;
    }




}


