package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1



/**
 * ProviderCalendario generated by hbm2java
 */
public class ProviderCalendario  implements java.io.Serializable {


     private String id;
     private String name;

    public ProviderCalendario() {
    }

	
    public ProviderCalendario(String id) {
        this.id = id;
    }
    public ProviderCalendario(String id, String name) {
       this.id = id;
       this.name = name;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


