package cat.ccfc.metadona.entities;
// Generated Jan 2, 2015 4:24:46 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Receta generated by hbm2java
 */
public class Receta  implements java.io.Serializable {


     private String recetaId;
     private InclusionPmm inclusionPmm;
     private Prescripcion prescripcion;
     private String estado;
     private Date fecha;
     private String espacioControl;
     private String selloValidacion;

    public Receta() {
    }

	
    public Receta(String recetaId, InclusionPmm inclusionPmm, Prescripcion prescripcion) {
        this.recetaId = recetaId;
        this.inclusionPmm = inclusionPmm;
        this.prescripcion = prescripcion;
    }
    public Receta(String recetaId, InclusionPmm inclusionPmm, Prescripcion prescripcion, String estado, Date fecha, String espacioControl, String selloValidacion) {
       this.recetaId = recetaId;
       this.inclusionPmm = inclusionPmm;
       this.prescripcion = prescripcion;
       this.estado = estado;
       this.fecha = fecha;
       this.espacioControl = espacioControl;
       this.selloValidacion = selloValidacion;
    }
   
    public String getRecetaId() {
        return this.recetaId;
    }
    
    public void setRecetaId(String recetaId) {
        this.recetaId = recetaId;
    }
    public InclusionPmm getInclusionPmm() {
        return this.inclusionPmm;
    }
    
    public void setInclusionPmm(InclusionPmm inclusionPmm) {
        this.inclusionPmm = inclusionPmm;
    }
    public Prescripcion getPrescripcion() {
        return this.prescripcion;
    }
    
    public void setPrescripcion(Prescripcion prescripcion) {
        this.prescripcion = prescripcion;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getEspacioControl() {
        return this.espacioControl;
    }
    
    public void setEspacioControl(String espacioControl) {
        this.espacioControl = espacioControl;
    }
    public String getSelloValidacion() {
        return this.selloValidacion;
    }
    
    public void setSelloValidacion(String selloValidacion) {
        this.selloValidacion = selloValidacion;
    }




}


