package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Clob;
import java.util.Date;

/**
 * SignaturePmm generated by hbm2java
 */
public class SignaturePmm  implements java.io.Serializable {


     private BigDecimal signatureId;
     private BigDecimal procesoId;
     private String procesoType;
     private String idUsuario;
     private String asuntoUsuario;
     private Date fechaFirmado;
     private Clob xmlFirmado;
     private String md5Firmado;
     private String usuarioNombre;
     private String usuarioApellido1;
     private String usuarioApellido2;
     private String usuarioNif;

    public SignaturePmm() {
    }

	
    public SignaturePmm(BigDecimal signatureId, BigDecimal procesoId, String procesoType, String idUsuario, Date fechaFirmado, String usuarioNombre, String usuarioApellido1, String usuarioApellido2, String usuarioNif) {
        this.signatureId = signatureId;
        this.procesoId = procesoId;
        this.procesoType = procesoType;
        this.idUsuario = idUsuario;
        this.fechaFirmado = fechaFirmado;
        this.usuarioNombre = usuarioNombre;
        this.usuarioApellido1 = usuarioApellido1;
        this.usuarioApellido2 = usuarioApellido2;
        this.usuarioNif = usuarioNif;
    }
    public SignaturePmm(BigDecimal signatureId, BigDecimal procesoId, String procesoType, String idUsuario, String asuntoUsuario, Date fechaFirmado, Clob xmlFirmado, String md5Firmado, String usuarioNombre, String usuarioApellido1, String usuarioApellido2, String usuarioNif) {
       this.signatureId = signatureId;
       this.procesoId = procesoId;
       this.procesoType = procesoType;
       this.idUsuario = idUsuario;
       this.asuntoUsuario = asuntoUsuario;
       this.fechaFirmado = fechaFirmado;
       this.xmlFirmado = xmlFirmado;
       this.md5Firmado = md5Firmado;
       this.usuarioNombre = usuarioNombre;
       this.usuarioApellido1 = usuarioApellido1;
       this.usuarioApellido2 = usuarioApellido2;
       this.usuarioNif = usuarioNif;
    }
   
    public BigDecimal getSignatureId() {
        return this.signatureId;
    }
    
    public void setSignatureId(BigDecimal signatureId) {
        this.signatureId = signatureId;
    }
    public BigDecimal getProcesoId() {
        return this.procesoId;
    }
    
    public void setProcesoId(BigDecimal procesoId) {
        this.procesoId = procesoId;
    }
    public String getProcesoType() {
        return this.procesoType;
    }
    
    public void setProcesoType(String procesoType) {
        this.procesoType = procesoType;
    }
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getAsuntoUsuario() {
        return this.asuntoUsuario;
    }
    
    public void setAsuntoUsuario(String asuntoUsuario) {
        this.asuntoUsuario = asuntoUsuario;
    }
    public Date getFechaFirmado() {
        return this.fechaFirmado;
    }
    
    public void setFechaFirmado(Date fechaFirmado) {
        this.fechaFirmado = fechaFirmado;
    }
    public Clob getXmlFirmado() {
        return this.xmlFirmado;
    }
    
    public void setXmlFirmado(Clob xmlFirmado) {
        this.xmlFirmado = xmlFirmado;
    }
    public String getMd5Firmado() {
        return this.md5Firmado;
    }
    
    public void setMd5Firmado(String md5Firmado) {
        this.md5Firmado = md5Firmado;
    }
    public String getUsuarioNombre() {
        return this.usuarioNombre;
    }
    
    public void setUsuarioNombre(String usuarioNombre) {
        this.usuarioNombre = usuarioNombre;
    }
    public String getUsuarioApellido1() {
        return this.usuarioApellido1;
    }
    
    public void setUsuarioApellido1(String usuarioApellido1) {
        this.usuarioApellido1 = usuarioApellido1;
    }
    public String getUsuarioApellido2() {
        return this.usuarioApellido2;
    }
    
    public void setUsuarioApellido2(String usuarioApellido2) {
        this.usuarioApellido2 = usuarioApellido2;
    }
    public String getUsuarioNif() {
        return this.usuarioNif;
    }
    
    public void setUsuarioNif(String usuarioNif) {
        this.usuarioNif = usuarioNif;
    }




}


