package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * WorkflowAlertasPmmId generated by hbm2java
 */
public class WorkflowAlertasPmmId  implements java.io.Serializable {


     private String idPermis;
     private String idPerfil;
     private String wfCode;
     private String estado;
     private String resourceLabel;
     private String form;
     private String sentenceSql;
     private String formParams;
     private BigDecimal typeAlert;

    public WorkflowAlertasPmmId() {
    }

	
    public WorkflowAlertasPmmId(String idPermis, String idPerfil, String wfCode, String estado, String resourceLabel) {
        this.idPermis = idPermis;
        this.idPerfil = idPerfil;
        this.wfCode = wfCode;
        this.estado = estado;
        this.resourceLabel = resourceLabel;
    }
    public WorkflowAlertasPmmId(String idPermis, String idPerfil, String wfCode, String estado, String resourceLabel, String form, String sentenceSql, String formParams, BigDecimal typeAlert) {
       this.idPermis = idPermis;
       this.idPerfil = idPerfil;
       this.wfCode = wfCode;
       this.estado = estado;
       this.resourceLabel = resourceLabel;
       this.form = form;
       this.sentenceSql = sentenceSql;
       this.formParams = formParams;
       this.typeAlert = typeAlert;
    }
   
    public String getIdPermis() {
        return this.idPermis;
    }
    
    public void setIdPermis(String idPermis) {
        this.idPermis = idPermis;
    }
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getWfCode() {
        return this.wfCode;
    }
    
    public void setWfCode(String wfCode) {
        this.wfCode = wfCode;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getResourceLabel() {
        return this.resourceLabel;
    }
    
    public void setResourceLabel(String resourceLabel) {
        this.resourceLabel = resourceLabel;
    }
    public String getForm() {
        return this.form;
    }
    
    public void setForm(String form) {
        this.form = form;
    }
    public String getSentenceSql() {
        return this.sentenceSql;
    }
    
    public void setSentenceSql(String sentenceSql) {
        this.sentenceSql = sentenceSql;
    }
    public String getFormParams() {
        return this.formParams;
    }
    
    public void setFormParams(String formParams) {
        this.formParams = formParams;
    }
    public BigDecimal getTypeAlert() {
        return this.typeAlert;
    }
    
    public void setTypeAlert(BigDecimal typeAlert) {
        this.typeAlert = typeAlert;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkflowAlertasPmmId) ) return false;
		 WorkflowAlertasPmmId castOther = ( WorkflowAlertasPmmId ) other; 
         
		 return ( (this.getIdPermis()==castOther.getIdPermis()) || ( this.getIdPermis()!=null && castOther.getIdPermis()!=null && this.getIdPermis().equals(castOther.getIdPermis()) ) )
 && ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) )
 && ( (this.getWfCode()==castOther.getWfCode()) || ( this.getWfCode()!=null && castOther.getWfCode()!=null && this.getWfCode().equals(castOther.getWfCode()) ) )
 && ( (this.getEstado()==castOther.getEstado()) || ( this.getEstado()!=null && castOther.getEstado()!=null && this.getEstado().equals(castOther.getEstado()) ) )
 && ( (this.getResourceLabel()==castOther.getResourceLabel()) || ( this.getResourceLabel()!=null && castOther.getResourceLabel()!=null && this.getResourceLabel().equals(castOther.getResourceLabel()) ) )
 && ( (this.getForm()==castOther.getForm()) || ( this.getForm()!=null && castOther.getForm()!=null && this.getForm().equals(castOther.getForm()) ) )
 && ( (this.getSentenceSql()==castOther.getSentenceSql()) || ( this.getSentenceSql()!=null && castOther.getSentenceSql()!=null && this.getSentenceSql().equals(castOther.getSentenceSql()) ) )
 && ( (this.getFormParams()==castOther.getFormParams()) || ( this.getFormParams()!=null && castOther.getFormParams()!=null && this.getFormParams().equals(castOther.getFormParams()) ) )
 && ( (this.getTypeAlert()==castOther.getTypeAlert()) || ( this.getTypeAlert()!=null && castOther.getTypeAlert()!=null && this.getTypeAlert().equals(castOther.getTypeAlert()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdPermis() == null ? 0 : this.getIdPermis().hashCode() );
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         result = 37 * result + ( getWfCode() == null ? 0 : this.getWfCode().hashCode() );
         result = 37 * result + ( getEstado() == null ? 0 : this.getEstado().hashCode() );
         result = 37 * result + ( getResourceLabel() == null ? 0 : this.getResourceLabel().hashCode() );
         result = 37 * result + ( getForm() == null ? 0 : this.getForm().hashCode() );
         result = 37 * result + ( getSentenceSql() == null ? 0 : this.getSentenceSql().hashCode() );
         result = 37 * result + ( getFormParams() == null ? 0 : this.getFormParams().hashCode() );
         result = 37 * result + ( getTypeAlert() == null ? 0 : this.getTypeAlert().hashCode() );
         return result;
   }   


}


