package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1



/**
 * WorkflowPmmId generated by hbm2java
 */
public class WorkflowPmmId  implements java.io.Serializable {


     private String wfType;
     private String estado;
     private String idPerfil;

    public WorkflowPmmId() {
    }

    public WorkflowPmmId(String wfType, String estado, String idPerfil) {
       this.wfType = wfType;
       this.estado = estado;
       this.idPerfil = idPerfil;
    }
   
    public String getWfType() {
        return this.wfType;
    }
    
    public void setWfType(String wfType) {
        this.wfType = wfType;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkflowPmmId) ) return false;
		 WorkflowPmmId castOther = ( WorkflowPmmId ) other; 
         
		 return ( (this.getWfType()==castOther.getWfType()) || ( this.getWfType()!=null && castOther.getWfType()!=null && this.getWfType().equals(castOther.getWfType()) ) )
 && ( (this.getEstado()==castOther.getEstado()) || ( this.getEstado()!=null && castOther.getEstado()!=null && this.getEstado().equals(castOther.getEstado()) ) )
 && ( (this.getIdPerfil()==castOther.getIdPerfil()) || ( this.getIdPerfil()!=null && castOther.getIdPerfil()!=null && this.getIdPerfil().equals(castOther.getIdPerfil()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getWfType() == null ? 0 : this.getWfType().hashCode() );
         result = 37 * result + ( getEstado() == null ? 0 : this.getEstado().hashCode() );
         result = 37 * result + ( getIdPerfil() == null ? 0 : this.getIdPerfil().hashCode() );
         return result;
   }   


}


