package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1



/**
 * WorkflowPmm generated by hbm2java
 */
public class WorkflowPmm  implements java.io.Serializable {


     private WorkflowPmmId id;
     private String wfCode;
     private String estadoPrevious;
     private String estadoNext;
     private String comentario;
     private String estadoPreviousLabel;
     private String estadoNextLabel;

    public WorkflowPmm() {
    }

	
    public WorkflowPmm(WorkflowPmmId id, String wfCode, String estadoPrevious, String estadoNext, String estadoPreviousLabel, String estadoNextLabel) {
        this.id = id;
        this.wfCode = wfCode;
        this.estadoPrevious = estadoPrevious;
        this.estadoNext = estadoNext;
        this.estadoPreviousLabel = estadoPreviousLabel;
        this.estadoNextLabel = estadoNextLabel;
    }
    public WorkflowPmm(WorkflowPmmId id, String wfCode, String estadoPrevious, String estadoNext, String comentario, String estadoPreviousLabel, String estadoNextLabel) {
       this.id = id;
       this.wfCode = wfCode;
       this.estadoPrevious = estadoPrevious;
       this.estadoNext = estadoNext;
       this.comentario = comentario;
       this.estadoPreviousLabel = estadoPreviousLabel;
       this.estadoNextLabel = estadoNextLabel;
    }
   
    public WorkflowPmmId getId() {
        return this.id;
    }
    
    public void setId(WorkflowPmmId id) {
        this.id = id;
    }
    public String getWfCode() {
        return this.wfCode;
    }
    
    public void setWfCode(String wfCode) {
        this.wfCode = wfCode;
    }
    public String getEstadoPrevious() {
        return this.estadoPrevious;
    }
    
    public void setEstadoPrevious(String estadoPrevious) {
        this.estadoPrevious = estadoPrevious;
    }
    public String getEstadoNext() {
        return this.estadoNext;
    }
    
    public void setEstadoNext(String estadoNext) {
        this.estadoNext = estadoNext;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }
    public String getEstadoPreviousLabel() {
        return this.estadoPreviousLabel;
    }
    
    public void setEstadoPreviousLabel(String estadoPreviousLabel) {
        this.estadoPreviousLabel = estadoPreviousLabel;
    }
    public String getEstadoNextLabel() {
        return this.estadoNextLabel;
    }
    
    public void setEstadoNextLabel(String estadoNextLabel) {
        this.estadoNextLabel = estadoNextLabel;
    }




}


