package cat.ccfc.metadona.entities;
// Generated Mar 10, 2015 7:14:34 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;

/**
 * WorkflowHistoryPmm generated by hbm2java
 */
public class WorkflowHistoryPmm  implements java.io.Serializable {


     private BigDecimal comentarioId;
     private BigDecimal farmaciaId;
     private String wfType;
     private Timestamp fechaStep;
     private String idPerfil;
     private String comentario;

    public WorkflowHistoryPmm() {
    }

	
    public WorkflowHistoryPmm(BigDecimal comentarioId, BigDecimal farmaciaId, String wfType, Timestamp fechaStep) {
        this.comentarioId = comentarioId;
        this.farmaciaId = farmaciaId;
        this.wfType = wfType;
        this.fechaStep = fechaStep;
    }
    public WorkflowHistoryPmm(BigDecimal comentarioId, BigDecimal farmaciaId, String wfType, Timestamp fechaStep, String idPerfil, String comentario) {
       this.comentarioId = comentarioId;
       this.farmaciaId = farmaciaId;
       this.wfType = wfType;
       this.fechaStep = fechaStep;
       this.idPerfil = idPerfil;
       this.comentario = comentario;
    }
   
    public BigDecimal getComentarioId() {
        return this.comentarioId;
    }
    
    public void setComentarioId(BigDecimal comentarioId) {
        this.comentarioId = comentarioId;
    }
    public BigDecimal getFarmaciaId() {
        return this.farmaciaId;
    }
    
    public void setFarmaciaId(BigDecimal farmaciaId) {
        this.farmaciaId = farmaciaId;
    }
    public String getWfType() {
        return this.wfType;
    }
    
    public void setWfType(String wfType) {
        this.wfType = wfType;
    }
    public Timestamp getFechaStep() {
        return this.fechaStep;
    }
    
    public void setFechaStep(Timestamp fechaStep) {
        this.fechaStep = fechaStep;
    }
    public String getIdPerfil() {
        return this.idPerfil;
    }
    
    public void setIdPerfil(String idPerfil) {
        this.idPerfil = idPerfil;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }




}


