package cat.ccfc.sifare.pharmacy.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1


/**
 * CcfcPermUsuarisId generated by hbm2java
 */
public class CcfcPermUsuarisId  implements java.io.Serializable {


     private String idUsuario;
     private String idPermis;
     private String idAccion;

    public CcfcPermUsuarisId() {
    }

    public CcfcPermUsuarisId(String idUsuario, String idPermis, String idAccion) {
       this.idUsuario = idUsuario;
       this.idPermis = idPermis;
       this.idAccion = idAccion;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getIdPermis() {
        return this.idPermis;
    }
    
    public void setIdPermis(String idPermis) {
        this.idPermis = idPermis;
    }
    public String getIdAccion() {
        return this.idAccion;
    }
    
    public void setIdAccion(String idAccion) {
        this.idAccion = idAccion;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof CcfcPermUsuarisId) ) return false;
		 CcfcPermUsuarisId castOther = ( CcfcPermUsuarisId ) other; 
         
		 return ( (this.getIdUsuario()==castOther.getIdUsuario()) || ( this.getIdUsuario()!=null && castOther.getIdUsuario()!=null && this.getIdUsuario().equals(castOther.getIdUsuario()) ) )
 && ( (this.getIdPermis()==castOther.getIdPermis()) || ( this.getIdPermis()!=null && castOther.getIdPermis()!=null && this.getIdPermis().equals(castOther.getIdPermis()) ) )
 && ( (this.getIdAccion()==castOther.getIdAccion()) || ( this.getIdAccion()!=null && castOther.getIdAccion()!=null && this.getIdAccion().equals(castOther.getIdAccion()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdUsuario() == null ? 0 : this.getIdUsuario().hashCode() );
         result = 37 * result + ( getIdPermis() == null ? 0 : this.getIdPermis().hashCode() );
         result = 37 * result + ( getIdAccion() == null ? 0 : this.getIdAccion().hashCode() );
         return result;
   }   


}


