package cat.ccfc.sifare.pharmacy.entities;
// Generated May 20, 2015 2:48:08 PM by Hibernate Tools 4.3.1



/**
 * CcfcPermUsuaris generated by hbm2java
 */
public class CcfcPermUsuaris  implements java.io.Serializable {


     private CcfcPermUsuarisId id;

    public CcfcPermUsuaris() {
    }

    public CcfcPermUsuaris(CcfcPermUsuarisId id) {
       this.id = id;
    }
   
    public CcfcPermUsuarisId getId() {
        return this.id;
    }
    
    public void setId(CcfcPermUsuarisId id) {
        this.id = id;
    }




}


